<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>251</x>
            <y>49</y>
            <width>890</width>
            <height>910</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>892</width>
                    <height>16</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>890</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>$(P)$(H) </string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>890</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>15</y>
                    <width>871</width>
                    <height>3</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;869,1;</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>40</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)Debug</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>DEBUG</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>26</y>
                    <width>40</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_0">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>75</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s0</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s1</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>155</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_1">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>285</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s1</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s2</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>365</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_2">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>495</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s2</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s3</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>575</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_3">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>705</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s3</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s4</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>785</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_4">
            <property name="geometry">
                <rect>
                    <x>475</x>
                    <y>75</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s4</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s5</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>455</x>
                    <y>155</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_5">
            <property name="geometry">
                <rect>
                    <x>475</x>
                    <y>285</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s5</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s6</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>455</x>
                    <y>365</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_6">
            <property name="geometry">
                <rect>
                    <x>475</x>
                    <y>495</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s6</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s7</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>455</x>
                    <y>575</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_7">
            <property name="geometry">
                <rect>
                    <x>475</x>
                    <y>704</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)$(Q)s7</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Dots</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s8</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>455</x>
                    <y>785</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caChoice" name="caChoice_0">
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>29</y>
                    <width>70</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)start</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caChoice::Static</enum>
            </property>
        </widget>
        <widget class="caChoice" name="caChoice_1">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>30</y>
                    <width>70</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)stop</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caChoice::Static</enum>
            </property>
        </widget>
        <widget class="caChoice" name="caChoice_2">
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>70</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)continuous</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caChoice::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>CONTINUOUS</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>20</y>
                    <width>70</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caCartesianPlot_0</zorder>
        <zorder>caCartesianPlot_1</zorder>
        <zorder>caCartesianPlot_2</zorder>
        <zorder>caCartesianPlot_3</zorder>
        <zorder>caCartesianPlot_4</zorder>
        <zorder>caCartesianPlot_5</zorder>
        <zorder>caCartesianPlot_6</zorder>
        <zorder>caCartesianPlot_7</zorder>
        <zorder>caChoice_0</zorder>
        <zorder>caChoice_1</zorder>
        <zorder>caChoice_2</zorder>
    </widget>
</widget>
</ui>