<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>1053</x>
            <y>875</y>
            <width>412</width>
            <height>52</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>414</width>
                    <height>54</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caGraphics_0">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>142</x>
                        <y>10</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_IN_BI</string>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>6</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_IN_Show</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>=</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>3</y>
                        <width>106</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_IN_SigShow</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_0">
                <property name="geometry">
                    <rect>
                        <x>123</x>
                        <y>16</y>
                        <width>31</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>30,1;1,1;</string>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_0">
                <property name="geometry">
                    <rect>
                        <x>23</x>
                        <y>6</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_IN_Signal</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>251</red>
                        <green>243</green>
                        <blue>74</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caGraphics_1">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>142</x>
                        <y>10</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_IN_BI</string>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>132</x>
                        <y>6</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_IN_BI</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caGraphics_2">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>142</x>
                        <y>33</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_SEL_BI</string>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>29</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_SEL_Show</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>=</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_1">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>26</y>
                        <width>106</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_SEL_SigShow</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_1">
                <property name="geometry">
                    <rect>
                        <x>123</x>
                        <y>39</y>
                        <width>31</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>30,1;1,1;</string>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_1">
                <property name="geometry">
                    <rect>
                        <x>23</x>
                        <y>29</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_SEL_Signal</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>251</red>
                        <green>243</green>
                        <blue>74</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caGraphics_3">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>142</x>
                        <y>33</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_SEL_BI</string>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_1">
                <property name="geometry">
                    <rect>
                        <x>132</x>
                        <y>29</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_SEL_BI</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_2">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>165</x>
                        <y>5</y>
                        <width>82</width>
                        <height>45</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_2">
                <property name="geometry">
                    <rect>
                        <x>246</x>
                        <y>13</y>
                        <width>14</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>13,1;1,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>OUT0</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>216</x>
                        <y>6</y>
                        <width>31</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caGraphics" name="caGraphics_4">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>7</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT0_BI</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_3">
                <property name="geometry">
                    <rect>
                        <x>265</x>
                        <y>13</y>
                        <width>29</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>28,1;1,1;</string>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_2">
                <property name="geometry">
                    <rect>
                        <x>289</x>
                        <y>3</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT0_Signal</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>249</red>
                        <green>218</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caGraphics_5">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>7</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT0_BI</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_3">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>286</x>
                        <y>0</y>
                        <width>106</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>205</red>
                        <green>97</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>205</red>
                        <green>97</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>205</red>
                        <green>97</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT0_SigShow</string>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_2">
                <property name="geometry">
                    <rect>
                        <x>392</x>
                        <y>3</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT0_Show</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>=</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>271</x>
                        <y>3</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT0_BI</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_4">
                <property name="geometry">
                    <rect>
                        <x>246</x>
                        <y>37</y>
                        <width>14</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>13,1;1,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_1">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>OUT1</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>216</x>
                        <y>36</y>
                        <width>31</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caGraphics" name="caGraphics_6">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>31</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT1_BI</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_5">
                <property name="geometry">
                    <rect>
                        <x>265</x>
                        <y>37</y>
                        <width>29</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>28,1;1,1;</string>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_3">
                <property name="geometry">
                    <rect>
                        <x>289</x>
                        <y>27</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT1_Signal</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>249</red>
                        <green>218</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caGraphics_7">
                <property name="form">
                    <enum>caGraphics::Circle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>31</y>
                        <width>13</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT1_BI</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_4">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>286</x>
                        <y>24</y>
                        <width>106</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>205</red>
                        <green>97</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>205</red>
                        <green>97</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>205</red>
                        <green>97</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="visibilityCalc">
                    <string>a</string>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT1_SigShow</string>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_3">
                <property name="geometry">
                    <rect>
                        <x>392</x>
                        <y>27</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT1_Show</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>=</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>271</x>
                        <y>27</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)DEMUX2-$(N)_OUT1_BI</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_2">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="text">
                    <string>DEMUX2-$(N)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>185</x>
                        <y>23</y>
                        <width>66</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_5">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>183</x>
                        <y>20</y>
                        <width>55</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_6">
                <property name="geometry">
                    <rect>
                        <x>154</x>
                        <y>39</y>
                        <width>12</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>11,1;1,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_3">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SEL</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>169</x>
                        <y>34</y>
                        <width>23</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>IN</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>169</x>
                        <y>11</y>
                        <width>15</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_7">
                <property name="geometry">
                    <rect>
                        <x>154</x>
                        <y>16</y>
                        <width>12</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>11,1;1,1;</string>
                </property>
            </widget>
        </widget>
        <zorder>caGraphics_0</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caGraphics_1</zorder>
        <zorder>caGraphics_2</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caGraphics_3</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caGraphics_4</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caGraphics_5</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caPolyLine_4</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caGraphics_6</zorder>
        <zorder>caPolyLine_5</zorder>
        <zorder>caGraphics_7</zorder>
        <zorder>caRectangle_4</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caRectangle_5</zorder>
        <zorder>caPolyLine_6</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caPolyLine_7</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caMessageButton_2</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caMessageButton_3</zorder>
        <zorder>caLineEdit_3</zorder>
    </widget>
</widget>
</ui>