<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>486</x>
            <y>745</y>
            <width>460</width>
            <height>95</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>440</width>
                    <height>97</height>
                </rect>
            </property>
            <widget class="caInclude" name="caInclude_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>23</y>
                        <width>158</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>23</y>
                        <width>156</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_Input.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),SIG=QuadDec-$(N)_B</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>158</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>156</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_Input.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),SIG=QuadDec-$(N)_A</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_0">
                <property name="geometry">
                    <rect>
                        <x>154</x>
                        <y>36</y>
                        <width>12</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>11,1;1,1;</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>165</x>
                        <y>6</y>
                        <width>102</width>
                        <height>86</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>B</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>169</x>
                        <y>31</y>
                        <width>10</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_1">
                <property name="geometry">
                    <rect>
                        <x>154</x>
                        <y>13</y>
                        <width>13</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>12,1;1,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_1">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="text">
                    <string>QuadDec-$(N)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>189</x>
                        <y>35</y>
                        <width>70</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_1">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>182</x>
                        <y>32</y>
                        <width>80</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_2">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>A</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>169</x>
                        <y>8</y>
                        <width>10</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_2">
                <property name="geometry">
                    <rect>
                        <x>266</x>
                        <y>22</y>
                        <width>17</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>16,1;1,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_3">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>STEP</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>236</x>
                        <y>17</y>
                        <width>25</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_3">
                <property name="geometry">
                    <rect>
                        <x>281</x>
                        <y>9</y>
                        <width>158</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>281</x>
                        <y>9</y>
                        <width>156</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_Output.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),SIG=QuadDec-$(N)_STEP</string>
                </property>
            </widget>
            <widget class="caFrame" name="caFrame_4">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>42</y>
                        <width>440</width>
                        <height>32</height>
                    </rect>
                </property>
                <widget class="caInclude" name="caInclude_5">
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>4</y>
                            <width>158</width>
                            <height>28</height>
                        </rect>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>4</y>
                            <width>156</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <property name="filename">
                        <string>softGlueZynq_Input.adl</string>
                    </property>
                    <property name="macro">
                        <string>P=$(P),H=$(H),SIG=QuadDec-$(N)_CLOCK</string>
                    </property>
                </widget>
                <widget class="caPolyLine" name="caPolyLine_3">
                    <property name="geometry">
                        <rect>
                            <x>154</x>
                            <y>17</y>
                            <width>13</width>
                            <height>2</height>
                        </rect>
                    </property>
                    <property name="lineSize">
                        <number>2</number>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="lineColor">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="linestyle">
                        <enum>Solid</enum>
                    </property>
                    <property name="xyPairs">
                        <string>12,1;1,1;</string>
                    </property>
                </widget>
                <widget class="caPolyLine" name="caPolyLine_4">
                    <property name="geometry">
                        <rect>
                            <x>164</x>
                            <y>10</y>
                            <width>11</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="lineSize">
                        <number>2</number>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="fillstyle">
                        <enum>Filled</enum>
                    </property>
                    <property name="lineColor">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="linestyle">
                        <enum>Solid</enum>
                    </property>
                    <property name="xyPairs">
                        <string>1,1;10,8;1,15;</string>
                    </property>
                </widget>
                <widget class="caPolyLine" name="caPolyLine_5">
                    <property name="geometry">
                        <rect>
                            <x>266</x>
                            <y>13</y>
                            <width>17</width>
                            <height>2</height>
                        </rect>
                    </property>
                    <property name="lineSize">
                        <number>2</number>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="lineColor">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="linestyle">
                        <enum>Solid</enum>
                    </property>
                    <property name="xyPairs">
                        <string>16,1;1,1;</string>
                    </property>
                </widget>
                <widget class="caLabel" name="caLabel_4">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>DIR</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>241</x>
                            <y>8</y>
                            <width>20</width>
                            <height>13</height>
                        </rect>
                    </property>
                </widget>
                <widget class="caInclude" name="caInclude_6">
                    <property name="geometry">
                        <rect>
                            <x>281</x>
                            <y>0</y>
                            <width>158</width>
                            <height>28</height>
                        </rect>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>281</x>
                            <y>0</y>
                            <width>156</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <property name="filename">
                        <string>softGlueZynq_Output.adl</string>
                    </property>
                    <property name="macro">
                        <string>P=$(P),H=$(H),SIG=QuadDec-$(N)_DIR</string>
                    </property>
                </widget>
            </widget>
            <widget class="caInclude" name="caInclude_7">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>69</y>
                        <width>158</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>69</y>
                        <width>156</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_Input.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),SIG=QuadDec-$(N)_MISSCLR</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_6">
                <property name="geometry">
                    <rect>
                        <x>154</x>
                        <y>82</y>
                        <width>13</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>12,1;1,1;</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_7">
                <property name="geometry">
                    <rect>
                        <x>266</x>
                        <y>82</y>
                        <width>17</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>16,1;1,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>MISS</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>231</x>
                        <y>77</y>
                        <width>30</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_8">
                <property name="geometry">
                    <rect>
                        <x>281</x>
                        <y>69</y>
                        <width>158</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>281</x>
                        <y>69</y>
                        <width>156</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_Output.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),SIG=QuadDec-$(N)_MISS</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>MISSCLR</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>169</x>
                        <y>76</y>
                        <width>50</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caInclude_3</zorder>
        <zorder>caInclude_5</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caPolyLine_4</zorder>
        <zorder>caPolyLine_5</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caInclude_6</zorder>
        <zorder>caFrame_4</zorder>
        <zorder>caInclude_7</zorder>
        <zorder>caPolyLine_6</zorder>
        <zorder>caPolyLine_7</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caInclude_8</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caFrame_0</zorder>
    </widget>
</widget>
</ui>