<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>1053</x>
            <y>875</y>
            <width>412</width>
            <height>105</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>165</x>
                    <y>0</y>
                    <width>82</width>
                    <height>104</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>246</x>
                    <y>23</y>
                    <width>14</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>13,1;1,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>OUT0</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>216</x>
                    <y>18</y>
                    <width>25</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>IN</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>173</x>
                    <y>18</y>
                    <width>13</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>154</x>
                    <y>23</y>
                    <width>12</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>11,1;1,1;</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=DEMUX4-$(N)_IN</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_2">
            <property name="geometry">
                <rect>
                    <x>154</x>
                    <y>46</y>
                    <width>12</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>11,1;1,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>SEL0</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>173</x>
                    <y>41</y>
                    <width>20</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>33</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>33</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=DEMUX4-$(N)_SEL0</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_3">
            <property name="geometry">
                <rect>
                    <x>154</x>
                    <y>69</y>
                    <width>12</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>11,1;1,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>SEL1</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>173</x>
                    <y>64</y>
                    <width>20</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>56</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>56</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=DEMUX4-$(N)_SEL1</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="text">
                <string>DEMUX4-$(N)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>181</x>
                    <y>6</y>
                    <width>50</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>179</x>
                    <y>3</y>
                    <width>55</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_3">
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>10</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>10</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Output.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT0</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_4">
            <property name="geometry">
                <rect>
                    <x>216</x>
                    <y>41</y>
                    <width>46</width>
                    <height>15</height>
                </rect>
            </property>
            <widget class="caPolyLine" name="caPolyLine_4">
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>5</y>
                        <width>14</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>13,1;1,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>OUT1</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>25</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_5">
            <property name="geometry">
                <rect>
                    <x>246</x>
                    <y>69</y>
                    <width>14</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>13,1;1,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>OUT2</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>216</x>
                    <y>64</y>
                    <width>25</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_6">
            <property name="geometry">
                <rect>
                    <x>246</x>
                    <y>92</y>
                    <width>14</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>13,1;1,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>OUT3</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>216</x>
                    <y>87</y>
                    <width>25</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_5">
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>79</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>79</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Output.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_6">
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>56</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>56</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Output.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_7">
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>33</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>33</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Output.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT1</string>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caInclude_0</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caInclude_3</zorder>
        <zorder>caPolyLine_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caFrame_4</zorder>
        <zorder>caPolyLine_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caPolyLine_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caInclude_5</zorder>
        <zorder>caInclude_6</zorder>
        <zorder>caInclude_7</zorder>
    </widget>
</widget>
</ui>