<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>20</x>
            <y>50</y>
            <width>1360</width>
            <height>1085</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>55</y>
                    <width>422</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>55</y>
                    <width>420</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_UpCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>150</y>
                    <width>422</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>150</y>
                    <width>420</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_UpCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>240</y>
                    <width>422</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>240</y>
                    <width>420</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_UpCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_3">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>335</y>
                    <width>422</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>335</y>
                    <width>420</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_UpCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=4</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_4">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>245</y>
                    <width>472</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>245</y>
                    <width>470</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DnCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_5">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>340</y>
                    <width>472</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>340</y>
                    <width>470</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DnCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=4</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_6">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>55</y>
                    <width>472</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>55</y>
                    <width>470</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DnCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_7">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>150</y>
                    <width>472</width>
                    <height>92</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>150</y>
                    <width>470</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DnCntr_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_8">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>55</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>55</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_AND_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_9">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>125</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>125</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_AND_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_10">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>195</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>195</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_AND_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_11">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>265</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>265</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_AND_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=4</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_12">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>425</y>
                    <width>422</width>
                    <height>113</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>425</y>
                    <width>420</width>
                    <height>111</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DFF_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_13">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>545</y>
                    <width>422</width>
                    <height>113</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>545</y>
                    <width>420</width>
                    <height>111</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DFF_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_14">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>660</y>
                    <width>422</width>
                    <height>113</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>660</y>
                    <width>420</width>
                    <height>111</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DFF_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_15">
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>780</y>
                    <width>422</width>
                    <height>113</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>935</x>
                    <y>780</y>
                    <width>420</width>
                    <height>111</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DFF_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=4</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_16">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>475</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>475</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_OR_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_17">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>545</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>545</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_OR_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=4</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_18">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>335</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>335</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_OR_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_19">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>405</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>405</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_OR_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_20">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>615</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>615</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_XOR_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_21">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>685</y>
                    <width>382</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>685</y>
                    <width>380</width>
                    <height>65</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_XOR_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_22">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>1015</y>
                    <width>437</width>
                    <height>69</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>1015</y>
                    <width>435</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DEMUX2_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_23">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>945</y>
                    <width>437</width>
                    <height>69</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>945</y>
                    <width>435</width>
                    <height>67</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DEMUX2_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_24">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>755</y>
                    <width>413</width>
                    <height>93</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>755</y>
                    <width>411</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_MUX2_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_25">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>850</y>
                    <width>413</width>
                    <height>93</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>850</y>
                    <width>411</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_MUX2_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_26">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>435</y>
                    <width>472</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>435</y>
                    <width>470</width>
                    <height>89</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DivByN_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_27">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>530</y>
                    <width>472</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>530</y>
                    <width>470</width>
                    <height>89</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DivByN_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_28">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>625</y>
                    <width>472</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>625</y>
                    <width>470</width>
                    <height>89</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DivByN_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_29">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>720</y>
                    <width>472</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>720</y>
                    <width>470</width>
                    <height>89</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_DivByN_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=4</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_30">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>910</y>
                    <width>385</width>
                    <height>43</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>910</y>
                    <width>383</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_BUFFER_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_31">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>815</y>
                    <width>385</width>
                    <height>43</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>815</y>
                    <width>383</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_BUFFER_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_32">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>860</y>
                    <width>385</width>
                    <height>43</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>860</y>
                    <width>383</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_BUFFER_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_33">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>955</y>
                    <width>385</width>
                    <height>43</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>955</y>
                    <width>383</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_BUFFER_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=4</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_34">
            <property name="geometry">
                <rect>
                    <x>511</x>
                    <y>1034</y>
                    <width>352</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>320</x>
                        <y>0</y>
                        <width>30</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)availableSignals</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>#Signals In Use:</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>192</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_1">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>#Remaining:</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>210</x>
                        <y>0</y>
                        <width>132</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_1">
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>0</y>
                        <width>30</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)numSignalsInUse</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>1330</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)circuit_desc.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>236</red>
                    <green>236</green>
                    <blue>236</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>1295</x>
                    <y>952</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>40</red>
                    <green>147</green>
                    <blue>21</blue>
                </color>
            </property>
            <property name="label">
                <string>-NoLabels</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>all but I/O</string>
            </property>
            <property name="files">
                <string>softGlueZynqAllButIO.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),H=$(H)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>1296</x>
                    <y>977</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>40</red>
                    <green>147</green>
                    <blue>21</blue>
                </color>
            </property>
            <property name="label">
                <string>-With I/O</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>all but I/O</string>
            </property>
            <property name="files">
                <string>softGlueZynqAll_label.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),H=$(H)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_35">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1357</width>
                    <height>25</height>
                </rect>
            </property>
            <widget class="caFrame" name="caFrame_36">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>1357</width>
                        <height>22</height>
                    </rect>
                </property>
                <widget class="caGraphics" name="caRectangle_0">
                    <property name="form">
                        <enum>caGraphics::Rectangle</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>1355</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="fillstyle">
                        <enum>Filled</enum>
                    </property>
                    <property name="lineColor">
                        <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="linestyle">
                        <enum>Solid</enum>
                    </property>
                </widget>
                <widget class="caLabel" name="caLabel_2">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>$(P)$(H) </string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>1355</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>20</y>
                        <width>1354</width>
                        <height>3</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>1,1;1352,1;</string>
                </property>
            </widget>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>1117</x>
                    <y>928</y>
                    <width>21</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>20,1;1,1;</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>1140</x>
                    <y>918</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)10MHZ_CLOCK_Signal</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>1137</x>
                    <y>915</y>
                    <width>106</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>205</red>
                    <green>97</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>205</red>
                    <green>97</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>205</red>
                    <green>97</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="visibilityCalc">
                <string>a</string>
            </property>
            <property name="channel">
                <string>$(P)$(H)10MHZ_CLOCK_SigShow</string>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>1243</x>
                    <y>918</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)10MHZ_CLOCK_Show</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>=</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="releaseMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="text">
                <string>10 MHz Clock</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>978</x>
                    <y>920</y>
                    <width>144</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>975</x>
                    <y>900</y>
                    <width>295</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)10MHZ_CLOCK_desc</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_3">
            <property name="geometry">
                <rect>
                    <x>975</x>
                    <y>945</y>
                    <width>295</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)20MHZ_CLOCK_desc</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_37">
            <property name="geometry">
                <rect>
                    <x>980</x>
                    <y>961</y>
                    <width>287</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>980</x>
                    <y>961</y>
                    <width>285</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_20MHZ_CK_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H)</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_4">
            <property name="geometry">
                <rect>
                    <x>975</x>
                    <y>990</y>
                    <width>295</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)50MHZ_CLOCK_desc</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_38">
            <property name="geometry">
                <rect>
                    <x>980</x>
                    <y>1006</y>
                    <width>287</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>980</x>
                    <y>1006</y>
                    <width>285</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_50MHZ_CK_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H)</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_5">
            <property name="geometry">
                <rect>
                    <x>975</x>
                    <y>1035</y>
                    <width>295</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)VAR_CLOCK_desc</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_2">
            <property name="geometry">
                <rect>
                    <x>1120</x>
                    <y>1064</y>
                    <width>21</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>20,1;1,1;</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_6">
            <property name="geometry">
                <rect>
                    <x>1142</x>
                    <y>1054</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)VAR_CLOCK_Signal</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_2">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>1139</x>
                    <y>1051</y>
                    <width>106</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>205</red>
                    <green>97</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>205</red>
                    <green>97</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>205</red>
                    <green>97</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="visibilityCalc">
                <string>a</string>
            </property>
            <property name="channel">
                <string>$(P)$(H)50MHZ_CLOCK_SigShow</string>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>1245</x>
                    <y>1054</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)VAR_CLOCK_Show</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>=</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="releaseMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="text">
                <string>Variable Clock</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>980</x>
                    <y>1056</y>
                    <width>168</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caInclude_3</zorder>
        <zorder>caInclude_4</zorder>
        <zorder>caInclude_5</zorder>
        <zorder>caInclude_6</zorder>
        <zorder>caInclude_7</zorder>
        <zorder>caInclude_8</zorder>
        <zorder>caInclude_9</zorder>
        <zorder>caInclude_10</zorder>
        <zorder>caInclude_11</zorder>
        <zorder>caInclude_12</zorder>
        <zorder>caInclude_13</zorder>
        <zorder>caInclude_14</zorder>
        <zorder>caInclude_15</zorder>
        <zorder>caInclude_16</zorder>
        <zorder>caInclude_17</zorder>
        <zorder>caInclude_18</zorder>
        <zorder>caInclude_19</zorder>
        <zorder>caInclude_20</zorder>
        <zorder>caInclude_21</zorder>
        <zorder>caInclude_22</zorder>
        <zorder>caInclude_23</zorder>
        <zorder>caInclude_24</zorder>
        <zorder>caInclude_25</zorder>
        <zorder>caInclude_26</zorder>
        <zorder>caInclude_27</zorder>
        <zorder>caInclude_28</zorder>
        <zorder>caInclude_29</zorder>
        <zorder>caInclude_30</zorder>
        <zorder>caInclude_31</zorder>
        <zorder>caInclude_32</zorder>
        <zorder>caInclude_33</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caFrame_34</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caFrame_36</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caFrame_35</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caInclude_37</zorder>
        <zorder>caInclude_38</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caTextEntry_4</zorder>
        <zorder>caTextEntry_5</zorder>
        <zorder>caTextEntry_6</zorder>
        <zorder>caMessageButton_1</zorder>
    </widget>
</widget>
</ui>