<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>11</x>
            <y>25</y>
            <width>100</width>
            <height>40</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(236, 236, 236, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-softGlue</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>softGlueMenu;softGlue2 Menu</string>
            </property>
            <property name="files">
                <string>softGlueMenu.adl;softGlueMenu.adl</string>
            </property>
            <property name="args">
                <string>P=xxx:,H=softGlue:,PORT=SOFTGLUE,IPORT=SGI1,OPORT=SGO1;P=xxx:,H=softGlue2:,PORT=SOFTGLUE2,IPORT=SGI2,OPORT=SGO2</string>
            </property>
            <property name="removeParent">
                <string>false;false</string>
            </property>
        </widget>
        <zorder>caRelatedDisplay_0</zorder>
    </widget>
</widget>
</ui>