<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>923</x>
            <y>285</y>
            <width>480</width>
            <height>117</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>90</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>90</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=Shift-$(N)_LOAD</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>44</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>44</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=Shift-$(N)_D</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>67</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>67</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=Shift-$(N)_CLOCK</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>153</x>
                    <y>80</y>
                    <width>13</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>12,1;1,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>153</x>
                    <y>57</y>
                    <width>13</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>12,1;1,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_2">
            <property name="geometry">
                <rect>
                    <x>153</x>
                    <y>103</y>
                    <width>49</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>48,1;1,1;</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>163</x>
                    <y>47</y>
                    <width>132</width>
                    <height>47</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_3">
            <property name="geometry">
                <rect>
                    <x>162</x>
                    <y>73</y>
                    <width>11</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;10,8;1,15;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>D</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>169</x>
                    <y>51</y>
                    <width>10</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>READVAL</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>203</x>
                    <y>51</y>
                    <width>50</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>LOAD</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>82</y>
                    <width>30</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_4">
            <property name="geometry">
                <rect>
                    <x>199</x>
                    <y>92</y>
                    <width>2</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;1,13;</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>186</x>
                    <y>62</y>
                    <width>89</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="text">
                <string>Shift-$(N)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>206</x>
                    <y>65</y>
                    <width>50</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>LOADVAL</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>223</x>
                    <y>82</y>
                    <width>40</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_5">
            <property name="geometry">
                <rect>
                    <x>242</x>
                    <y>92</y>
                    <width>2</width>
                    <height>7</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;1,6;</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>97</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)Shift-$(N)_LOADVAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Q</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>56</y>
                    <width>10</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>184</x>
                    <y>23</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)Shift-$(N)_READVAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_3">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>19</y>
                    <width>108</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="caPolyLine" name="caPolyLine_6">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>106</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>105</red>
                        <green>105</green>
                        <blue>105</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>105</red>
                        <green>105</green>
                        <blue>105</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>105</red>
                        <green>105</green>
                        <blue>105</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)UpCntr-$(N)_COUNTS</string>
                </property>
                <property name="xyPairs">
                    <string>1,23;1,1;105,1;</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_7">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>106</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)UpCntr-$(N)_COUNTS</string>
                </property>
                <property name="xyPairs">
                    <string>105,1;105,23;1,23;</string>
                </property>
            </widget>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_8">
            <property name="geometry">
                <rect>
                    <x>294</x>
                    <y>62</y>
                    <width>19</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>18,1;1,1;</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_4">
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>49</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>49</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Output.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=Shift-$(N)_Q</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_9">
            <property name="geometry">
                <rect>
                    <x>229</x>
                    <y>42</y>
                    <width>2</width>
                    <height>7</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;1,6;</string>
            </property>
        </widget>
        <widget class="caByte" name="caByte_0">
            <property name="geometry">
                <rect>
                    <x>295</x>
                    <y>24</y>
                    <width>180</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(H)Shift-$(N)_READVAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="startBit">
                <number>31</number>
            </property>
            <property name="colorMode">
                <enum>caByte::Static</enum>
            </property>
            <property name="startBit">
                <number>0</number>
            </property>
            <property name="endBit">
                <number>31</number>
            </property>
            <property name="direction">
                <enum>Left</enum>
            </property>
        </widget>
        <widget class="caByte" name="caByte_1">
            <property name="geometry">
                <rect>
                    <x>295</x>
                    <y>101</y>
                    <width>180</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(H)Shift-$(N)_LOADVAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="startBit">
                <number>31</number>
            </property>
            <property name="colorMode">
                <enum>caByte::Static</enum>
            </property>
            <property name="startBit">
                <number>0</number>
            </property>
            <property name="endBit">
                <number>31</number>
            </property>
            <property name="direction">
                <enum>Left</enum>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_10">
            <property name="geometry">
                <rect>
                    <x>298</x>
                    <y>34</y>
                    <width>13</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>0,0;0,8;13,21;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_11">
            <property name="geometry">
                <rect>
                    <x>306</x>
                    <y>50</y>
                    <width>5</width>
                    <height>5</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>0,5;4,5;5,5;5,0;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>LSBIT</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>434</x>
                    <y>37</y>
                    <width>40</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>LSBIT</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>434</x>
                    <y>89</y>
                    <width>40</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>78</x>
                    <y>21</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)Shift-$(N)_READVAL_LSW</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>236</red>
                    <green>236</green>
                    <blue>236</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>hexadecimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)Shift-$(N)_READVAL_MSW</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>236</red>
                    <green>236</green>
                    <blue>236</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>hexadecimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>480</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(H)Shift-$(N)_desc</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caPolyLine_4</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caPolyLine_5</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caPolyLine_6</zorder>
        <zorder>caPolyLine_7</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caPolyLine_8</zorder>
        <zorder>caInclude_4</zorder>
        <zorder>caPolyLine_9</zorder>
        <zorder>caPolyLine_10</zorder>
        <zorder>caPolyLine_11</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caByte_0</zorder>
        <zorder>caByte_1</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caTextEntry_1</zorder>
    </widget>
</widget>
</ui>