<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>409</x>
            <y>159</y>
            <width>375</width>
            <height>50</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlue_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=AND-$(N)_IN1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>23</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>23</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlue_Input.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=AND-$(N)_IN2</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>165</x>
                    <y>5</y>
                    <width>22</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>21,1;1,1;1,40;20,40;</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caArc_0">
            <property name="form">
                <enum>caGraphics::Arc</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>164</x>
                    <y>5</y>
                    <width>42</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>164</x>
                    <y>5</y>
                    <width>42</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>164</x>
                    <y>5</y>
                    <width>42</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="startAngle">
                <number>270</number>
            </property>
            <property name="geometry">
                <rect>
                    <x>164</x>
                    <y>5</y>
                    <width>42</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="spanAngle">
                <number>180</number>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>205</x>
                    <y>25</y>
                    <width>15</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>14,1;1,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_2">
            <property name="geometry">
                <rect>
                    <x>154</x>
                    <y>13</y>
                    <width>12</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;11,1;</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>217</x>
                    <y>12</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>217</x>
                    <y>12</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlue_Output.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=AND-$(N)_OUT</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_3">
            <property name="geometry">
                <rect>
                    <x>154</x>
                    <y>36</y>
                    <width>12</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;11,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="text">
                <string>AND-$(N)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>20</y>
                    <width>48</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caArc_0</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caLabel_0</zorder>
    </widget>
</widget>
</ui>