RO PREFIX:version
PREFIX:ReadRate.SCAN
PREFIX:AND-1_IN1_Signal
PREFIX:AND-1_IN2_Signal
PREFIX:AND-1_OUT_Signal
PREFIX:AND-2_IN1_Signal
PREFIX:AND-2_IN2_Signal
PREFIX:AND-2_OUT_Signal
PREFIX:AND-3_IN1_Signal
PREFIX:AND-3_IN2_Signal
PREFIX:AND-3_OUT_Signal
PREFIX:AND-4_IN1_Signal
PREFIX:AND-4_IN2_Signal
PREFIX:AND-4_OUT_Signal
PREFIX:OR-1_IN1_Signal
PREFIX:OR-1_IN2_Signal
PREFIX:OR-1_OUT_Signal
PREFIX:OR-2_IN1_Signal
PREFIX:OR-2_IN2_Signal
PREFIX:OR-2_OUT_Signal
PREFIX:OR-3_IN1_Signal
PREFIX:OR-3_IN2_Signal
PREFIX:OR-3_OUT_Signal
PREFIX:OR-4_IN1_Signal
PREFIX:OR-4_IN2_Signal
PREFIX:OR-4_OUT_Signal
PREFIX:XOR-1_IN1_Signal
PREFIX:XOR-1_IN2_Signal
PREFIX:XOR-1_OUT_Signal
PREFIX:XOR-2_IN1_Signal
PREFIX:XOR-2_IN2_Signal
PREFIX:XOR-2_OUT_Signal
PREFIX:BUFFER-1_IN_Signal
PREFIX:BUFFER-1_OUT_Signal
PREFIX:BUFFER-2_IN_Signal
PREFIX:BUFFER-2_OUT_Signal
PREFIX:BUFFER-3_IN_Signal
PREFIX:BUFFER-3_OUT_Signal
PREFIX:BUFFER-4_IN_Signal
PREFIX:BUFFER-4_OUT_Signal
PREFIX:DEMUX2-1_IN_Signal
PREFIX:DEMUX2-1_OUT0_Signal
PREFIX:DEMUX2-1_OUT1_Signal
PREFIX:DEMUX2-1_SEL_Signal
PREFIX:DEMUX2-2_IN_Signal
PREFIX:DEMUX2-2_OUT0_Signal
PREFIX:DEMUX2-2_OUT1_Signal
PREFIX:DEMUX2-2_SEL_Signal
PREFIX:DFF-1_CLEAR_Signal
PREFIX:DFF-1_CLOCK_Signal
PREFIX:DFF-1_D_Signal
PREFIX:DFF-1_OUT_Signal
PREFIX:DFF-1_SET_Signal
PREFIX:DFF-2_CLEAR_Signal
PREFIX:DFF-2_CLOCK_Signal
PREFIX:DFF-2_D_Signal
PREFIX:DFF-2_OUT_Signal
PREFIX:DFF-2_SET_Signal
PREFIX:DFF-3_CLEAR_Signal
PREFIX:DFF-3_CLOCK_Signal
PREFIX:DFF-3_D_Signal
PREFIX:DFF-3_OUT_Signal
PREFIX:DFF-3_SET_Signal
PREFIX:DFF-4_CLEAR_Signal
PREFIX:DFF-4_CLOCK_Signal
PREFIX:DFF-4_D_Signal
PREFIX:DFF-4_OUT_Signal
PREFIX:DFF-4_SET_Signal
PREFIX:DivByN-1_CLOCK_Signal
PREFIX:DivByN-1_ENABLE_Signal
PREFIX:DivByN-1_OUT_Signal
PREFIX:DivByN-1_RESET_Signal
PREFIX:DivByN-1_N
PREFIX:DivByN-2_CLOCK_Signal
PREFIX:DivByN-2_ENABLE_Signal
PREFIX:DivByN-2_OUT_Signal
PREFIX:DivByN-2_RESET_Signal
PREFIX:DivByN-2_N
PREFIX:DivByN-3_CLOCK_Signal
PREFIX:DivByN-3_ENABLE_Signal
PREFIX:DivByN-3_OUT_Signal
PREFIX:DivByN-3_RESET_Signal
PREFIX:DivByN-3_N
PREFIX:DivByN-4_CLOCK_Signal
PREFIX:DivByN-4_ENABLE_Signal
PREFIX:DivByN-4_OUT_Signal
PREFIX:DivByN-4_RESET_Signal
PREFIX:DivByN-4_N
PREFIX:DnCntr-1_CLOCK_Signal
PREFIX:DnCntr-1_ENABLE_Signal
PREFIX:DnCntr-1_LOAD_Signal
PREFIX:DnCntr-1_OUT_Signal
PREFIX:DnCntr-1_PRESET
PREFIX:DnCntr-2_CLOCK_Signal
PREFIX:DnCntr-2_ENABLE_Signal
PREFIX:DnCntr-2_LOAD_Signal
PREFIX:DnCntr-2_OUT_Signal
PREFIX:DnCntr-2_PRESET
PREFIX:DnCntr-3_CLOCK_Signal
PREFIX:DnCntr-3_ENABLE_Signal
PREFIX:DnCntr-3_LOAD_Signal
PREFIX:DnCntr-3_OUT_Signal
PREFIX:DnCntr-3_PRESET
PREFIX:DnCntr-4_CLOCK_Signal
PREFIX:DnCntr-4_ENABLE_Signal
PREFIX:DnCntr-4_LOAD_Signal
PREFIX:DnCntr-4_OUT_Signal
PREFIX:DnCntr-4_PRESET
PREFIX:MUX2-1_IN0_Signal
PREFIX:MUX2-1_IN1_Signal
PREFIX:MUX2-1_OUT_Signal
PREFIX:MUX2-1_SEL_Signal
PREFIX:MUX2-2_IN0_Signal
PREFIX:MUX2-2_IN1_Signal
PREFIX:MUX2-2_OUT_Signal
PREFIX:MUX2-2_SEL_Signal
PREFIX:UpCntr-1_CLEAR_Signal
PREFIX:UpCntr-1_CLOCK_Signal
PREFIX:UpCntr-1_ENABLE_Signal
PREFIX:UpCntr-2_CLEAR_Signal
PREFIX:UpCntr-2_CLOCK_Signal
PREFIX:UpCntr-2_ENABLE_Signal
PREFIX:UpCntr-3_CLEAR_Signal
PREFIX:UpCntr-3_CLOCK_Signal
PREFIX:UpCntr-3_ENABLE_Signal
PREFIX:UpCntr-4_CLEAR_Signal
PREFIX:UpCntr-4_CLOCK_Signal
PREFIX:UpCntr-4_ENABLE_Signal
PREFIX:8MHZ_CLOCK_Signal
PREFIX:FI1_Signal
PREFIX:FI2_Signal
PREFIX:FI3_Signal
PREFIX:FI4_Signal
PREFIX:FI5_Signal
PREFIX:FI6_Signal
PREFIX:FI7_Signal
PREFIX:FI8_Signal
PREFIX:FI9_Signal
PREFIX:FI10_Signal
PREFIX:FI11_Signal
PREFIX:FI12_Signal
PREFIX:FI13_Signal
PREFIX:FI14_Signal
PREFIX:FI15_Signal
PREFIX:FI16_Signal
PREFIX:FI17_Signal
PREFIX:FI18_Signal
PREFIX:FI19_Signal
PREFIX:FI20_Signal
PREFIX:FI21_Signal
PREFIX:FI22_Signal
PREFIX:FI23_Signal
PREFIX:FI24_Signal
PREFIX:FI25_Signal
PREFIX:FI26_Signal
PREFIX:FI27_Signal
PREFIX:FI28_Signal
PREFIX:FI29_Signal
PREFIX:FI30_Signal
PREFIX:FI31_Signal
PREFIX:FI32_Signal
PREFIX:FI33_Signal
PREFIX:FI34_Signal
PREFIX:FI35_Signal
PREFIX:FI36_Signal
PREFIX:FI37_Signal
PREFIX:FI38_Signal
PREFIX:FI39_Signal
PREFIX:FI40_Signal
PREFIX:FI41_Signal
PREFIX:FI42_Signal
PREFIX:FI43_Signal
PREFIX:FI44_Signal
PREFIX:FI45_Signal
PREFIX:FI46_Signal
PREFIX:FI47_Signal
PREFIX:FI48_Signal
PREFIX:FO1_Signal
PREFIX:FO2_Signal
PREFIX:FO3_Signal
PREFIX:FO4_Signal
PREFIX:FO5_Signal
PREFIX:FO6_Signal
PREFIX:FO7_Signal
PREFIX:FO8_Signal
PREFIX:FO9_Signal
PREFIX:FO10_Signal
PREFIX:FO11_Signal
PREFIX:FO12_Signal
PREFIX:FO13_Signal
PREFIX:FO14_Signal
PREFIX:FO15_Signal
PREFIX:FO16_Signal
PREFIX:FO17_Signal
PREFIX:FO18_Signal
PREFIX:FO19_Signal
PREFIX:FO20_Signal
PREFIX:FO21_Signal
PREFIX:FO22_Signal
PREFIX:FO23_Signal
PREFIX:FO24_Signal
PREFIX:FO25_Signal
PREFIX:FO26_Signal
PREFIX:FO27_Signal
PREFIX:FO28_Signal
PREFIX:FO29_Signal
PREFIX:FO30_Signal
PREFIX:FO31_Signal
PREFIX:FO32_Signal
PREFIX:FO33_Signal
PREFIX:FO34_Signal
PREFIX:FO35_Signal
PREFIX:FO36_Signal
PREFIX:FO37_Signal
PREFIX:FO38_Signal
PREFIX:FO39_Signal
PREFIX:FO40_Signal
PREFIX:FO41_Signal
PREFIX:FO42_Signal
PREFIX:FO43_Signal
PREFIX:FO44_Signal
PREFIX:FO45_Signal
PREFIX:FO46_Signal
PREFIX:FO47_Signal
PREFIX:FO48_Signal
PREFIX:In_1Do.OUT
PREFIX:In_2Do.OUT
PREFIX:In_3Do.OUT
PREFIX:In_4Do.OUT
PREFIX:In_5Do.OUT
PREFIX:In_6Do.OUT
PREFIX:In_7Do.OUT
PREFIX:In_8Do.OUT
PREFIX:In_9Do.OUT
PREFIX:In_10Do.OUT
PREFIX:In_11Do.OUT
PREFIX:In_12Do.OUT
PREFIX:In_13Do.OUT
PREFIX:In_14Do.OUT
PREFIX:In_15Do.OUT
PREFIX:In_16Do.OUT
PREFIX:In_17Do.OUT
PREFIX:In_18Do.OUT
PREFIX:In_19Do.OUT
PREFIX:In_20Do.OUT
PREFIX:In_21Do.OUT
PREFIX:In_22Do.OUT
PREFIX:In_23Do.OUT
PREFIX:In_24Do.OUT
PREFIX:In_25Do.OUT
PREFIX:In_26Do.OUT
PREFIX:In_27Do.OUT
PREFIX:In_28Do.OUT
PREFIX:In_29Do.OUT
PREFIX:In_30Do.OUT
PREFIX:In_31Do.OUT
PREFIX:In_32Do.OUT
PREFIX:In_33Do.OUT
PREFIX:In_34Do.OUT
PREFIX:In_35Do.OUT
PREFIX:In_36Do.OUT
PREFIX:In_37Do.OUT
PREFIX:In_38Do.OUT
PREFIX:In_39Do.OUT
PREFIX:In_40Do.OUT
PREFIX:In_41Do.OUT
PREFIX:In_42Do.OUT
PREFIX:In_43Do.OUT
PREFIX:In_44Do.OUT
PREFIX:In_45Do.OUT
PREFIX:In_46Do.OUT
PREFIX:In_47Do.OUT
PREFIX:In_48Do.OUT
PREFIX:In_1IntEdge
PREFIX:In_2IntEdge
PREFIX:In_3IntEdge
PREFIX:In_4IntEdge
PREFIX:In_5IntEdge
PREFIX:In_6IntEdge
PREFIX:In_7IntEdge
PREFIX:In_8IntEdge
PREFIX:In_9IntEdge
PREFIX:In_10IntEdge
PREFIX:In_11IntEdge
PREFIX:In_12IntEdge
PREFIX:In_13IntEdge
PREFIX:In_14IntEdge
PREFIX:In_15IntEdge
PREFIX:In_16IntEdge
PREFIX:In_17IntEdge
PREFIX:In_18IntEdge
PREFIX:In_19IntEdge
PREFIX:In_20IntEdge
PREFIX:In_21IntEdge
PREFIX:In_22IntEdge
PREFIX:In_23IntEdge
PREFIX:In_24IntEdge
PREFIX:In_25IntEdge
PREFIX:In_26IntEdge
PREFIX:In_27IntEdge
PREFIX:In_28IntEdge
PREFIX:In_29IntEdge
PREFIX:In_30IntEdge
PREFIX:In_31IntEdge
PREFIX:In_32IntEdge
PREFIX:In_33IntEdge
PREFIX:In_34IntEdge
PREFIX:In_35IntEdge
PREFIX:In_36IntEdge
PREFIX:In_37IntEdge
PREFIX:In_38IntEdge
PREFIX:In_39IntEdge
PREFIX:In_40IntEdge
PREFIX:In_41IntEdge
PREFIX:In_42IntEdge
PREFIX:In_43IntEdge
PREFIX:In_44IntEdge
PREFIX:In_45IntEdge
PREFIX:In_46IntEdge
PREFIX:In_47IntEdge
PREFIX:In_48IntEdge
PREFIX:pollTimeMS
PREFIX:busy1.OUT
PREFIX:busy1.FLNK
PREFIX:busy2.OUT
PREFIX:busy2.FLNK
PREFIX:pulseOut.OUT
PREFIX:npulseOut.OUT
PREFIX:clock1.OUT
PREFIX:clock1.SCAN
PREFIX:clock2.OUT
PREFIX:clock2.SCAN
PREFIX:sseq1.SCAN
PREFIX:sseq1.DESC
PREFIX:sseq1.PREC
PREFIX:sseq1.DLY1
PREFIX:sseq1.DOL1
PREFIX:sseq1.STR1
PREFIX:sseq1.DO1
PREFIX:sseq1.LNK1
PREFIX:sseq1.WAIT1
PREFIX:sseq1.DLY2
PREFIX:sseq1.DOL2
PREFIX:sseq1.STR2
PREFIX:sseq1.DO2
PREFIX:sseq1.LNK2
PREFIX:sseq1.WAIT2
PREFIX:sseq1.DLY3
PREFIX:sseq1.DOL3
PREFIX:sseq1.STR3
PREFIX:sseq1.DO3
PREFIX:sseq1.LNK3
PREFIX:sseq1.WAIT3
PREFIX:sseq1.DLY4
PREFIX:sseq1.DOL4
PREFIX:sseq1.STR4
PREFIX:sseq1.DO4
PREFIX:sseq1.LNK4
PREFIX:sseq1.WAIT4
PREFIX:sseq1.DLY5
PREFIX:sseq1.DOL5
PREFIX:sseq1.STR5
PREFIX:sseq1.DO5
PREFIX:sseq1.LNK5
PREFIX:sseq1.WAIT5
PREFIX:sseq1.DLY6
PREFIX:sseq1.DOL6
PREFIX:sseq1.STR6
PREFIX:sseq1.DO6
PREFIX:sseq1.LNK6
PREFIX:sseq1.WAIT6
PREFIX:sseq1.DLY7
PREFIX:sseq1.DOL7
PREFIX:sseq1.STR7
PREFIX:sseq1.DO7
PREFIX:sseq1.LNK7
PREFIX:sseq1.WAIT7
PREFIX:sseq1.DLY8
PREFIX:sseq1.DOL8
PREFIX:sseq1.STR8
PREFIX:sseq1.DO8
PREFIX:sseq1.LNK8
PREFIX:sseq1.WAIT8
PREFIX:sseq1.DLY9
PREFIX:sseq1.DOL9
PREFIX:sseq1.STR9
PREFIX:sseq1.DO9
PREFIX:sseq1.LNK9
PREFIX:sseq1.WAIT9
PREFIX:sseq1.DLYA
PREFIX:sseq1.DOLA
PREFIX:sseq1.STRA
PREFIX:sseq1.DOA
PREFIX:sseq1.LNKA
PREFIX:sseq1.WAITA
PREFIX:sseq1.FLNK
PREFIX:sseq2.SCAN
PREFIX:sseq2.DESC
PREFIX:sseq2.PREC
PREFIX:sseq2.DLY1
PREFIX:sseq2.DOL1
PREFIX:sseq2.STR1
PREFIX:sseq2.DO1
PREFIX:sseq2.LNK1
PREFIX:sseq2.WAIT1
PREFIX:sseq2.DLY2
PREFIX:sseq2.DOL2
PREFIX:sseq2.STR2
PREFIX:sseq2.DO2
PREFIX:sseq2.LNK2
PREFIX:sseq2.WAIT2
PREFIX:sseq2.DLY3
PREFIX:sseq2.DOL3
PREFIX:sseq2.STR3
PREFIX:sseq2.DO3
PREFIX:sseq2.LNK3
PREFIX:sseq2.WAIT3
PREFIX:sseq2.DLY4
PREFIX:sseq2.DOL4
PREFIX:sseq2.STR4
PREFIX:sseq2.DO4
PREFIX:sseq2.LNK4
PREFIX:sseq2.WAIT4
PREFIX:sseq2.DLY5
PREFIX:sseq2.DOL5
PREFIX:sseq2.STR5
PREFIX:sseq2.DO5
PREFIX:sseq2.LNK5
PREFIX:sseq2.WAIT5
PREFIX:sseq2.DLY6
PREFIX:sseq2.DOL6
PREFIX:sseq2.STR6
PREFIX:sseq2.DO6
PREFIX:sseq2.LNK6
PREFIX:sseq2.WAIT6
PREFIX:sseq2.DLY7
PREFIX:sseq2.DOL7
PREFIX:sseq2.STR7
PREFIX:sseq2.DO7
PREFIX:sseq2.LNK7
PREFIX:sseq2.WAIT7
PREFIX:sseq2.DLY8
PREFIX:sseq2.DOL8
PREFIX:sseq2.STR8
PREFIX:sseq2.DO8
PREFIX:sseq2.LNK8
PREFIX:sseq2.WAIT8
PREFIX:sseq2.DLY9
PREFIX:sseq2.DOL9
PREFIX:sseq2.STR9
PREFIX:sseq2.DO9
PREFIX:sseq2.LNK9
PREFIX:sseq2.WAIT9
PREFIX:sseq2.DLYA
PREFIX:sseq2.DOLA
PREFIX:sseq2.STRA
PREFIX:sseq2.DOA
PREFIX:sseq2.LNKA
PREFIX:sseq2.WAITA
PREFIX:sseq2.FLNK
PREFIX:circuit_desc
PREFIX:8MHZ_CLOCK_desc
PREFIX:AND-1_desc
PREFIX:AND-2_desc
PREFIX:AND-3_desc
PREFIX:AND-4_desc
PREFIX:BUFFER-1_desc
PREFIX:BUFFER-2_desc
PREFIX:BUFFER-3_desc
PREFIX:BUFFER-4_desc
PREFIX:DEMUX2-1_desc
PREFIX:DEMUX2-2_desc
PREFIX:DFF-1_desc
PREFIX:DFF-2_desc
PREFIX:DFF-3_desc
PREFIX:DFF-4_desc
PREFIX:DivByN-1_desc
PREFIX:DivByN-2_desc
PREFIX:DivByN-3_desc
PREFIX:DivByN-4_desc
PREFIX:DnCntr-1_desc
PREFIX:DnCntr-2_desc
PREFIX:DnCntr-3_desc
PREFIX:DnCntr-4_desc
PREFIX:MUX2-1_desc
PREFIX:MUX2-2_desc
PREFIX:OR-1_desc
PREFIX:OR-2_desc
PREFIX:OR-3_desc
PREFIX:OR-4_desc
PREFIX:UpCntr-1_desc
PREFIX:UpCntr-2_desc
PREFIX:UpCntr-3_desc
PREFIX:UpCntr-4_desc
PREFIX:XOR-1_desc
PREFIX:XOR-2_desc
