
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/2idb_bare.adl"
	version=030111
}
display {
	object {
		x=810
		y=429
		width=500
		height=283
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=149
		y=59
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,61)
		(150,60)
	}
}
polyline {
	object {
		x=153
		y=37
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,38)
		(154,38)
	}
}
rectangle {
	object {
		x=163
		y=0
		width=170
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=169
		y=32
		width=100
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="aQuadB_RESET"
}
rectangle {
	object {
		x=186
		y=5
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=194
		y=8
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="2idb"
}
composite {
	object {
		x=0
		y=24
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=aQuadB_RESET"
}
composite {
	object {
		x=0
		y=47
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=aQuadB_ENABLE"
}
text {
	object {
		x=169
		y=195
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="averageN_N"
	align="horiz. centered"
}
"text entry" {
	object {
		x=58
		y=192
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)averageN_N"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=171
		y=54
		width=100
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="aQuadB_ENABLE"
}
polyline {
	object {
		x=140
		y=199
		width=24
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(163,200)
		(141,200)
	}
}
text {
	object {
		x=278
		y=91
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SENTVAL"
	align="horiz. right"
}
polyline {
	object {
		x=331
		y=95
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(347,96)
		(332,96)
	}
}
"text update" {
	object {
		x=350
		y=87
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)aQuadB_SENTVAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=331
		y=79
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(347,80)
		(332,80)
	}
}
"text update" {
	object {
		x=350
		y=68
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)aQuadB_INVAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=278
		y=75
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INVAL"
	align="horiz. right"
}
polyline {
	object {
		x=149
		y=105
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,107)
		(150,106)
	}
}
polyline {
	object {
		x=153
		y=83
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,84)
		(154,84)
	}
}
text {
	object {
		x=169
		y=78
		width=100
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="aQuadB_CLOCK"
}
composite {
	object {
		x=0
		y=70
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=aQuadB_CLOCK"
}
composite {
	object {
		x=0
		y=93
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=aQuadB_INVERT"
}
text {
	object {
		x=171
		y=100
		width=100
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="aQuadB_INVERT"
}
text {
	object {
		x=281
		y=180
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
polyline {
	object {
		x=334
		y=184
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(350,185)
		(335,185)
	}
}
"text update" {
	object {
		x=353
		y=176
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)ISN_x_X"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
