
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/acquireDma_more.adl"
	version=030111
}
display {
	object {
		x=79
		y=51
		width=891
		height=945
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=890
		height=14
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=890
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(Q)acquireDma"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=15
		width=890
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,16)
		(888,16)
	}
}
"message button" {
	object {
		x=100
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)acquireDma.D"
		clr=14
		bclr=51
	}
	label="Clear"
	press_msg="1"
}
"message button" {
	object {
		x=25
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)acquireDma.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=25
		y=20
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)acquireDma.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=265
		y=20
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)acquireDmaEnable"
		clr=14
		bclr=51
	}
}
"cartesian plot" {
	object {
		x=30
		y=115
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALA"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=195
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s1"
}
"cartesian plot" {
	object {
		x=475
		y=115
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALC"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=455
		y=195
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s3"
}
"text update" {
	object {
		x=30
		y=95
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s1name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=95
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s3name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"cartesian plot" {
	object {
		x=30
		y=325
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALB"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=405
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s2"
}
"cartesian plot" {
	object {
		x=475
		y=325
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALD"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=455
		y=405
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s4"
}
"text update" {
	object {
		x=30
		y=305
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s2name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=305
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s4name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"cartesian plot" {
	object {
		x=30
		y=535
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALE"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s5"
}
"text update" {
	object {
		x=30
		y=515
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s5name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=515
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s6name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"cartesian plot" {
	object {
		x=475
		y=535
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALF"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=455
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s6"
}
"cartesian plot" {
	object {
		x=30
		y=745
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALG"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=30
		y=725
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s7name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=825
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s7"
}
"cartesian plot" {
	object {
		x=475
		y=745
		width=400
		height=180
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P)$(Q)acquireDma.VALH"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=475
		y=725
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(Q)s8name"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=455
		y=825
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s8"
}
"related display" {
	object {
		x=750
		y=925
		width=70
		height=20
	}
	display[0] {
		label="acquireDma.adl"
		name="acquireDma.adl"
		args="P=$(P),Q=$(Q),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"related display" {
	object {
		x=820
		y=925
		width=70
		height=20
	}
	display[0] {
		label="config"
		name="acquireDma_config.adl"
		args="P=$(P),Q=$(Q),H=$(H)"
	}
	display[1] {
		label="acquireDmaListFFT.adl"
		name="acquireDmaListFFT.adl"
		args="P=$(P),Q=$(Q)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text entry" {
	object {
		x=720
		y=925
		width=30
		height=20
	}
	control {
		chan="$(P)$(Q)acquireDma.H"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=665
		y=925
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="debug"
}
composite {
	object {
		x=245
		y=30
		width=635
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=245
				y=40
				width=225
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=245
						y=40
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Events"
				}
				"text update" {
					object {
						x=390
						y=40
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(Q)acquireDma.VALI"
						clr=54
						bclr=2
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=655
				y=65
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="words in cbuf"
		}
		"text update" {
			object {
				x=800
				y=65
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(Q)acquireDma.VALJ"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=650
				y=30
				width=100
				height=20
			}
			control {
				chan="$(P)$(Q)acquireDma.F"
				clr=14
				bclr=51
			}
			label="Clear Buffer"
			press_msg="1"
		}
	}
}
text {
	object {
		x=395
		y=65
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="plotBank"
}
"text entry" {
	object {
		x=475
		y=65
		width=30
		height=20
	}
	control {
		chan="$(P)$(Q)acquireDma.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
