
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq/softGlueZynqApp/op/adl/analogProcAll.adl"
	version=030107
}
display {
	object {
		x=-129
		y=25
		width=1355
		height=1122
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=25
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=75
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=125
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=175
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=325
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=375
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=225
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=275
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=693
		width=407
		height=340
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx_small_bare.adl;P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10,N11=11,N12=12,N13=13,N14=14,N15=15,N16=16"
}
composite {
	object {
		x=0
		y=0
		width=1355
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=1355
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=1355
						height=20
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=1355
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=1354
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(1352,21)
			}
		}
	}
}
composite {
	object {
		x=450
		y=30
		width=411
		height=49
	}
	"composite name"=""
	"composite file"="analogProc_SUM_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=80
		width=411
		height=49
	}
	"composite name"=""
	"composite file"="analogProc_SUM_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=135
		width=411
		height=49
	}
	"composite name"=""
	"composite file"="analogProc_DIFF_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=185
		width=411
		height=49
	}
	"composite name"=""
	"composite file"="analogProc_DIFF_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=880
		y=30
		width=467
		height=155
	}
	"composite name"=""
	children {
		composite {
			object {
				x=880
				y=30
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=880
				y=70
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=880
				y=110
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=880
				y=150
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=4"
		}
	}
}
composite {
	object {
		x=10
		y=430
		width=412
		height=249
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=627
				width=412
				height=52
			}
			"composite name"=""
			"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=10
				y=577
				width=412
				height=52
			}
			"composite name"=""
			"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=10
				y=430
				width=411
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=10
				y=505
				width=411
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=440
		y=417
		width=915
		height=635
	}
	"composite name"=""
	children {
		composite {
			object {
				x=935
				y=417
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=935
				y=514
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=935
				y=611
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=935
				y=708
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=450
				y=425
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=500
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=450
				y=575
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=450
				y=650
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=450
				y=725
				width=383
				height=107
			}
			"composite name"=""
			children {
				composite {
					object {
						x=450
						y=779
						width=383
						height=26
					}
					"composite name"=""
					"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=3"
				}
				composite {
					object {
						x=450
						y=806
						width=383
						height=26
					}
					"composite name"=""
					"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=4"
				}
				composite {
					object {
						x=450
						y=725
						width=383
						height=26
					}
					"composite name"=""
					"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=1"
				}
				composite {
					object {
						x=450
						y=752
						width=383
						height=26
					}
					"composite name"=""
					"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=2"
				}
			}
		}
		composite {
			object {
				x=440
				y=880
				width=407
				height=172
			}
			"composite name"=""
			"composite file"="softGlueZynqFieldIOxx8_small_bare.adl;P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24"
		}
		composite {
			object {
				x=511
				y=848
				width=350
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=831
						y=848
						width=30
						height=20
					}
					monitor {
						chan="$(P)$(H)availableSignals"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=511
						y=848
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="#Signals In Use:"
				}
				text {
					object {
						x=721
						y=848
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="#Remaining:"
				}
				"text update" {
					object {
						x=671
						y=848
						width=30
						height=20
					}
					monitor {
						chan="$(P)$(H)numSignalsInUse"
						clr=54
						bclr=2
					}
					limits {
					}
				}
			}
		}
		"related display" {
			object {
				x=1305
				y=860
				width=50
				height=20
			}
			display[1] {
				label="all but I/O"
				name="softGlueZynqAllButIO.adl"
				args="P=$(P),H=$(H)"
				policy="replace display"
			}
			clr=0
			bclr=63
			label="-No I/O"
		}
		"related display" {
			object {
				x=1304
				y=835
				width=50
				height=20
			}
			display[1] {
				label="all with labels"
				name="softGlueZynqAll_label.adl"
				args="P=$(P),H=$(H)"
				policy="replace display"
			}
			clr=0
			bclr=63
			label="-Labels"
		}
		composite {
			object {
				x=975
				y=800
				width=285
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_10MHZ_CK_bare.adl;P=$(P),H=$(H)"
		}
		composite {
			object {
				x=975
				y=825
				width=285
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_40MHZ_CK_bare.adl;P=$(P),H=$(H)"
		}
	}
}
composite {
	object {
		x=450
		y=350
		width=383
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=450
				y=350
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="analogProc_LOWPASS128_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=372
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="analogProc_LOWPASS128_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=450
		y=240
		width=411
		height=99
	}
	"composite name"=""
	children {
		composite {
			object {
				x=450
				y=240
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_nDIFF_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=290
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_nDIFF_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=880
		y=200
		width=411
		height=209
	}
	"composite name"=""
	children {
		composite {
			object {
				x=880
				y=200
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_MUL_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=880
				y=250
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_MUL_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=880
				y=310
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_DIV_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=880
				y=360
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_DIV_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
