
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq/softGlueZynqApp/op/adl/analogProc_MUL_bare.adl"
	version=030107
}
display {
	object {
		x=1035
		y=344
		width=411
		height=50
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=1
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=MUL-$(N)_IN1"
}
composite {
	object {
		x=0
		y=23
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=MUL-$(N)_IN2"
}
polyline {
	object {
		x=153
		y=36
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,37)
		(154,37)
	}
}
polyline {
	object {
		x=153
		y=14
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,15)
		(154,15)
	}
}
rectangle {
	object {
		x=164
		y=4
		width=82
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=171
		y=9
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN1"
	align="horiz. centered"
}
polyline {
	object {
		x=245
		y=13
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(258,14)
		(246,14)
	}
}
text {
	object {
		x=221
		y=6
		width=17
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
composite {
	object {
		x=254
		y=0
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=MUL-$(N)_OUT"
}
text {
	object {
		x=171
		y=29
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN2"
	align="horiz. centered"
}
text {
	object {
		x=189
		y=21
		width=35
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="MUL-$(N)"
}
rectangle {
	object {
		x=186
		y=18
		width=45
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
