
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq/softGlueZynqApp/op/adl/analogProcAllButIO.adl"
	version=030107
}
display {
	object {
		x=5
		y=346
		width=1355
		height=890
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=30
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=80
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=130
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=180
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=330
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=380
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=230
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=280
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=727
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=677
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=530
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=605
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=0
		y=0
		width=1355
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=1355
				height=20
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=0
				y=0
				width=1355
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(H) "
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=0
		y=20
		width=1354
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(1352,21)
	}
}
composite {
	object {
		x=450
		y=30
		width=411
		height=49
	}
	"composite name"=""
	"composite file"="analogProc_SUM_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=80
		width=411
		height=49
	}
	"composite name"=""
	"composite file"="analogProc_SUM_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=880
		y=30
		width=467
		height=155
	}
	"composite name"=""
	children {
		composite {
			object {
				x=880
				y=30
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=880
				y=70
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=880
				y=110
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=880
				y=150
				width=467
				height=35
			}
			"composite name"=""
			"composite file"="analogProc_FILTER_bare.adl;P=$(P),H=$(H),N=4"
		}
	}
}
composite {
	object {
		x=450
		y=135
		width=411
		height=99
	}
	"composite name"=""
	children {
		composite {
			object {
				x=450
				y=135
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_DIFF_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=185
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_DIFF_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=450
		y=422
		width=905
		height=468
	}
	"composite name"=""
	children {
		composite {
			object {
				x=935
				y=422
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=935
				y=519
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=935
				y=616
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=935
				y=713
				width=418
				height=95
			}
			"composite name"=""
			"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=450
				y=430
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=505
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=450
				y=580
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=450
				y=655
				width=469
				height=72
			}
			"composite name"=""
			"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=450
				y=730
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=757
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=450
				y=784
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=450
				y=811
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=517
				y=859
				width=350
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=837
						y=859
						width=30
						height=20
					}
					monitor {
						chan="$(P)$(H)availableSignals"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=517
						y=859
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="#Signals In Use:"
				}
				text {
					object {
						x=727
						y=859
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="#Remaining:"
				}
				"text update" {
					object {
						x=677
						y=859
						width=30
						height=20
					}
					monitor {
						chan="$(P)$(H)numSignalsInUse"
						clr=54
						bclr=2
					}
					limits {
					}
				}
			}
		}
		"related display" {
			object {
				x=1295
				y=870
				width=60
				height=20
			}
			display[0] {
				label="all softGlueZynq"
				name="softGlueZynqAll.adl"
				args="P=$(P),H=$(H)"
				policy="replace display"
			}
			clr=0
			bclr=63
			label="-With I/O"
		}
		"related display" {
			object {
				x=1295
				y=850
				width=60
				height=20
			}
			display[0] {
				label="all softGlueZynq"
				name="softGlueZynqAllButIO_label.adl"
				args="P=$(P),H=$(H)"
				policy="replace display"
			}
			clr=0
			bclr=63
			label="-Labels"
		}
		composite {
			object {
				x=975
				y=810
				width=285
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_10MHZ_CK_bare.adl;P=$(P),H=$(H)"
		}
		composite {
			object {
				x=975
				y=835
				width=285
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_40MHZ_CK_bare.adl;P=$(P),H=$(H)"
		}
	}
}
composite {
	object {
		x=450
		y=350
		width=383
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=450
				y=350
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="analogProc_LOWPASS128_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=372
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="analogProc_LOWPASS128_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=450
		y=240
		width=411
		height=99
	}
	"composite name"=""
	children {
		composite {
			object {
				x=450
				y=240
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_nDIFF_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=290
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_nDIFF_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=880
		y=200
		width=411
		height=209
	}
	"composite name"=""
	children {
		composite {
			object {
				x=880
				y=200
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_MUL_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=880
				y=250
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_MUL_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=880
				y=310
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_DIV_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=880
				y=360
				width=411
				height=49
			}
			"composite name"=""
			"composite file"="analogProc_DIV_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
