
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq/softGlueZynqApp/op/adl/analogProcTest.adl"
	version=030107
}
display {
	object {
		x=587
		y=46
		width=510
		height=310
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=153
		y=17
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,18)
		(154,18)
	}
}
rectangle {
	object {
		x=163
		y=0
		width=170
		height=293
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=169
		y=12
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="shiftClk"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=4
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=shiftM_CLK"
}
text {
	object {
		x=170
		y=53
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AISO-1_AIN"
}
polyline {
	object {
		x=153
		y=58
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,59)
		(154,59)
	}
}
"text entry" {
	object {
		x=54
		y=53
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)AISO-1_AIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=57
		y=40
		width=95
		height=10
	}
	monitor {
		chan="$(P)$(H)AISO-1_AIN"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=170
		y=93
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AISO-2_AIN"
}
polyline {
	object {
		x=153
		y=98
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,99)
		(154,99)
	}
}
"text entry" {
	object {
		x=54
		y=93
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)AISO-2_AIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=57
		y=80
		width=95
		height=10
	}
	monitor {
		chan="$(P)$(H)AISO-2_AIN"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
polyline {
	object {
		x=153
		y=143
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,144)
		(154,144)
	}
}
text {
	object {
		x=169
		y=139
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SIAO-1_IN"
}
composite {
	object {
		x=0
		y=130
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=SIAO-1_IN"
}
polyline {
	object {
		x=331
		y=96
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,97)
		(332,97)
	}
}
text {
	object {
		x=267
		y=93
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AISO-2_OUT"
	align="horiz. right"
}
composite {
	object {
		x=348
		y=83
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=AISO-2_OUT"
}
text {
	object {
		x=256
		y=139
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SIAO-1_AOUT"
	align="horiz. right"
}
polyline {
	object {
		x=331
		y=143
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(347,144)
		(332,144)
	}
}
"text update" {
	object {
		x=350
		y=135
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)SIAO-1_AOUT"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=345
		y=133
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=345
				y=133
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(346,156)
				(346,134)
				(479,134)
			}
		}
		polyline {
			object {
				x=345
				y=133
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(479,134)
				(479,156)
				(346,156)
			}
		}
	}
}
"text update" {
	object {
		x=350
		y=120
		width=128
		height=10
	}
	monitor {
		chan="$(P)$(H)SIAO-1_AOUT_s"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=331
		y=56
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,57)
		(332,57)
	}
}
text {
	object {
		x=267
		y=53
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AISO-1_OUT"
	align="horiz. right"
}
composite {
	object {
		x=348
		y=43
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=AISO-1_OUT"
}
composite {
	object {
		x=267
		y=165
		width=238
		height=26
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=331
				y=178
				width=19
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(349,179)
				(332,179)
			}
		}
		text {
			object {
				x=267
				y=175
				width=60
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="ADC-1_OUT"
			align="horiz. right"
		}
		composite {
			object {
				x=348
				y=165
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=ADC-1_OUT"
		}
	}
}
polyline {
	object {
		x=331
		y=208
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,209)
		(332,209)
	}
}
text {
	object {
		x=267
		y=205
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC-2_OUT"
	align="horiz. right"
}
composite {
	object {
		x=348
		y=195
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=ADC-2_OUT"
}
polyline {
	object {
		x=331
		y=238
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,239)
		(332,239)
	}
}
text {
	object {
		x=267
		y=235
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC-3_OUT"
	align="horiz. right"
}
composite {
	object {
		x=348
		y=225
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=ADC-3_OUT"
}
polyline {
	object {
		x=331
		y=268
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,269)
		(332,269)
	}
}
text {
	object {
		x=267
		y=265
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC-4_OUT"
	align="horiz. right"
}
composite {
	object {
		x=348
		y=255
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=ADC-4_OUT"
}
