
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq.git/softGlueZynqApp/op/adl/filter.adl"
	version=030107
}
display {
	object {
		x=600
		y=497
		width=467
		height=35
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=153
		y=17
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,18)
		(154,18)
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=169
		y=12
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
}
composite {
	object {
		x=0
		y=4
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=FILTER-$(N)_IN"
}
polyline {
	object {
		x=293
		y=17
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,18)
		(294,18)
	}
}
text {
	object {
		x=257
		y=14
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. right"
}
composite {
	object {
		x=310
		y=4
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=FILTER-$(N)_OUT"
}
composite {
	object {
		x=200
		y=11
		width=55
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=202
				y=14
				width=50
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="FILTER-$(N)"
		}
		rectangle {
			object {
				x=200
				y=11
				width=55
				height=14
			}
			"basic attribute" {
				clr=53
				fill="outline"
			}
		}
	}
}
