
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq/softGlueZynqApp/op/adl/MCS.adl"
	version=030107
}
display {
	object {
		x=251
		y=49
		width=890
		height=910
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=890
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=890
				height=14
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=0
				y=0
				width=890
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(H) "
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=0
		y=15
		width=871
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,16)
		(869,16)
	}
}
"text entry" {
	object {
		x=300
		y=40
		width=40
		height=20
	}
	control {
		chan="$(P)$(Q)Debug"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=300
		y=26
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DEBUG"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=30
		y=75
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s0"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s1"
}
"cartesian plot" {
	object {
		x=30
		y=285
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s1"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s2"
}
"cartesian plot" {
	object {
		x=30
		y=495
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s2"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=575
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s3"
}
"cartesian plot" {
	object {
		x=30
		y=705
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s3"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=785
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s4"
}
"cartesian plot" {
	object {
		x=475
		y=75
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s4"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=455
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s5"
}
"cartesian plot" {
	object {
		x=475
		y=285
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s5"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=455
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s6"
}
"cartesian plot" {
	object {
		x=475
		y=495
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s6"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=455
		y=575
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s7"
}
"cartesian plot" {
	object {
		x=475
		y=704
		width=400
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="$(P)$(Q)s7"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=455
		y=785
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s8"
}
"choice button" {
	object {
		x=13
		y=29
		width=70
		height=40
	}
	control {
		chan="$(P)$(Q)start"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=90
		y=30
		width=70
		height=40
	}
	control {
		chan="$(P)$(Q)stop"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=170
		y=30
		width=70
		height=40
	}
	control {
		chan="$(P)$(Q)continuous"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=170
		y=20
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CONTINUOUS"
	align="horiz. centered"
}
