
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/pixelTrigger.adl"
	version=030107
}
display {
	object {
		x=428
		y=64
		width=890
		height=300
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=890
		height=14
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=890
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(Q)pixelTrigger"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=15
		width=871
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,16)
		(869,16)
	}
}
"message button" {
	object {
		x=100
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)pixelTrigger.D"
		clr=14
		bclr=51
	}
	label="Clear"
	press_msg="1"
}
composite {
	object {
		x=430
		y=20
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=555
				y=20
				width=80
				height=20
			}
			control {
				chan="$(P)$(Q)pixelTrigger.B"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=430
				y=20
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="num X pixels"
		}
	}
}
"text entry" {
	object {
		x=555
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)pixelTrigger.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=430
		y=45
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="num Y pixels"
}
"message button" {
	object {
		x=25
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)pixelTrigger.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=25
		y=20
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)pixelTrigger.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=675
		y=45
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Events"
}
"text update" {
	object {
		x=745
		y=45
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(Q)pixelTrigger.VALH"
		clr=54
		bclr=2
	}
	limits {
	}
}
menu {
	object {
		x=265
		y=20
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)pixelTriggerEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=780
		y=20
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)pixelTrigger.E"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=655
		y=20
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="s1 clock"
}
composite {
	object {
		x=10
		y=95
		width=865
		height=200
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=30
				y=95
				width=400
				height=200
			}
			plotcom {
				clr=14
				bclr=0
			}
			trace[0] {
				ydata="$(P)$(Q)pixelTrigger.VALA"
				data_clr=14
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=10
				y=175
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="s1"
		}
		"cartesian plot" {
			object {
				x=475
				y=95
				width=400
				height=200
			}
			plotcom {
				clr=14
				bclr=0
			}
			trace[0] {
				ydata="$(P)$(Q)pixelTrigger.VALB"
				data_clr=14
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=455
				y=175
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="s2"
		}
	}
}
composite {
	object {
		x=205
		y=45
		width=185
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=310
				y=45
				width=80
				height=20
			}
			control {
				chan="$(P)$(Q)pixelTrigger.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=205
				y=45
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="numScalers"
		}
	}
}
"text entry" {
	object {
		x=310
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)pixelTrigger.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=205
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="normalize"
}
