
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/Db/pixelTriggerDmaListFFT.adl"
	version=030111
}
display {
	object {
		x=393
		y=530
		width=830
		height=497
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=0
		width=400
		height=231
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=10
				y=15
				width=400
				height=200
			}
			plotcom {
				ylabel="F(s1)"
				clr=14
				bclr=0
			}
			style="line"
			count="$(P)pixelTrigFFT:t.NELM"
			trace[0] {
				xdata="$(P)pixelTrigFFT:t"
				ydata="$(P)pixelTrigFFT:s1"
				data_clr=14
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
			countPvName="$(P)pixelTrigFFT:t.NELM"
			eraseMode="if zero"
		}
		text {
			object {
				x=10
				y=0
				width=400
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)pixelTrigFFT:s1"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=218
				width=400
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)pixelTrigFFT:t"
			align="horiz. centered"
		}
	}
}
"cartesian plot" {
	object {
		x=420
		y=15
		width=400
		height=201
	}
	plotcom {
		ylabel="F(s2)"
		clr=14
		bclr=0
	}
	style="line"
	count="$(P)pixelTrigFFT:t.NELM"
	trace[0] {
		xdata="$(P)pixelTrigFFT:t"
		ydata="$(P)pixelTrigFFT:s2"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="$(P)pixelTrigFFT:t.NELM"
	eraseMode="if zero"
}
text {
	object {
		x=420
		y=0
		width=400
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)pixelTrigFFT:s2"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=219
		width=400
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)pixelTrigFFT:t"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=10
		y=265
		width=400
		height=200
	}
	plotcom {
		ylabel="F(s3)"
		clr=14
		bclr=0
	}
	style="line"
	count="$(P)pixelTrigFFT:t.NELM"
	trace[0] {
		xdata="$(P)pixelTrigFFT:t"
		ydata="$(P)pixelTrigFFT:s1"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="$(P)pixelTrigFFT:t.NELM"
	eraseMode="if zero"
}
text {
	object {
		x=10
		y=250
		width=400
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)pixelTrigFFT:s3"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=468
		width=400
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)pixelTrigFFT:t"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=420
		y=265
		width=400
		height=200
	}
	plotcom {
		ylabel="F(s4)"
		clr=14
		bclr=0
	}
	style="line"
	count="$(P)pixelTrigFFT:t.NELM"
	trace[0] {
		xdata="$(P)pixelTrigFFT:t"
		ydata="$(P)pixelTrigFFT:s4"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="$(P)pixelTrigFFT:t.NELM"
	eraseMode="if zero"
}
text {
	object {
		x=420
		y=250
		width=400
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)pixelTrigFFT:s4"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=468
		width=400
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)pixelTrigFFT:t"
	align="horiz. centered"
}
