
file {
	name="/net/s32dserv/xorApps/epics/synApps_5_6/ioc/32idcTXM/32idcTXMApp/op/adl/readSoftGlueCounter.adl"
	version=030107
}
display {
	object {
		x=837
		y=46
		width=400
		height=280
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=50
		y=250
		width=50
		height=20
	}
	control {
		chan="$(P)$(Q)reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"cartesian plot" {
	object {
		x=10
		y=70
		width=380
		height=175
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="$(P)$(Q)cVals.NUSE"
	trace[0] {
		ydata="$(P)$(Q)cVals.AA"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(Q)cVals.BB"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="$(P)$(Q)cVals.NUSE"
}
"related display" {
	object {
		x=340
		y=255
		width=50
		height=20
	}
	display[0] {
		label="counterValues"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)cVals"
	}
	display[1] {
		label="fft acalc"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)fft"
	}
	display[2] {
		label="fft plot"
		name="readSoftGlueCounterFFTPlot.adl"
		args="P=$(P),X=$(P)$(Q)fft.CC,Y=$(P)$(Q)fft.AVAL,YLABEL=f,N=$(P)$(Q)fft.NUSE"
	}
	clr=0
	bclr=63
}
"text update" {
	object {
		x=95
		y=5
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(Q)aSub.VALB"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=25
		y=7
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="index"
}
text {
	object {
		x=25
		y=28
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="counter1"
}
text {
	object {
		x=25
		y=48
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="counter2"
}
menu {
	object {
		x=260
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)$(Q)oneshot"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=115
		y=250
		width=120
		height=20
	}
	control {
		chan="$(P)$(Q)acquire"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=95
		y=25
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q)aSub.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=45
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q)aSub.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=170
		y=25
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)cVals.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=170
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)cVals.PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
"text entry" {
	object {
		x=170
		y=5
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q)cVals.NUSE"
		clr=14
		bclr=51
	}
	limits {
	}
}
