
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynq_FieldOutput.adl"
	version=030107
}
display {
	object {
		x=982
		y=366
		width=250
		height=46
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=20
		width=245
		height=25
	}
	"composite name"=""
	"composite file"="softGlueZynq_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N),SIG=FO$(N)"
}
text {
	object {
		x=165
		y=25
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)"
	align="horiz. right"
}
"text update" {
	object {
		x=185
		y=30
		width=12
		height=10
	}
	monitor {
		chan="$(P)$(H)FO$(N)_Signal.DESC"
		clr=20
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=0
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Output $(N)"
	align="horiz. centered"
}
