
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_NPI_Y.adl"
	version=030111
}
display {
	object {
		x=833
		y=399
		width=461
		height=110
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=200
		y=5
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=208
		y=8
		width=40
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="NPI_Y"
}
text {
	object {
		x=240
		y=32
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=36
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,37)
		(294,37)
	}
}
"text update" {
	object {
		x=312
		y=28
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)NPI_Y"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=26
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=26
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,49)
				(308,27)
				(441,27)
			}
		}
		polyline {
			object {
				x=307
				y=26
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,27)
				(441,49)
				(308,49)
			}
		}
	}
}
text {
	object {
		x=168
		y=29
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=58
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SH_HI"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=71
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Y SHUTTER"
	align="horiz. right"
}
composite {
	object {
		x=301
		y=62
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=NPI_Y_SO"
}
polyline {
	object {
		x=294
		y=75
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(304,76)
		(295,76)
	}
}
text {
	object {
		x=167
		y=80
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SH_LO"
	align="horiz. centered"
}
composite {
	object {
		x=23
		y=28
		width=140
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=23
				y=28
				width=100
				height=20
			}
			control {
				chan="$(P)$(H)NPI_Y_A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		polyline {
			object {
				x=123
				y=36
				width=40
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(162,37)
				(124,37)
			}
		}
	}
}
"text entry" {
	object {
		x=23
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)NPI_Y_SH"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=63
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,64)
		(124,64)
	}
}
"text entry" {
	object {
		x=23
		y=78
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)NPI_Y_SL"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=86
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,87)
		(124,87)
	}
}
