
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_mem2.adl"
	version=030111
}
display {
	object {
		x=852
		y=575
		width=460
		height=250
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=175
		y=0
		width=102
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=185
		y=7
		width=83
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="mem2"
	align="horiz. centered"
}
rectangle {
	object {
		x=179
		y=4
		width=93
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
composite {
	object {
		x=4
		y=14
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=mem2_CLK"
}
text {
	object {
		x=179
		y=23
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="CLK"
}
polyline {
	object {
		x=158
		y=27
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,28)
		(159,28)
	}
}
composite {
	object {
		x=288
		y=25
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=288
				y=25
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(289,48)
				(289,26)
				(393,26)
			}
		}
		polyline {
			object {
				x=288
				y=25
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(393,26)
				(393,48)
				(289,48)
			}
		}
	}
}
text {
	object {
		x=226
		y=31
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DOUT"
	align="horiz. centered"
}
polyline {
	object {
		x=274
		y=35
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(290,36)
		(275,36)
	}
}
"text update" {
	object {
		x=292
		y=27
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)mem2_DOUT"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=4
		y=58
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=mem2_WRT"
}
text {
	object {
		x=179
		y=67
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WRT"
}
polyline {
	object {
		x=158
		y=71
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,72)
		(159,72)
	}
}
polyline {
	object {
		x=119
		y=90
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(173,92)
		(120,91)
	}
}
"text entry" {
	object {
		x=25
		y=83
		width=120
		height=20
	}
	control {
		chan="$(P)$(H)mem2_ADDRA"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=180
		y=86
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ADDRA"
}
polyline {
	object {
		x=119
		y=112
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(173,114)
		(120,113)
	}
}
"text entry" {
	object {
		x=25
		y=105
		width=120
		height=20
	}
	control {
		chan="$(P)$(H)mem2_DINA"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=180
		y=108
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DINA"
}
composite {
	object {
		x=4
		y=36
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=mem2_EN"
}
text {
	object {
		x=179
		y=45
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
}
polyline {
	object {
		x=158
		y=49
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,50)
		(159,50)
	}
}
composite {
	object {
		x=4
		y=155
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=driveRAMx_en"
}
text {
	object {
		x=179
		y=164
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTEN"
}
polyline {
	object {
		x=158
		y=168
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,169)
		(159,169)
	}
}
polyline {
	object {
		x=119
		y=142
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(173,144)
		(120,143)
	}
}
"text entry" {
	object {
		x=25
		y=135
		width=120
		height=20
	}
	control {
		chan="$(P)$(H)driveRAMx_N"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=180
		y=138
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="N"
}
polyline {
	object {
		x=119
		y=212
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(173,214)
		(120,213)
	}
}
"text entry" {
	object {
		x=25
		y=205
		width=120
		height=20
	}
	control {
		chan="$(P)$(H)driveRAMx_INC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=180
		y=208
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INCVAL"
}
composite {
	object {
		x=25
		y=185
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=25
				y=185
				width=120
				height=20
			}
			control {
				chan="$(P)$(H)driveRAMx_START"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		polyline {
			object {
				x=119
				y=192
				width=55
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(173,194)
				(120,193)
			}
		}
		text {
			object {
				x=180
				y=188
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STARTVAL"
		}
	}
}
"text entry" {
	object {
		x=25
		y=225
		width=120
		height=20
	}
	control {
		chan="$(P)$(H)driveRAMx_END"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=119
		y=232
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(173,234)
		(120,233)
	}
}
text {
	object {
		x=180
		y=228
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ENDVAL"
}
composite {
	object {
		x=288
		y=55
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=288
				y=55
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(289,78)
				(289,56)
				(393,56)
			}
		}
		polyline {
			object {
				x=288
				y=55
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(393,56)
				(393,78)
				(289,78)
			}
		}
	}
}
text {
	object {
		x=226
		y=61
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="RDOUT"
	align="horiz. centered"
}
polyline {
	object {
		x=274
		y=65
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(290,66)
		(275,66)
	}
}
"text update" {
	object {
		x=292
		y=57
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)mem2_RDOUT"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
