
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynqAll.adl"
	version=030111
}
display {
	object {
		x=40
		y=151
		width=1355
		height=995
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=935
		y=25
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=98
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=171
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=244
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=175
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=250
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=25
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=100
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=25
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=75
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=125
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=175
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=935
		y=317
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=414
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=511
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=608
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=325
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=375
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=225
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=275
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=425
		width=379
		height=99
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=425
				width=379
				height=49
			}
			"composite name"=""
			"composite file"="softGlueZynq_XOR_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=10
				y=475
				width=379
				height=49
			}
			"composite name"=""
			"composite file"="softGlueZynq_XOR_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=10
		y=722
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=672
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=525
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=600
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=325
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=400
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=475
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=550
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=625
		width=383
		height=107
	}
	"composite name"=""
	children {
		composite {
			object {
				x=450
				y=679
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=450
				y=706
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=450
				y=625
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=450
				y=652
				width=383
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=10
		y=820
		width=407
		height=172
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx8_small_bare.adl;P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8"
}
composite {
	object {
		x=511
		y=748
		width=350
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=831
				y=748
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)availableSignals"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=511
				y=748
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Signals In Use:"
		}
		text {
			object {
				x=721
				y=748
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Remaining:"
		}
		"text update" {
			object {
				x=671
				y=748
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)numSignalsInUse"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=1305
		y=760
		width=50
		height=20
	}
	display[1] {
		label="all but I/O"
		name="softGlueZynqAllButIO.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-No I/O"
}
"related display" {
	object {
		x=1304
		y=735
		width=50
		height=20
	}
	display[1] {
		label="all with labels"
		name="softGlueZynqAll_label.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Labels"
}
composite {
	object {
		x=0
		y=0
		width=1355
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=1355
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=1355
						height=20
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=1355
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=1354
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(1352,21)
			}
		}
	}
}
polyline {
	object {
		x=1115
		y=723
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,724)
		(1116,724)
	}
}
"text entry" {
	object {
		x=1137
		y=713
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)10MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=710
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)10MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=713
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)10MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=715
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="10 MHz Clock"
}
polyline {
	object {
		x=1115
		y=748
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,749)
		(1116,749)
	}
}
"text entry" {
	object {
		x=1137
		y=738
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)20MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=735
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)20MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=738
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)20MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=740
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="20 MHz Clock"
}
polyline {
	object {
		x=1115
		y=773
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,774)
		(1116,774)
	}
}
"text entry" {
	object {
		x=1137
		y=763
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)50MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=760
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)50MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=763
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)50MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=765
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="50 MHz Clock"
}
composite {
	object {
		x=450
		y=820
		width=407
		height=172
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx8_small_bare.adl;P=$(P),H=$(H),N1=9,N2=10,N3=11,N4=12,N5=13,N6=14,N7=15,N8=16"
}
composite {
	object {
		x=935
		y=820
		width=407
		height=172
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx8_small_bare.adl;P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24"
}
polyline {
	object {
		x=1115
		y=798
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,799)
		(1116,799)
	}
}
"text entry" {
	object {
		x=1137
		y=788
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)VAR_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=785
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)50MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=788
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)VAR_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=790
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Variable Clock"
}
