
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynq_UpDnCntr8_bare.adl"
	version=030107
}
display {
	object {
		x=540
		y=258
		width=554
		height=180
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=153
		y=83
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,84)
		(154,84)
	}
}
polyline {
	object {
		x=149
		y=59
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,61)
		(150,60)
	}
}
polyline {
	object {
		x=153
		y=106
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,107)
		(154,107)
	}
}
polyline {
	object {
		x=162
		y=52
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(163,53)
		(172,60)
		(163,67)
	}
}
polyline {
	object {
		x=153
		y=129
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,130)
		(154,130)
	}
}
polyline {
	object {
		x=153
		y=37
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,38)
		(154,38)
	}
}
text {
	object {
		x=169
		y=32
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
text {
	object {
		x=169
		y=79
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
}
rectangle {
	object {
		x=186
		y=5
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=194
		y=8
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="UpDnCntr8-$(N)"
}
text {
	object {
		x=169
		y=102
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UP/DOWN"
}
text {
	object {
		x=169
		y=125
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOAD"
}
text {
	object {
		x=203
		y=137
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PRESET"
	align="horiz. centered"
}
polyline {
	object {
		x=222
		y=148
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(223,149)
		(223,163)
	}
}
"text entry" {
	object {
		x=188
		y=158
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)UpDnCntr-$(N)_PRESET"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=189
		y=100
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(189,100)
		(211,100)
	}
}
composite {
	object {
		x=0
		y=70
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLEAR"
}
composite {
	object {
		x=0
		y=24
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_ENABLE"
}
composite {
	object {
		x=0
		y=47
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLOCK"
}
composite {
	object {
		x=0
		y=93
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_UPDOWN"
}
composite {
	object {
		x=0
		y=116
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_LOAD"
}
text {
	object {
		x=240
		y=129
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COUNTS"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=133
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,134)
		(294,134)
	}
}
text {
	object {
		x=240
		y=104
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COUNTS_S"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=108
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,109)
		(294,109)
	}
}
text {
	object {
		x=240
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COUNTS_8"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=83
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,84)
		(294,84)
	}
}
composite {
	object {
		x=269
		y=41
		width=198
		height=26
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=293
				y=54
				width=19
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(311,55)
				(294,55)
			}
		}
		text {
			object {
				x=269
				y=48
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Q8"
			align="horiz. centered"
		}
		composite {
			object {
				x=310
				y=41
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_Q8"
		}
	}
}
polyline {
	object {
		x=293
		y=29
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,30)
		(294,30)
	}
}
text {
	object {
		x=269
		y=23
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="C8"
	align="horiz. centered"
}
composite {
	object {
		x=310
		y=16
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_C8"
}
"text update" {
	object {
		x=313
		y=125
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(H)UpDnCntr-$(N)_COUNTS"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=123
		width=165
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=123
				width=161
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,146)
				(308,124)
				(467,124)
			}
		}
		polyline {
			object {
				x=307
				y=123
				width=161
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(467,124)
				(467,146)
				(308,146)
			}
		}
	}
}
"text update" {
	object {
		x=313
		y=100
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(H)UpDnCntr-$(N)_COUNTS_s"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=98
		width=165
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=98
				width=161
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,121)
				(308,99)
				(467,99)
			}
		}
		polyline {
			object {
				x=307
				y=98
				width=161
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(467,99)
				(467,121)
				(308,121)
			}
		}
	}
}
"text update" {
	object {
		x=313
		y=75
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(H)UpDnCntr-$(N)_COUNTS_8"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=73
		width=165
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=73
				width=161
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,96)
				(308,74)
				(467,74)
			}
		}
		polyline {
			object {
				x=307
				y=73
				width=161
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(467,74)
				(467,96)
				(308,96)
			}
		}
	}
}
