
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlueConvenience.adl"
	version=030107
}
display {
	object {
		x=598
		y=29
		width=280
		height=200
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=5
		y=175
		width=80
		height=20
	}
	display[0] {
		label="busy record 1"
		name="xxBusyRecord.adl"
		args="P=$(P),R=$(H)busy1"
	}
	display[1] {
		label="busy record 2"
		name="xxBusyRecord.adl"
		args="P=$(P),R=$(H)busy2"
	}
	clr=0
	bclr=63
	label="-busy records"
}
text {
	object {
		x=5
		y=100
		width=265
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SoftWare Clock Generators"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=25
		width=265
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Pulse Generators"
	align="horiz. centered"
}
"text entry" {
	object {
		x=90
		y=70
		width=180
		height=20
	}
	control {
		chan="$(P)$(H)npulseOut.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=120
		width=180
		height=20
	}
	control {
		chan="$(P)$(H)clock1.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=145
		width=180
		height=20
	}
	control {
		chan="$(P)$(H)clock2.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)npulse.PROC"
		clr=14
		bclr=51
	}
	label="-Pulse"
	press_msg="1"
}
menu {
	object {
		x=5
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)clock1.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=5
		y=145
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)clock2.SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=90
		y=45
		width=180
		height=20
	}
	control {
		chan="$(P)$(H)pulseOut.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)pulse.PROC"
		clr=14
		bclr=51
	}
	label="+Pulse"
	press_msg="1"
}
"related display" {
	object {
		x=90
		y=175
		width=80
		height=20
	}
	display[0] {
		label="sseq record 1"
		name="yySseq.adl"
		args="P=$(P),S=$(H)sseq1"
	}
	display[1] {
		label="sseq record 2"
		name="yySseq.adl"
		args="P=$(P),S=$(H)sseq2"
	}
	clr=0
	bclr=63
	label="-sseq records"
}
composite {
	object {
		x=0
		y=0
		width=280
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=280
				height=14
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=0
				y=0
				width=280
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(H) "
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=0
		y=15
		width=279
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,16)
		(277,16)
	}
}
