
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq/softGlueZynqApp/op/adl/softGlueZynq_HardwiredOR_bare.adl"
	version=030107
}
display {
	object {
		x=1257
		y=391
		width=240
		height=50
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
arc {
	object {
		x=0
		y=1
		width=25
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=19520
	path=7360
}
polyline {
	object {
		x=10
		y=36
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(22,37)
		(11,37)
	}
}
polyline {
	object {
		x=10
		y=13
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(22,14)
		(11,14)
	}
}
polyline {
	object {
		x=72
		y=25
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(84,26)
		(73,26)
	}
}
polyline {
	object {
		x=19
		y=5
		width=54
		height=21
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(20,6)
		(24,6)
		(33,6)
		(41,8)
		(49,10)
		(57,14)
		(66,19)
		(72,25)
	}
}
composite {
	object {
		x=82
		y=12
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=HW_OR-$(N)_OUT"
}
text {
	object {
		x=26
		y=21
		width=40
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="HW_OR-$(N)"
}
polyline {
	object {
		x=19
		y=25
		width=54
		height=21
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(20,45)
		(24,45)
		(33,45)
		(43,43)
		(49,41)
		(57,37)
		(66,32)
		(72,26)
	}
}
