
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynqMenu.adl"
	version=030111
}
display {
	object {
		x=1080
		y=248
		width=120
		height=240
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=30
		width=100
		height=20
	}
	display[0] {
		label="AND 1"
		name="softGlueZynq_AND.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[1] {
		label="AND 2"
		name="softGlueZynq_AND.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[2] {
		label="AND 3"
		name="softGlueZynq_AND.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[3] {
		label="AND 4"
		name="softGlueZynq_AND.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[4] {
		label="OR 1"
		name="softGlueZynq_OR.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[5] {
		label="OR 2"
		name="softGlueZynq_OR.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[6] {
		label="OR 3"
		name="softGlueZynq_OR.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[7] {
		label="OR 4"
		name="softGlueZynq_OR.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[8] {
		label="XOR 1"
		name="softGlueZynq_XOR.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[9] {
		label="XOR 2"
		name="softGlueZynq_XOR.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[10] {
		label="BUFFER 1"
		name="softGlueZynq_BUFFER.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[11] {
		label="BUFFER 2"
		name="softGlueZynq_BUFFER.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[12] {
		label="BUFFER 3"
		name="softGlueZynq_BUFFER.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[13] {
		label="BUFFER 4"
		name="softGlueZynq_BUFFER.adl"
		args="P=$(P),H=$(H),N=4"
	}
	clr=0
	bclr=63
	label="-Gates"
}
"related display" {
	object {
		x=10
		y=50
		width=100
		height=20
	}
	display[0] {
		label="UpCounter 1"
		name="softGlueZynq_UpCntr.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[1] {
		label="UpCounter 2"
		name="softGlueZynq_UpCntr.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[2] {
		label="UpCounter 3"
		name="softGlueZynq_UpCntr.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[3] {
		label="UpCounter 4"
		name="softGlueZynq_UpCntr.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[4] {
		label="DownCounter 1"
		name="softGlueZynq_DnCntr.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[5] {
		label="DownCounter 2"
		name="softGlueZynq_DnCntr.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[6] {
		label="DownCounter 3"
		name="softGlueZynq_DnCntr.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[7] {
		label="DownCounter 4"
		name="softGlueZynq_DnCntr.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[8] {
		label="UpDown Counter 1"
		name="softGlueZynq_UpDnCntr.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[9] {
		label="UpDown Counter 2"
		name="softGlueZynq_UpDnCntr.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[10] {
		label="UpDown Counter 3"
		name="softGlueZynq_UpDnCntr.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[11] {
		label="UpDown Counter 4"
		name="softGlueZynq_UpDnCntr.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[12] {
		label="UpDown Counter 5"
		name="softGlueZynq_UpDnCntr.adl"
		args="P=$(P),H=$(H),N=5"
	}
	display[13] {
		label="Frequency Counter 1"
		name="softGlueZynq_FreqCntr.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[14] {
		label="Scaler16"
		name="softGlueZynq_Scaler.adl"
		args="P=$(P),H=$(H),N=1"
	}
	clr=0
	bclr=63
	label="-Counters"
}
"related display" {
	object {
		x=10
		y=110
		width=100
		height=20
	}
	display[1] {
		label="Field I/O All"
		name="softGlueZynqFieldIO.adl"
		args="P=$(P),H=$(H)"
	}
	display[2] {
		label="Field I/O 1-16"
		name="softGlueZynqFieldIOxx.adl"
		args="P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10,N11=11,N12=12,N13=13,N14=14,N15=15,N16=16"
	}
	display[3] {
		label="Field I/O 17-32"
		name="softGlueZynqFieldIOxx.adl"
		args="P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24,N9=25,N10=26,N11=27,N12=28,N13=29,N14=30,N15=31,N16=32"
	}
	display[4] {
		label="Field I/O 33-48"
		name="softGlueZynqFieldIOxx.adl"
		args="P=$(P),H=$(H),N1=33,N2=34,N3=35,N4=36,N5=37,N6=38,N7=39,N8=40,N9=41,N10=42,N11=43,N12=44,N13=45,N14=46,N15=47,N16=48"
	}
	clr=0
	bclr=63
	label="-Field I/O"
}
"related display" {
	object {
		x=10
		y=70
		width=100
		height=20
	}
	display[1] {
		label="2-input multiplexer"
		name="softGlueZynq_MUX2.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[2] {
		label="2-input multiplexer"
		name="softGlueZynq_MUX2.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[3] {
		label="2-output demultiplexer"
		name="softGlueZynq_DEMUX2.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[4] {
		label="2-output demultiplexer"
		name="softGlueZynq_DEMUX2.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[5] {
		label="D FlipFlop 1"
		name="softGlueZynq_DFF.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[6] {
		label="D FlipFlop 2"
		name="softGlueZynq_DFF.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[7] {
		label="D FlipFlop 3"
		name="softGlueZynq_DFF.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[8] {
		label="D FlipFlop 4"
		name="softGlueZynq_DFF.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[9] {
		label="Divide By N 1"
		name="softGlueZynq_DivByN.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[10] {
		label="Divide By N 2"
		name="softGlueZynq_DivByN.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[11] {
		label="Divide By N 3"
		name="softGlueZynq_DivByN.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[12] {
		label="Divide By N 4"
		name="softGlueZynq_DivByN.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[13] {
		label="Quadrature Decoder 1"
		name="softGlueZynq_QuadDec.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[14] {
		label="Quadrature Decoder 2"
		name="softGlueZynq_QuadDec.adl"
		args="P=$(P),H=$(H),N=2"
	}
	clr=0
	bclr=63
	label="-Mux,FF,Div,Qd"
}
"related display" {
	object {
		x=10
		y=130
		width=100
		height=20
	}
	display[0] {
		label="all softGlueZynq"
		name="softGlueZynqAll.adl"
		args="P=$(P),H=$(H)"
	}
	display[1] {
		label="all but I/O"
		name="softGlueZynqAllButIO.adl"
		args="P=$(P),H=$(H),N=1,N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8"
	}
	display[2] {
		label="convenience"
		name="softGlueZynqConvenience.adl"
		args="P=$(P),H=$(H),PORT=$(PORT),IPORT=$(IPORT),OPORT=$(OPORT)"
	}
	display[3] {
		label="------------"
	}
	display[4] {
		label="Extra"
		name="softGlueZynqExtra.adl"
		args="P=$(P),H=$(H)"
	}
	display[5] {
		label="Configure"
		name="softGlueZynqConfig.adl"
		args="P=$(P),H=$(H)"
	}
	clr=0
	bclr=63
	label="-Collections"
}
text {
	object {
		x=10
		y=20
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VERSION: "
}
"text update" {
	object {
		x=60
		y=20
		width=30
		height=10
	}
	monitor {
		chan="$(P)$(H)version"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=0
		y=0
		width=120
		height=18
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=120
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=120
						height=14
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=120
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=15
				width=119
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,16)
				(117,16)
			}
		}
	}
}
"related display" {
	object {
		x=10
		y=90
		width=100
		height=20
	}
	display[0] {
		label="50 MHZ Internal Clock"
		name="softGlueZynq_50MHZ_CK_bare_label.adl"
		args="P=$(P),H=$(H)"
	}
	display[1] {
		label="20 MHZ Internal Clock"
		name="softGlueZynq_20MHZ_CK_bare_label.adl"
		args="P=$(P),H=$(H)"
	}
	display[2] {
		label="10 MHZ Internal Clock"
		name="softGlueZynq_10MHZ_CK_bare_label.adl"
		args="P=$(P),H=$(H)"
	}
	display[3] {
		label="gateDly 1"
		name="softGlueZynq_GateDly.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[4] {
		label="gateDly 2"
		name="softGlueZynq_GateDly.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[5] {
		label="gateDly 3"
		name="softGlueZynq_GateDly.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[6] {
		label="gateDly 4"
		name="softGlueZynq_GateDly.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[7] {
		label="HistScal 1"
		name="softGlueZynq_HistScal.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[8] {
		label="PixelTrigger 1"
		name="softGlueZynq_PixelTrig.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[9] {
		label="PixelTrigger 2"
		name="softGlueZynq_PixelTrig.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[10] {
		label="PixelFIFO 1"
		name="softGlueZynq_PixelFIFO.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[11] {
		label="PixelFIFO 2"
		name="softGlueZynq_PixelFIFO.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[12] {
		label="ScalToStream 1"
		name="softGlueZynq_ScalToStream.adl"
		args="P=$(P),H=$(H),N=1"
	}
	clr=0
	bclr=63
	label="-Clk,G&D,HS,PT"
}
"text update" {
	object {
		x=50
		y=215
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(H)numSignalsInUse"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=215
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="#SIGS"
}
text {
	object {
		x=10
		y=225
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="IN USE"
}
text {
	object {
		x=85
		y=215
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="/15"
}
text {
	object {
		x=10
		y=180
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="READ PERIOD"
	align="horiz. centered"
}
menu {
	object {
		x=10
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)ReadRate.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=10
		y=150
		width=100
		height=20
	}
	display[9] {
		label="pixelTriggerImage 1"
		name="pixelTrigger2D.adl"
		args="P=$(P),letter=I"
	}
	display[10] {
		label="pixelTriggerImage 2"
		name="pixelTrigger2D.adl"
		args="P=$(P),letter=J"
	}
	display[11] {
		label="readSoftGlueCounter"
		name="readSoftGlueCounter.adl"
		args="P=$(P),Q=SG_RdCntr:"
	}
	display[12] {
		label="pixelTriggerDma"
		name="pixelTriggerDma.adl"
		args="P=$(P),Q=1"
	}
	display[13] {
		label="pixelTriggerDmaImage 1"
		name="pixelTriggerDma2D.adl"
		args="P=$(P),letter=I"
	}
	display[14] {
		label="histScalerDma"
		name="histScalerDma.adl"
		args="P=$(P),Q=1"
	}
	clr=0
	bclr=17
	label="-Applications"
}
