
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynqExtra.adl"
	version=030112
}
display {
	object {
		x=520
		y=50
		width=1000
		height=890
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=25
		width=999
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(997,26)
	}
}
composite {
	object {
		x=25
		y=35
		width=440
		height=112
	}
	"composite name"=""
	"composite file"="softGlueZynq_QuadDec_bare_label.adl;P=$(P),H=$(H),N=1"
}
text {
	object {
		x=10
		y=0
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(H)"
}
rectangle {
	object {
		x=17
		y=30
		width=456
		height=122
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=520
		y=35
		width=440
		height=112
	}
	"composite name"=""
	"composite file"="softGlueZynq_QuadDec_bare_label.adl;P=$(P),H=$(H),N=2"
}
rectangle {
	object {
		x=512
		y=30
		width=456
		height=122
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=10
		y=175
		width=472
		height=178
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=505
		y=175
		width=472
		height=178
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=2"
}
rectangle {
	object {
		x=5
		y=170
		width=482
		height=190
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=500
		y=170
		width=482
		height=190
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
text {
	object {
		x=235
		y=245
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=730
		y=245
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
composite {
	object {
		x=10
		y=425
		width=472
		height=178
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=505
		y=425
		width=472
		height=178
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=4"
}
rectangle {
	object {
		x=5
		y=420
		width=482
		height=190
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=500
		y=420
		width=482
		height=190
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=11
		y=681
		width=470
		height=88
	}
	"composite name"=""
	"composite file"="softGlueZynq_GateDly_bare_label.adl;P=$(P),H=$(H),N=1"
}
rectangle {
	object {
		x=5
		y=675
		width=482
		height=99
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=11
		y=786
		width=470
		height=88
	}
	"composite name"=""
	"composite file"="softGlueZynq_GateDly_bare_label.adl;P=$(P),H=$(H),N=3"
}
rectangle {
	object {
		x=5
		y=780
		width=482
		height=99
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=506
		y=681
		width=470
		height=88
	}
	"composite name"=""
	"composite file"="softGlueZynq_GateDly_bare_label.adl;P=$(P),H=$(H),N=2"
}
rectangle {
	object {
		x=500
		y=675
		width=482
		height=99
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=506
		y=786
		width=470
		height=88
	}
	"composite name"=""
	"composite file"="softGlueZynq_GateDly_bare_label.adl;P=$(P),H=$(H),N=4"
}
rectangle {
	object {
		x=500
		y=780
		width=482
		height=99
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=514
		y=369
		width=239
		height=48
	}
	"composite name"=""
	"composite file"="softGlueZynq_HardwiredOR_bare.adl;P=$(P),H=$(H),N=1"
}
polyline {
	object {
		x=486
		y=220
		width=40
		height=186
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(487,221)
		(494,221)
		(494,405)
		(525,405)
	}
}
polyline {
	object {
		x=524
		y=219
		width=466
		height=164
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(982,220)
		(989,220)
		(989,366)
		(525,366)
		(525,382)
	}
}
composite {
	object {
		x=514
		y=620
		width=239
		height=48
	}
	"composite name"=""
	"composite file"="softGlueZynq_HardwiredOR_bare.adl;P=$(P),H=$(H),N=2"
}
polyline {
	object {
		x=486
		y=471
		width=40
		height=186
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(487,472)
		(494,472)
		(494,656)
		(525,656)
	}
}
polyline {
	object {
		x=524
		y=470
		width=466
		height=164
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(982,471)
		(989,471)
		(989,617)
		(525,617)
		(525,633)
	}
}
