
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_MagCmp_bare.adl"
	version=030107
}
display {
	object {
		x=371
		y=315
		width=470
		height=120
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=31
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=MagCmp-$(N)_SAMPLE"
}
polyline {
	object {
		x=154
		y=44
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(166,45)
		(155,45)
	}
}
rectangle {
	object {
		x=164
		y=0
		width=133
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=170
		y=38
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SAMPLE"
	align="horiz. centered"
}
polyline {
	object {
		x=294
		y=30
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(312,31)
		(295,31)
	}
}
text {
	object {
		x=250
		y=25
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="A>B"
	align="horiz. right"
}
composite {
	object {
		x=311
		y=17
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=MagCmp-$(N)_AGTB"
}
composite {
	object {
		x=170
		y=20
		width=80
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=170
				y=20
				width=80
				height=14
			}
			"basic attribute" {
				clr=53
				fill="outline"
			}
		}
		text {
			object {
				x=178
				y=23
				width=65
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="MagCmp-$(N)"
		}
	}
}
polyline {
	object {
		x=294
		y=55
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(312,56)
		(295,56)
	}
}
text {
	object {
		x=250
		y=50
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="A!=B"
	align="horiz. right"
}
composite {
	object {
		x=311
		y=42
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=MagCmp-$(N)_ANEB"
}
polyline {
	object {
		x=294
		y=80
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(312,81)
		(295,81)
	}
}
text {
	object {
		x=250
		y=75
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BCLOCK"
	align="horiz. right"
}
composite {
	object {
		x=311
		y=67
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=MagCmp-$(N)_BCK"
}
polyline {
	object {
		x=294
		y=105
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(312,106)
		(295,106)
	}
}
text {
	object {
		x=250
		y=100
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BDIR"
	align="horiz. right"
}
composite {
	object {
		x=311
		y=92
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=MagCmp-$(N)_BDIR"
}
"related display" {
	object {
		x=220
		y=90
		width=25
		height=20
	}
	display[0] {
		label="help"
		name="softGlue_MagCmp_help.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
