
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_threshTrig.adl"
	version=030111
}
display {
	object {
		x=868
		y=559
		width=493
		height=162
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=493
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=240
		y=0
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold Trigger"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=494
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(492,26)
	}
}
composite {
	object {
		x=10
		y=48
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=threshTrig-1_EN"
}
composite {
	object {
		x=10
		y=71
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=threshTrig-1_CLK"
}
polyline {
	object {
		x=163
		y=84
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,85)
		(164,85)
	}
}
polyline {
	object {
		x=163
		y=61
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,62)
		(164,62)
	}
}
rectangle {
	object {
		x=173
		y=56
		width=132
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=172
		y=77
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(173,78)
		(182,85)
		(173,92)
	}
}
polyline {
	object {
		x=302
		y=94
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(320,95)
		(303,95)
	}
}
text {
	object {
		x=273
		y=90
		width=24
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIG"
	align="horiz. centered"
}
text {
	object {
		x=179
		y=59
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
"text entry" {
	object {
		x=54
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)threshTrig-1_POSTHR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=177
		y=109
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POS THRESH"
	align="horiz. centered"
}
rectangle {
	object {
		x=196
		y=61
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
composite {
	object {
		x=317
		y=81
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=threshTrig-1_TRIG"
}
text {
	object {
		x=200
		y=64
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="threshTrig-1"
}
"text entry" {
	object {
		x=10
		y=30
		width=470
		height=16
	}
	control {
		chan="$(P)$(H)threshTrig-1_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=0
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(H)"
}
"text entry" {
	object {
		x=54
		y=128
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)threshTrig-1_NEGTHR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=177
		y=130
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NEG THRESH"
	align="horiz. centered"
}
polyline {
	object {
		x=134
		y=113
		width=41
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,114)
		(135,114)
	}
}
polyline {
	object {
		x=134
		y=136
		width=41
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,137)
		(135,137)
	}
}
