
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_FOCAL_XY.adl"
	version=030111
}
display {
	object {
		x=921
		y=565
		width=461
		height=200
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=196
		y=5
		width=70
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=204
		y=8
		width=60
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="FOCAL_XY"
}
text {
	object {
		x=167
		y=102
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="X_SH_HI"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=124
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="X_SH_LO"
	align="horiz. centered"
}
"text entry" {
	object {
		x=23
		y=99
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)FOCAL_X_SH"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=107
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,108)
		(124,108)
	}
}
"text entry" {
	object {
		x=23
		y=122
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)FOCAL_X_SL"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=130
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,131)
		(124,131)
	}
}
text {
	object {
		x=167
		y=157
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_SH_HI"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=179
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_SH_LO"
	align="horiz. centered"
}
"text entry" {
	object {
		x=23
		y=154
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)FOCAL_Y_SH"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=162
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,163)
		(124,163)
	}
}
"text entry" {
	object {
		x=23
		y=177
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)FOCAL_Y_SL"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=185
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,186)
		(124,186)
	}
}
composite {
	object {
		x=226
		y=139
		width=233
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=226
				y=148
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Y SHUTTER"
			align="horiz. right"
		}
		composite {
			object {
				x=302
				y=139
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=FOCAL_Y_SO"
		}
		polyline {
			object {
				x=294
				y=152
				width=11
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(304,153)
				(295,153)
			}
		}
	}
}
text {
	object {
		x=228
		y=94
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="X SHUTTER"
	align="horiz. right"
}
composite {
	object {
		x=304
		y=85
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=FOCAL_X_SO"
}
polyline {
	object {
		x=296
		y=98
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(306,99)
		(297,99)
	}
}
polyline {
	object {
		x=293
		y=63
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,64)
		(294,64)
	}
}
"text update" {
	object {
		x=312
		y=55
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)FOCAL_Y"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=53
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=53
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,76)
				(308,54)
				(441,54)
			}
		}
		polyline {
			object {
				x=307
				y=53
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,54)
				(441,76)
				(308,76)
			}
		}
	}
}
text {
	object {
		x=240
		y=59
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=37
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,38)
		(294,38)
	}
}
"text update" {
	object {
		x=312
		y=29
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)FOCAL_X"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=27
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=27
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,50)
				(308,28)
				(441,28)
			}
		}
		polyline {
			object {
				x=307
				y=27
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,28)
				(441,50)
				(308,50)
			}
		}
	}
}
text {
	object {
		x=240
		y=33
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=171
		y=71
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="averageN_N"
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=68
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)averageN_N"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=142
		y=75
		width=24
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,76)
		(143,76)
	}
}
text {
	object {
		x=168
		y=42
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_A"
	align="horiz. centered"
}
"text entry" {
	object {
		x=23
		y=41
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)FOCAL_Y_A"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=49
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,50)
		(124,50)
	}
}
text {
	object {
		x=167
		y=17
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="X_A"
	align="horiz. centered"
}
"text entry" {
	object {
		x=22
		y=16
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)FOCAL_X_A"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=122
		y=24
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(161,25)
		(123,25)
	}
}
"related display" {
	object {
		x=321
		y=176
		width=124
		height=20
	}
	display[0] {
		label="1"
		name="softGlueZynq_threshTrig.adl"
		args="P=$(P),H=$(H)"
	}
	clr=14
	bclr=51
	label="DAC Thresh Trig"
}
