
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_pulseTrain.adl"
	version=030111
}
display {
	object {
		x=690
		y=180
		width=480
		height=160
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=175
		y=0
		width=120
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=185
		y=7
		width=83
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="plsTrnr-$(N)"
}
rectangle {
	object {
		x=179
		y=4
		width=105
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
composite {
	object {
		x=4
		y=11
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=plsTrn-$(N)_Clk"
}
text {
	object {
		x=179
		y=19
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Clk"
}
polyline {
	object {
		x=158
		y=24
		width=18
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,25)
		(159,25)
	}
}
polyline {
	object {
		x=293
		y=82
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,83)
		(294,83)
	}
}
text {
	object {
		x=260
		y=77
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
composite {
	object {
		x=308
		y=69
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=plsTrn-$(N)_Q"
}
composite {
	object {
		x=4
		y=36
		width=215
		height=26
	}
	"composite name"=""
	children {
		composite {
			object {
				x=4
				y=36
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=plsTrn-$(N)_Inp"
		}
		polyline {
			object {
				x=158
				y=49
				width=18
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(175,50)
				(159,50)
			}
		}
		text {
			object {
				x=179
				y=44
				width=40
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Inp"
		}
	}
}
polyline {
	object {
		x=122
		y=99
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,101)
		(123,100)
	}
}
"text entry" {
	object {
		x=25
		y=92
		width=110
		height=20
	}
	control {
		chan="$(P)$(H)plsTrn-$(N)_NPULSES"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=183
		y=95
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="N"
	align="horiz. centered"
}
polyline {
	object {
		x=122
		y=121
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,123)
		(123,122)
	}
}
"text entry" {
	object {
		x=25
		y=114
		width=110
		height=20
	}
	control {
		chan="$(P)$(H)plsTrn-$(N)_PERIOD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=183
		y=117
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
	align="horiz. centered"
}
polyline {
	object {
		x=122
		y=143
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,145)
		(123,144)
	}
}
"text entry" {
	object {
		x=25
		y=136
		width=110
		height=20
	}
	control {
		chan="$(P)$(H)plsTrn-$(N)_WIDTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=183
		y=139
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. centered"
}
composite {
	object {
		x=4
		y=61
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=plsTrn-$(N)_Dis"
}
polyline {
	object {
		x=158
		y=74
		width=18
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,75)
		(159,75)
	}
}
text {
	object {
		x=179
		y=69
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Dis"
}
