
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_XOR_bare.adl"
	version=030107
}
display {
	object {
		x=859
		y=536
		width=380
		height=50
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=379
		height=49
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN1"
		}
		composite {
			object {
				x=0
				y=23
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN2"
		}
		arc {
			object {
				x=143
				y=0
				width=25
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=19520
			path=7360
		}
		arc {
			object {
				x=151
				y=0
				width=25
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=19520
			path=7360
		}
		polyline {
			object {
				x=154
				y=36
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(166,37)
				(155,37)
			}
		}
		polyline {
			object {
				x=154
				y=13
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(166,14)
				(155,14)
			}
		}
		polyline {
			object {
				x=213
				y=24
				width=14
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(226,25)
				(214,25)
			}
		}
		polyline {
			object {
				x=170
				y=4
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(171,5)
				(175,5)
				(182,5)
				(189,7)
				(195,9)
				(202,13)
				(209,18)
				(215,24)
			}
		}
		polyline {
			object {
				x=171
				y=23
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(172,43)
				(176,43)
				(183,43)
				(190,41)
				(196,39)
				(203,35)
				(210,30)
				(216,24)
			}
		}
		composite {
			object {
				x=222
				y=11
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=XOR-$(N)_OUT"
		}
		text {
			object {
				x=179
				y=20
				width=30
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="XOR-$(N)"
		}
	}
}
