
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_XOR_bare_label.adl"
	version=030107
}
display {
	object {
		x=621
		y=271
		width=380
		height=65
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=380
		height=65
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=16
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN1"
		}
		composite {
			object {
				x=0
				y=39
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN2"
		}
		arc {
			object {
				x=143
				y=16
				width=25
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=19520
			path=7360
		}
		arc {
			object {
				x=151
				y=16
				width=25
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=19520
			path=7360
		}
		polyline {
			object {
				x=154
				y=52
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(166,53)
				(155,53)
			}
		}
		polyline {
			object {
				x=154
				y=29
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(166,30)
				(155,30)
			}
		}
		polyline {
			object {
				x=213
				y=40
				width=14
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(226,41)
				(214,41)
			}
		}
		polyline {
			object {
				x=170
				y=20
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(171,21)
				(175,21)
				(182,21)
				(189,23)
				(195,25)
				(202,29)
				(209,34)
				(215,40)
			}
		}
		polyline {
			object {
				x=171
				y=39
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(172,59)
				(176,59)
				(183,59)
				(190,57)
				(196,55)
				(203,51)
				(210,46)
				(216,40)
			}
		}
		composite {
			object {
				x=222
				y=27
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=XOR-$(N)_OUT"
		}
		text {
			object {
				x=179
				y=36
				width=30
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="XOR-$(N)"
		}
		"text entry" {
			object {
				x=0
				y=0
				width=380
				height=16
			}
			control {
				chan="$(P)$(H)XOR-$(N)_desc"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
