
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_DEMUX2_bare_label.adl"
	version=030107
}
display {
	object {
		x=1070
		y=578
		width=435
		height=67
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=415
		height=67
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=18
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_IN"
		}
		composite {
			object {
				x=0
				y=41
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_SEL"
		}
		rectangle {
			object {
				x=165
				y=20
				width=82
				height=45
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=246
				y=28
				width=14
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(259,29)
				(247,29)
			}
		}
		text {
			object {
				x=216
				y=21
				width=25
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT0"
			align="horiz. centered"
		}
		composite {
			object {
				x=255
				y=15
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_OUT0"
		}
		polyline {
			object {
				x=246
				y=52
				width=14
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(259,53)
				(247,53)
			}
		}
		text {
			object {
				x=216
				y=51
				width=25
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT1"
			align="horiz. centered"
		}
		composite {
			object {
				x=255
				y=39
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_OUT1"
		}
		text {
			object {
				x=185
				y=38
				width=50
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="DEMUX2-$(N)"
		}
		rectangle {
			object {
				x=183
				y=35
				width=55
				height=14
			}
			"basic attribute" {
				clr=53
				fill="outline"
			}
		}
		polyline {
			object {
				x=154
				y=54
				width=12
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(165,55)
				(155,55)
			}
		}
		text {
			object {
				x=169
				y=49
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SEL"
			align="horiz. centered"
		}
		text {
			object {
				x=169
				y=26
				width=13
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="IN"
			align="horiz. centered"
		}
		polyline {
			object {
				x=154
				y=31
				width=12
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(165,32)
				(155,32)
			}
		}
		"text entry" {
			object {
				x=0
				y=0
				width=415
				height=16
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_desc"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
