
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynqAllButIO.adl"
	version=030111
}
display {
	object {
		x=58
		y=128
		width=1355
		height=820
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=935
		y=30
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=103
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=176
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=249
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=180
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=255
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=30
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=105
		width=468
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=30
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=80
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=130
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=180
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=935
		y=322
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=419
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=516
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=613
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=330
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=380
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=230
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=280
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=430
		width=379
		height=99
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=430
				width=379
				height=49
			}
			"composite name"=""
			"composite file"="softGlueZynq_XOR_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=10
				y=480
				width=379
				height=49
			}
			"composite name"=""
			"composite file"="softGlueZynq_XOR_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=10
		y=727
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=677
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=530
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=605
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=330
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=405
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=480
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=555
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=630
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=657
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=684
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=711
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=517
		y=759
		width=350
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=837
				y=759
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)availableSignals"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=517
				y=759
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Signals In Use:"
		}
		text {
			object {
				x=727
				y=759
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Remaining:"
		}
		"text update" {
			object {
				x=677
				y=759
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)numSignalsInUse"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=1295
		y=770
		width=60
		height=20
	}
	display[0] {
		label="all softGlueZynq"
		name="softGlueZynqAll.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-With I/O"
}
"related display" {
	object {
		x=1295
		y=750
		width=60
		height=20
	}
	display[0] {
		label="all softGlueZynq"
		name="softGlueZynqAllButIO_label.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Labels"
}
composite {
	object {
		x=0
		y=0
		width=1355
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=1355
				height=20
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=0
				y=0
				width=1355
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(H) "
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=0
		y=20
		width=1354
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(1352,21)
	}
}
polyline {
	object {
		x=1115
		y=728
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,729)
		(1116,729)
	}
}
"text entry" {
	object {
		x=1137
		y=718
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)10MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=715
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)10MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=718
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)10MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=720
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="10 MHz Clock"
}
polyline {
	object {
		x=1115
		y=753
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,754)
		(1116,754)
	}
}
"text entry" {
	object {
		x=1137
		y=743
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)20MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=740
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)20MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=743
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)20MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=745
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="20 MHz Clock"
}
polyline {
	object {
		x=1115
		y=778
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,779)
		(1116,779)
	}
}
"text entry" {
	object {
		x=1137
		y=768
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)50MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=765
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)50MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=768
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)50MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=770
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="50 MHz Clock"
}
polyline {
	object {
		x=1115
		y=803
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1135,804)
		(1116,804)
	}
}
"text entry" {
	object {
		x=1137
		y=793
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)VAR_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1134
		y=790
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)50MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1240
		y=793
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)VAR_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=975
		y=795
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Variable Clock"
}
