
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueFieldIO_Intxx_small_bare.adl"
	version=030104
}
display {
	object {
		x=824
		y=493
		width=682
		height=340
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N1)"
}
composite {
	object {
		x=0
		y=21
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=0
		y=42
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=0
		y=63
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=0
		y=84
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=0
		y=105
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=0
		y=126
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=0
		y=147
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=0
		y=168
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N9)"
}
composite {
	object {
		x=0
		y=189
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N10)"
}
composite {
	object {
		x=0
		y=210
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N11)"
}
composite {
	object {
		x=0
		y=231
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N12)"
}
composite {
	object {
		x=0
		y=252
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N13)"
}
composite {
	object {
		x=0
		y=273
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N14)"
}
composite {
	object {
		x=0
		y=294
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N15)"
}
composite {
	object {
		x=0
		y=315
		width=195
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare.adl;P=$(P),H=$(H),N=$(N16)"
}
composite {
	object {
		x=480
		y=0
		width=197
		height=340
	}
	"composite name"=""
	children {
		composite {
			object {
				x=480
				y=0
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N1)"
		}
		composite {
			object {
				x=480
				y=21
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N2)"
		}
		composite {
			object {
				x=480
				y=42
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N3)"
		}
		composite {
			object {
				x=480
				y=63
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N4)"
		}
		composite {
			object {
				x=480
				y=84
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N5)"
		}
		composite {
			object {
				x=480
				y=105
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N6)"
		}
		composite {
			object {
				x=480
				y=126
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N7)"
		}
		composite {
			object {
				x=480
				y=147
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N8)"
		}
		composite {
			object {
				x=480
				y=168
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N9)"
		}
		composite {
			object {
				x=480
				y=189
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N10)"
		}
		composite {
			object {
				x=480
				y=210
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N11)"
		}
		composite {
			object {
				x=480
				y=231
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N12)"
		}
		composite {
			object {
				x=480
				y=252
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N13)"
		}
		composite {
			object {
				x=480
				y=273
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N14)"
		}
		composite {
			object {
				x=480
				y=294
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N15)"
		}
		composite {
			object {
				x=480
				y=315
				width=197
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare.adl;P=$(P),H=$(H),N=$(N16)"
		}
	}
}
composite {
	object {
		x=205
		y=126
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N7)"
}
composite {
	object {
		x=205
		y=147
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N8)"
}
composite {
	object {
		x=205
		y=168
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N9)"
}
composite {
	object {
		x=205
		y=189
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N10)"
}
composite {
	object {
		x=205
		y=210
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N11)"
}
composite {
	object {
		x=205
		y=231
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N12)"
}
composite {
	object {
		x=205
		y=252
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N13)"
}
composite {
	object {
		x=205
		y=273
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N14)"
}
composite {
	object {
		x=205
		y=294
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N15)"
}
composite {
	object {
		x=205
		y=315
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N16)"
}
polyline {
	object {
		x=470
		y=0
		width=3
		height=339
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(H)In_0.OUT"
	}
	points {
		(471,1)
		(471,337)
	}
}
composite {
	object {
		x=205
		y=0
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N1)"
}
composite {
	object {
		x=205
		y=21
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N2)"
}
composite {
	object {
		x=205
		y=42
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N3)"
}
composite {
	object {
		x=205
		y=63
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N4)"
}
composite {
	object {
		x=205
		y=84
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N5)"
}
composite {
	object {
		x=205
		y=105
		width=257
		height=22
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N6)"
}
