
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynq_Zygo_bare.adl"
	version=030111
}
display {
	object {
		x=698
		y=429
		width=467
		height=105
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=293
		y=29
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,30)
		(294,30)
	}
}
text {
	object {
		x=269
		y=24
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
composite {
	object {
		x=310
		y=16
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=Zygo-$(N)_Q"
}
text {
	object {
		x=268
		y=82
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="I2"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=86
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,87)
		(294,87)
	}
}
"text update" {
	object {
		x=312
		y=78
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)Zygo-$(N)_I2"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=293
		y=70
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,71)
		(294,71)
	}
}
"text update" {
	object {
		x=312
		y=59
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)Zygo-$(N)_I1"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=268
		y=66
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="I1"
	align="horiz. right"
}
composite {
	object {
		x=192
		y=47
		width=60
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=192
				y=47
				width=60
				height=14
			}
			"basic attribute" {
				clr=53
				fill="outline"
			}
		}
		text {
			object {
				x=200
				y=50
				width=50
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="Zygo-$(N)"
		}
	}
}
polyline {
	object {
		x=153
		y=15
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,16)
		(154,16)
	}
}
text {
	object {
		x=170
		y=10
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ENABLE"
}
composite {
	object {
		x=0
		y=2
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=Zygo-$(N)_ENABLE"
}
polyline {
	object {
		x=153
		y=90
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,91)
		(154,91)
	}
}
text {
	object {
		x=170
		y=85
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="RESET"
}
composite {
	object {
		x=0
		y=77
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=Zygo-$(N)_RESET"
}
composite {
	object {
		x=0
		y=52
		width=173
		height=26
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=149
				y=64
				width=16
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(164,66)
				(150,65)
			}
		}
		polyline {
			object {
				x=162
				y=57
				width=11
				height=16
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(163,58)
				(172,65)
				(163,72)
			}
		}
		composite {
			object {
				x=0
				y=52
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=Zygo-$(N)_CLK"
		}
	}
}
polyline {
	object {
		x=153
		y=40
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,41)
		(154,41)
	}
}
text {
	object {
		x=172
		y=35
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ACQ"
}
composite {
	object {
		x=0
		y=27
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=Zygo-$(N)_ACQ"
}
