
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynq_clocks.adl"
	version=030111
}
display {
	object {
		x=1093
		y=486
		width=330
		height=330
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=30
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)clock3desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=31
		y=120
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock3actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text entry" {
	object {
		x=30
		y=40
		width=100
		height=20
	}
	control {
		chan="$(P)clock1desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=31
		y=20
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock1actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=40
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"text entry" {
	object {
		x=30
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)clock4desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=31
		y=170
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock4actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=190
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
"text entry" {
	object {
		x=30
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)clock5desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=31
		y=220
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock5actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=240
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
"text entry" {
	object {
		x=30
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)clock6desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=31
		y=270
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock6actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=290
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
"text entry" {
	object {
		x=30
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)clock2desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=31
		y=70
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock2actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=90
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=150
		y=40
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="softGlueReg"
}
text {
	object {
		x=150
		y=90
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="50 MHz"
}
text {
	object {
		x=150
		y=140
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="20 MHz"
}
text {
	object {
		x=150
		y=190
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10 MHz"
}
text {
	object {
		x=151
		y=240
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="fast gate&delay"
}
text {
	object {
		x=150
		y=290
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="fast histoScaler"
}
"message button" {
	object {
		x=155
		y=5
		width=85
		height=20
	}
	control {
		chan="$(P)clock$(Q)readAll.PROC"
		clr=14
		bclr=51
	}
	label="Read clocks"
	press_msg="1"
}
