
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynqZynq/softGlueZynqApp/op/adl/softGlueZynq_QuadDec_bare.adl"
	version=030107
}
display {
	object {
		x=486
		y=745
		width=460
		height=95
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=0
		width=438
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=23
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=QuadDec-$(N)_B"
		}
		composite {
			object {
				x=10
				y=0
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=QuadDec-$(N)_A"
		}
		polyline {
			object {
				x=164
				y=36
				width=12
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(175,37)
				(165,37)
			}
		}
		rectangle {
			object {
				x=175
				y=6
				width=102
				height=86
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=179
				y=31
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="B"
			align="horiz. centered"
		}
		polyline {
			object {
				x=164
				y=13
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(176,14)
				(165,14)
			}
		}
		text {
			object {
				x=199
				y=35
				width=70
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="QuadDec-$(N)"
		}
		rectangle {
			object {
				x=192
				y=32
				width=80
				height=14
			}
			"basic attribute" {
				clr=53
				fill="outline"
			}
		}
		text {
			object {
				x=179
				y=8
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
			align="horiz. centered"
		}
		polyline {
			object {
				x=276
				y=22
				width=17
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(292,23)
				(277,23)
			}
		}
		text {
			object {
				x=246
				y=17
				width=25
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="STEP"
			align="horiz. centered"
		}
		composite {
			object {
				x=291
				y=9
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=QuadDec-$(N)_STEP"
		}
		composite {
			object {
				x=10
				y=42
				width=438
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=10
						y=46
						width=155
						height=26
					}
					"composite name"=""
					"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=QuadDec-$(N)_CLOCK"
				}
				polyline {
					object {
						x=164
						y=59
						width=13
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(176,60)
						(165,60)
					}
				}
				polyline {
					object {
						x=174
						y=52
						width=11
						height=16
					}
					"basic attribute" {
						clr=14
						width=2
					}
					points {
						(175,53)
						(184,60)
						(175,67)
					}
				}
				polyline {
					object {
						x=276
						y=55
						width=17
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(292,56)
						(277,56)
					}
				}
				text {
					object {
						x=251
						y=50
						width=20
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="DIR"
					align="horiz. centered"
				}
				composite {
					object {
						x=291
						y=42
						width=157
						height=26
					}
					"composite name"=""
					"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=QuadDec-$(N)_DIR"
				}
			}
		}
		composite {
			object {
				x=10
				y=69
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=QuadDec-$(N)_MISSCLR"
		}
		polyline {
			object {
				x=164
				y=82
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(176,83)
				(165,83)
			}
		}
		polyline {
			object {
				x=276
				y=82
				width=17
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(292,83)
				(277,83)
			}
		}
		text {
			object {
				x=241
				y=77
				width=30
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="MISS"
			align="horiz. centered"
		}
		composite {
			object {
				x=291
				y=69
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=QuadDec-$(N)_MISS"
		}
		text {
			object {
				x=179
				y=76
				width=50
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="MISSCLR"
			align="horiz. centered"
		}
	}
}
