
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlueFieldIO_Int.adl"
	version=030107
}
display {
	object {
		x=387
		y=25
		width=800
		height=1115
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=25
		width=800
		height=25
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=0
		y=50
		width=799
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,51)
		(797,51)
	}
}
text {
	object {
		x=245
		y=27
		width=275
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Interrupt-driven record"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=27
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Input Bit"
	align="horiz. centered"
}
text {
	object {
		x=536
		y=27
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Output Bit"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=68
		width=80
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="CONNECTOR #"
}
text {
	object {
		x=720
		y=68
		width=70
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="CONNECTOR #"
}
"related display" {
	object {
		x=356
		y=1094
		width=70
		height=20
	}
	display[0] {
		label="Interrupt support"
		name="softGlueFieldIO.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"text entry" {
	object {
		x=170
		y=1100
		width=40
		height=17
	}
	control {
		chan="$(P)$(H)pollTimeMS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=1103
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POLL TIME (MS)"
}
text {
	object {
		x=270
		y=55
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INTERRUPT"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=66
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ENABLE"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=55
		width=180
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ON INTERRUPT, WRITE SIGNAL"
}
text {
	object {
		x=345
		y=66
		width=180
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VALUE VIA THIS LINK"
}
composite {
	object {
		x=0
		y=0
		width=800
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=800
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=800
						height=20
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=800
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=798
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(796,21)
			}
		}
	}
}
composite {
	object {
		x=5
		y=78
		width=785
		height=340
	}
	"composite name"=""
	"composite file"="softGlueFieldIO_Intxx_small_bare_label.adl;P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10,N11=11,N12=12,N13=13,N14=14,N15=15,N16=16"
}
composite {
	object {
		x=5
		y=418
		width=785
		height=340
	}
	"composite name"=""
	"composite file"="softGlueFieldIO_Intxx_small_bare_label.adl;P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24,N9=25,N10=26,N11=27,N12=28,N13=29,N14=30,N15=31,N16=32"
}
composite {
	object {
		x=7
		y=758
		width=785
		height=340
	}
	"composite name"=""
	"composite file"="softGlueFieldIO_Intxx_small_bare_label.adl;P=$(P),H=$(H),N1=33,N2=34,N3=35,N4=36,N5=37,N6=38,N7=39,N8=40,N9=41,N10=42,N11=43,N12=44,N13=45,N14=46,N15=47,N16=48"
}
