
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_DFF_bare.adl"
	version=030107
}
display {
	object {
		x=974
		y=240
		width=418
		height=95
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=69
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_CLEAR"
}
composite {
	object {
		x=0
		y=46
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_CLOCK"
}
composite {
	object {
		x=0
		y=23
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_D"
}
composite {
	object {
		x=0
		y=0
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_SET"
}
polyline {
	object {
		x=154
		y=59
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(166,60)
		(155,60)
	}
}
polyline {
	object {
		x=154
		y=36
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,37)
		(155,37)
	}
}
rectangle {
	object {
		x=165
		y=29
		width=82
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=164
		y=52
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(165,53)
		(174,60)
		(165,67)
	}
}
text {
	object {
		x=169
		y=32
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=32
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SET"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=58
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
	align="horiz. centered"
}
polyline {
	object {
		x=204
		y=76
		width=2
		height=9
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(205,77)
		(205,84)
	}
}
polyline {
	object {
		x=204
		y=12
		width=2
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(205,13)
		(205,24)
	}
}
polyline {
	object {
		x=154
		y=82
		width=53
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(206,83)
		(155,83)
	}
}
polyline {
	object {
		x=154
		y=13
		width=53
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(206,14)
		(155,14)
	}
}
polyline {
	object {
		x=246
		y=37
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(262,38)
		(247,38)
	}
}
text {
	object {
		x=232
		y=32
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
composite {
	object {
		x=261
		y=24
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DFF-$(N)_OUT"
}
oval {
	object {
		x=200
		y=20
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=200
		y=69
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=189
		y=45
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="DFF-$(N)"
}
rectangle {
	object {
		x=182
		y=42
		width=45
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
