
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_PID.adl"
	version=030111
}
display {
	object {
		x=779
		y=51
		width=461
		height=230
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=200
		y=5
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=208
		y=8
		width=40
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="PID"
}
text {
	object {
		x=240
		y=84
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=88
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,89)
		(294,89)
	}
}
"text update" {
	object {
		x=312
		y=80
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)PID_U_OUT"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=78
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=78
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,101)
				(308,79)
				(441,79)
			}
		}
		polyline {
			object {
				x=307
				y=78
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,79)
				(441,101)
				(308,101)
			}
		}
	}
}
"text update" {
	object {
		x=312
		y=52
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)PID_U_OUT"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=307
		y=50
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=50
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,73)
				(308,51)
				(441,51)
			}
		}
		polyline {
			object {
				x=307
				y=50
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,51)
				(441,73)
				(308,73)
			}
		}
	}
}
"text entry" {
	object {
		x=23
		y=36
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)PID_K1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=168
		y=37
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="K1"
	align="horiz. centered"
}
polyline {
	object {
		x=123
		y=44
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,45)
		(124,45)
	}
}
"text entry" {
	object {
		x=23
		y=58
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)PID_K2"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=168
		y=59
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="K2"
	align="horiz. centered"
}
polyline {
	object {
		x=123
		y=66
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,67)
		(124,67)
	}
}
"text entry" {
	object {
		x=23
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)PID_K3"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=168
		y=81
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="K3"
	align="horiz. centered"
}
polyline {
	object {
		x=123
		y=88
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,89)
		(124,89)
	}
}
"text entry" {
	object {
		x=23
		y=102
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)PID_READBK"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=168
		y=102
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="READBK"
	align="horiz. centered"
}
polyline {
	object {
		x=123
		y=109
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,110)
		(124,110)
	}
}
"text entry" {
	object {
		x=23
		y=124
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)PID_SETPT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=168
		y=124
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SETPT"
	align="horiz. centered"
}
polyline {
	object {
		x=123
		y=131
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,132)
		(124,132)
	}
}
composite {
	object {
		x=0
		y=7
		width=197
		height=26
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=149
				y=19
				width=16
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(164,21)
				(150,20)
			}
		}
		text {
			object {
				x=167
				y=13
				width=30
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RST"
			align="horiz. centered"
		}
		composite {
			object {
				x=0
				y=7
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=PID_RESET"
		}
	}
}
composite {
	object {
		x=0
		y=145
		width=207
		height=26
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=149
				y=157
				width=16
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(164,159)
				(150,158)
			}
		}
		text {
			object {
				x=167
				y=151
				width=40
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="START"
			align="horiz. centered"
		}
		composite {
			object {
				x=0
				y=145
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=PID_START"
		}
	}
}
composite {
	object {
		x=239
		y=114
		width=219
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=239
				y=123
				width=50
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="READY"
			align="horiz. right"
		}
		composite {
			object {
				x=301
				y=114
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=PID_READY"
		}
		polyline {
			object {
				x=294
				y=127
				width=11
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(304,128)
				(295,128)
			}
		}
	}
}
text {
	object {
		x=239
		y=154
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DONE"
	align="horiz. right"
}
composite {
	object {
		x=301
		y=145
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=PID_DONE"
}
polyline {
	object {
		x=294
		y=158
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(304,159)
		(295,159)
	}
}
polyline {
	object {
		x=149
		y=179
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,181)
		(150,180)
	}
}
composite {
	object {
		x=0
		y=167
		width=192
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=167
				y=173
				width=25
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="POS"
			align="horiz. centered"
		}
		composite {
			object {
				x=0
				y=167
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=PID_POS"
		}
	}
}
text {
	object {
		x=167
		y=195
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="CLOCK"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=189
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=PID_CLOCK"
}
