
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynq_8MHZ_CK_bare.adl"
	version=030107
}
display {
	object {
		x=1046
		y=246
		width=285
		height=26
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=119
		y=13
		width=41
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(159,14)
		(120,14)
	}
}
"text entry" {
	object {
		x=162
		y=3
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)8MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=159
		y=0
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)8MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=265
		y=3
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)8MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=0
		y=5
		width=30
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="8 MHz Clock"
}
