
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynqAll_label.adl"
	version=030111
}
display {
	object {
		x=-417
		y=50
		width=1880
		height=1080
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=935
		y=55
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=150
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=240
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=335
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=245
		width=470
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=340
		width=470
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=55
		width=470
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=150
		width=470
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=55
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=125
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=195
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=265
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=935
		y=425
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=545
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=660
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=780
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=475
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=545
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=335
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=405
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=615
		width=380
		height=65
	}
	"composite name"=""
	"composite file"="softGlueZynq_XOR_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=685
		width=380
		height=65
	}
	"composite name"=""
	"composite file"="softGlueZynq_XOR_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=1010
		width=415
		height=67
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=940
		width=415
		height=67
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=755
		width=411
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=850
		width=411
		height=90
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=435
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=530
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=625
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=720
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=910
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=815
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=860
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare_label.adl;P=$(P),H=$(H),N=2"
}
"related display" {
	object {
		x=1297
		y=976
		width=50
		height=20
	}
	display[1] {
		label="all but I/O"
		name="softGlueZynqAllButIO_label.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-No I/O"
}
composite {
	object {
		x=450
		y=955
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=511
		y=1034
		width=350
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=831
				y=1034
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)availableSignals"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=511
				y=1034
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Signals In Use:"
		}
		text {
			object {
				x=721
				y=1034
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Remaining:"
		}
		"text update" {
			object {
				x=671
				y=1034
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)numSignalsInUse"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=10
		y=30
		width=1330
		height=16
	}
	control {
		chan="$(P)$(H)circuit_desc"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=1295
		y=952
		width=60
		height=20
	}
	display[1] {
		label="all but I/O"
		name="softGlueZynqAll.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-NoLabels"
}
composite {
	object {
		x=0
		y=0
		width=1880
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=1880
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=1880
						height=20
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=1880
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=1878
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(1876,21)
			}
		}
	}
}
polyline {
	object {
		x=1117
		y=929
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1137,930)
		(1118,930)
	}
}
"text entry" {
	object {
		x=1140
		y=919
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)10MHZ_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1137
		y=916
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)10MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1243
		y=919
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)10MHZ_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=978
		y=921
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="10 MHz Clock"
}
"text entry" {
	object {
		x=975
		y=900
		width=295
		height=16
	}
	control {
		chan="$(P)$(H)10MHZ_CLOCK_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=975
		y=945
		width=295
		height=16
	}
	control {
		chan="$(P)$(H)20MHZ_CLOCK_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=980
		y=960
		width=285
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_20MHZ_CK_bare.adl;P=$(P),H=$(H)"
}
"text entry" {
	object {
		x=975
		y=990
		width=295
		height=16
	}
	control {
		chan="$(P)$(H)50MHZ_CLOCK_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=980
		y=1006
		width=285
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_50MHZ_CK_bare.adl;P=$(P),H=$(H)"
}
composite {
	object {
		x=1360
		y=55
		width=510
		height=172
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx8_small_bare_label.adl;P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8"
}
composite {
	object {
		x=1360
		y=245
		width=510
		height=172
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx8_small_bare_label.adl;P=$(P),H=$(H),N1=9,N2=10,N3=11,N4=12,N5=13,N6=14,N7=15,N8=16"
}
composite {
	object {
		x=1360
		y=435
		width=510
		height=172
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx8_small_bare_label.adl;P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24"
}
"text entry" {
	object {
		x=977
		y=1035
		width=295
		height=16
	}
	control {
		chan="$(P)$(H)VAR_CLOCK_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=1122
		y=1064
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1142,1065)
		(1123,1065)
	}
}
"text entry" {
	object {
		x=1144
		y=1054
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)VAR_CLOCK_Signal"
		clr=14
		bclr=31
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1141
		y=1051
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)50MHZ_CLOCK_SigShow"
	}
}
"message button" {
	object {
		x=1247
		y=1054
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)VAR_CLOCK_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=982
		y=1056
		width=140
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Variable Clock"
}
