
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynq_PixelTrig_bare.adl"
	version=030107
}
display {
	object {
		x=258
		y=445
		width=467
		height=283
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=153
		y=63
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,64)
		(154,64)
	}
}
polyline {
	object {
		x=149
		y=39
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,41)
		(150,40)
	}
}
polyline {
	object {
		x=153
		y=86
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,87)
		(154,87)
	}
}
polyline {
	object {
		x=162
		y=32
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(163,33)
		(172,40)
		(163,47)
	}
}
polyline {
	object {
		x=153
		y=17
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,18)
		(154,18)
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=169
		y=12
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
text {
	object {
		x=169
		y=59
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
}
rectangle {
	object {
		x=186
		y=5
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=194
		y=8
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="pixelTrig-$(N)"
}
text {
	object {
		x=169
		y=82
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MISS CLEAR"
}
composite {
	object {
		x=0
		y=50
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_CLEAR"
}
composite {
	object {
		x=0
		y=4
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_EN"
}
composite {
	object {
		x=0
		y=27
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_CLOCK"
}
composite {
	object {
		x=0
		y=73
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_MISSCLR"
}
text {
	object {
		x=167
		y=240
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PRESET"
	align="horiz. centered"
}
polyline {
	object {
		x=186
		y=253
		width=2
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(187,254)
		(187,267)
	}
}
"text entry" {
	object {
		x=113
		y=261
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)pixelTrig-$(N)_PRESET"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=253
		y=240
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PRESET"
	align="horiz. centered"
}
polyline {
	object {
		x=269
		y=253
		width=2
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(270,254)
		(270,267)
	}
}
"text entry" {
	object {
		x=245
		y=260
		width=50
		height=20
	}
	control {
		chan="$(P)$(H)pixelTrig-$(N)_PREPIX"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=153
		y=109
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,110)
		(154,110)
	}
}
text {
	object {
		x=169
		y=105
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOAD"
}
composite {
	object {
		x=0
		y=96
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_LOAD"
}
polyline {
	object {
		x=153
		y=132
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,133)
		(154,133)
	}
}
text {
	object {
		x=169
		y=128
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A1"
}
composite {
	object {
		x=0
		y=119
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_A1"
}
polyline {
	object {
		x=153
		y=155
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,156)
		(154,156)
	}
}
text {
	object {
		x=169
		y=151
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B1"
}
composite {
	object {
		x=0
		y=142
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_B1"
}
polyline {
	object {
		x=153
		y=178
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,179)
		(154,179)
	}
}
text {
	object {
		x=169
		y=174
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A2"
}
composite {
	object {
		x=0
		y=165
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_A2"
}
polyline {
	object {
		x=156
		y=201
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,202)
		(157,202)
	}
}
text {
	object {
		x=169
		y=197
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B2"
}
composite {
	object {
		x=0
		y=188
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_B2"
}
polyline {
	object {
		x=293
		y=29
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,30)
		(294,30)
	}
}
text {
	object {
		x=255
		y=24
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIG"
	align="horiz. centered"
}
composite {
	object {
		x=310
		y=16
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_TRIG"
}
polyline {
	object {
		x=293
		y=52
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,53)
		(294,53)
	}
}
text {
	object {
		x=259
		y=47
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MISS"
	align="horiz. centered"
}
composite {
	object {
		x=310
		y=39
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=pixelTrig-$(N)_MISS"
}
composite {
	object {
		x=240
		y=87
		width=203
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=240
				y=93
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="COUNTS"
			align="horiz. right"
		}
		polyline {
			object {
				x=293
				y=97
				width=17
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(309,98)
				(294,98)
			}
		}
		"text update" {
			object {
				x=312
				y=89
				width=128
				height=20
			}
			monitor {
				chan="$(P)$(H)pixelTrig-$(N)_COUNTS"
				clr=54
				bclr=2
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=307
				y=87
				width=136
				height=24
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=307
						y=87
						width=135
						height=24
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="$(P)$(H)UpCntr-$(N)_COUNTS"
					}
					points {
						(308,110)
						(308,88)
						(441,88)
					}
				}
				polyline {
					object {
						x=307
						y=87
						width=135
						height=24
					}
					"basic attribute" {
						clr=0
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="$(P)$(H)UpCntr-$(N)_COUNTS"
					}
					points {
						(441,88)
						(441,110)
						(308,110)
					}
				}
			}
		}
	}
}
text {
	object {
		x=240
		y=118
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PIXEL"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=122
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,123)
		(294,123)
	}
}
"text update" {
	object {
		x=312
		y=114
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)pixelTrig-$(N)_PIXEL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=112
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=112
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,135)
				(308,113)
				(441,113)
			}
		}
		polyline {
			object {
				x=307
				y=112
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,113)
				(441,135)
				(308,135)
			}
		}
	}
}
text {
	object {
		x=169
		y=220
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACQ TIME"
	align="horiz. centered"
}
"text entry" {
	object {
		x=44
		y=217
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)pixelTrig-$(N)_ACQTIME"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=108
		y=224
		width=55
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,226)
		(109,225)
	}
}
"text entry" {
	object {
		x=210
		y=260
		width=30
		height=20
	}
	control {
		chan="$(P)$(H)pixelTrig-$(N)_PRETRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=216
		y=227
		width=66
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PIXEL"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=240
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SIZE"
	align="horiz. centered"
}
polyline {
	object {
		x=223
		y=253
		width=2
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(224,254)
		(224,267)
	}
}
composite {
	object {
		x=310
		y=150
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=PixelTrig_TRIG"
}
polyline {
	object {
		x=293
		y=163
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,164)
		(294,164)
	}
}
text {
	object {
		x=259
		y=158
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIG"
	align="horiz. centered"
}
composite {
	object {
		x=310
		y=180
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=PixelTrig_ENTRIG"
}
polyline {
	object {
		x=293
		y=193
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,194)
		(294,194)
	}
}
text {
	object {
		x=248
		y=188
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ENTRIG"
	align="horiz. centered"
}
