
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_AND_debug.adl"
	version=030104
}
display {
	object {
		x=1099
		y=226
		width=467
		height=65
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=202
		y=15
		width=22
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(223,16)
		(203,16)
		(203,55)
		(222,55)
	}
}
arc {
	object {
		x=201
		y=14
		width=42
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=17280
	path=11520
}
oval {
	object {
		x=238
		y=17
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=245
		y=22
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(255,23)
		(246,23)
	}
}
polyline {
	object {
		x=236
		y=47
		width=20
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(255,48)
		(237,48)
	}
}
"message button" {
	object {
		x=10
		y=38
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_IN2_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=30
		y=35
		width=106
		height=26
	}
	"basic attribute" {
		clr=17
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_IN2_SigShow"
	}
}
polyline {
	object {
		x=130
		y=48
		width=64
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(193,49)
		(131,49)
	}
}
"text entry" {
	object {
		x=33
		y=38
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_IN2_Signal"
		clr=14
		bclr=30
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=180
		y=42
		width=13
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=180
				y=42
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)AND-$(N)_IN2_BI"
			}
		}
		oval {
			object {
				x=180
				y=42
				width=13
				height=13
			}
			"basic attribute" {
				clr=24
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				calc="a"
				chan="$(P)$(H)AND-$(N)_IN2_BI"
			}
		}
	}
}
"message button" {
	object {
		x=10
		y=13
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_IN1_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=30
		y=10
		width=106
		height=26
	}
	"basic attribute" {
		clr=17
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_IN1_SigShow"
	}
}
polyline {
	object {
		x=130
		y=23
		width=64
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(193,24)
		(131,24)
	}
}
"text entry" {
	object {
		x=33
		y=13
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_IN1_Signal"
		clr=14
		bclr=30
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=180
		y=17
		width=13
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=180
				y=17
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)AND-$(N)_IN1_BI"
			}
		}
		oval {
			object {
				x=180
				y=17
				width=13
				height=13
			}
			"basic attribute" {
				clr=24
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				calc="a"
				chan="$(P)$(H)AND-$(N)_IN1_BI"
			}
		}
	}
}
polyline {
	object {
		x=191
		y=22
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(192,23)
		(202,23)
	}
}
polyline {
	object {
		x=191
		y=47
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(192,48)
		(202,48)
	}
}
rectangle {
	object {
		x=285
		y=10
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a&&b"
		chan="$(P)$(H)AND-$(N)_NOUT_SigShow"
		chanB="$(P)$(H)SignalBlink"
	}
}
rectangle {
	object {
		x=285
		y=10
		width=106
		height=26
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_NOUT_SigCheckShow.VAL"
	}
}
polyline {
	object {
		x=264
		y=23
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(292,24)
		(265,24)
	}
}
"text entry" {
	object {
		x=288
		y=13
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_NOUT_Signal"
		clr=14
		bclr=30
	}
	format="string"
	limits {
	}
}
oval {
	object {
		x=254
		y=17
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_NOUT_BI"
	}
}
oval {
	object {
		x=254
		y=17
		width=13
		height=13
	}
	"basic attribute" {
		clr=24
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_NOUT_BI"
	}
}
"message button" {
	object {
		x=391
		y=13
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_NOUT_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
"related display" {
	object {
		x=419
		y=16
		width=35
		height=20
	}
	display[0] {
		label="Show sseq"
		name="yySseq.adl"
		args="P=$(P),S=$(H)AND-$(N)_NOUT_DoShow"
	}
	display[1] {
		label="SigShow scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_NOUT_SigShow"
	}
	display[2] {
		label="Check sseq"
		name="yySseq.adl"
		args="P=$(P),S=$(H)AND-$(N)_NOUT_DoCheck"
	}
	display[3] {
		label="SigCheck scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_NOUT_SigCheck"
	}
	display[4] {
		label="SigCheckShow calcout"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_NOUT_SigCheckShow"
	}
	display[5] {
		label="autoread scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_NOUT_autoRead"
	}
	clr=0
	bclr=17
	label="-debug"
}
rectangle {
	object {
		x=285
		y=35
		width=106
		height=26
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a&&b"
		chan="$(P)$(H)AND-$(N)_POUT_SigShow"
		chanB="$(P)$(H)SignalBlink"
	}
}
rectangle {
	object {
		x=285
		y=35
		width=106
		height=26
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_POUT_SigCheckShow.VAL"
	}
}
polyline {
	object {
		x=264
		y=48
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(292,49)
		(265,49)
	}
}
"text entry" {
	object {
		x=288
		y=38
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_POUT_Signal"
		clr=14
		bclr=30
	}
	format="string"
	limits {
	}
}
oval {
	object {
		x=254
		y=42
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_POUT_BI"
	}
}
oval {
	object {
		x=254
		y=42
		width=13
		height=13
	}
	"basic attribute" {
		clr=24
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		calc="a"
		chan="$(P)$(H)AND-$(N)_POUT_BI"
	}
}
"message button" {
	object {
		x=391
		y=38
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)AND-$(N)_POUT_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
"related display" {
	object {
		x=419
		y=41
		width=35
		height=20
	}
	display[0] {
		label="Show sseq"
		name="yySseq.adl"
		args="P=$(P),S=$(H)AND-$(N)_POUT_DoShow"
	}
	display[1] {
		label="SigShow scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_POUT_SigShow"
	}
	display[2] {
		label="Check sseq"
		name="yySseq.adl"
		args="P=$(P),S=$(H)AND-$(N)_POUT_DoCheck"
	}
	display[3] {
		label="SigCheck scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_POUT_SigCheck"
	}
	display[4] {
		label="SigCheckShow calcout"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_POUT_SigCheckShow"
	}
	display[5] {
		label="autoread scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_POUT_autoRead"
	}
	clr=0
	bclr=17
	label="-debug"
}
"related display" {
	object {
		x=139
		y=0
		width=35
		height=20
	}
	display[0] {
		label="Show sseq"
		name="yySseq.adl"
		args="P=$(P),S=$(H)AND-$(N)_IN1_DoShow"
	}
	display[1] {
		label="SigShow scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_IN1_SigShow"
	}
	display[2] {
		label="autoread scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_IN1_autoRead"
	}
	clr=0
	bclr=17
	label="-debug"
}
"related display" {
	object {
		x=139
		y=27
		width=35
		height=20
	}
	display[0] {
		label="Show sseq"
		name="yySseq.adl"
		args="P=$(P),S=$(H)AND-$(N)_IN2_DoShow"
	}
	display[1] {
		label="SigShow scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_IN2_SigShow"
	}
	display[2] {
		label="autoread scalcout"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(H)AND-$(N)_IN2_autoRead"
	}
	clr=0
	bclr=17
	label="-debug"
}
