
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynq_Input_small.adl"
	version=030107
}
display {
	object {
		x=694
		y=386
		width=156
		height=24
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=142
		y=7
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		calc="a"
		chan="$(P)$(H)$(SIG)_BI"
	}
}
"message button" {
	object {
		x=0
		y=3
		width=20
		height=20
	}
	control {
		chan="$(P)$(H)$(SIG)_Show"
		clr=14
		bclr=51
	}
	label="="
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=20
		y=0
		width=106
		height=24
	}
	"basic attribute" {
		clr=17
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)$(SIG)_SigShow"
	}
}
polyline {
	object {
		x=123
		y=13
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(153,14)
		(124,14)
	}
}
"text entry" {
	object {
		x=23
		y=3
		width=100
		height=18
	}
	control {
		chan="$(P)$(H)$(SIG)_Signal"
		clr=14
		bclr=30
	}
	format="string"
	limits {
	}
}
oval {
	object {
		x=142
		y=7
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(H)$(SIG)_BI"
	}
}
"text update" {
	object {
		x=132
		y=1
		width=10
		height=12
	}
	monitor {
		chan="$(P)$(H)$(SIG)_BI"
		clr=14
		bclr=2
	}
	limits {
	}
}
