
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynq_DEMUX4_bare.adl"
	version=030107
}
display {
	object {
		x=1053
		y=875
		width=412
		height=105
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=165
		y=0
		width=82
		height=104
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=246
		y=23
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(259,24)
		(247,24)
	}
}
text {
	object {
		x=216
		y=18
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT0"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=18
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
	align="horiz. centered"
}
polyline {
	object {
		x=154
		y=23
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,24)
		(155,24)
	}
}
composite {
	object {
		x=0
		y=10
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=DEMUX4-$(N)_IN"
}
polyline {
	object {
		x=154
		y=46
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,47)
		(155,47)
	}
}
text {
	object {
		x=173
		y=41
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SEL0"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=33
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=DEMUX4-$(N)_SEL0"
}
polyline {
	object {
		x=154
		y=69
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,70)
		(155,70)
	}
}
text {
	object {
		x=173
		y=64
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SEL1"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=56
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=DEMUX4-$(N)_SEL1"
}
text {
	object {
		x=181
		y=6
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="DEMUX4-$(N)"
}
rectangle {
	object {
		x=179
		y=3
		width=55
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
composite {
	object {
		x=255
		y=10
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT0"
}
composite {
	object {
		x=216
		y=41
		width=44
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=246
				y=46
				width=14
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(259,47)
				(247,47)
			}
		}
		text {
			object {
				x=216
				y=41
				width=25
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT1"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=246
		y=69
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(259,70)
		(247,70)
	}
}
text {
	object {
		x=216
		y=64
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT2"
	align="horiz. centered"
}
polyline {
	object {
		x=246
		y=92
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(259,93)
		(247,93)
	}
}
text {
	object {
		x=216
		y=87
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT3"
	align="horiz. centered"
}
composite {
	object {
		x=255
		y=79
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT3"
}
composite {
	object {
		x=255
		y=56
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT2"
}
composite {
	object {
		x=255
		y=33
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=DEMUX4-$(N)_OUT1"
}
