
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynq_4BUFFERS_bare.adl"
	version=030111
}
display {
	object {
		x=1062
		y=482
		width=383
		height=110
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=BUFFER-1_IN"
}
polyline {
	object {
		x=214
		y=13
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,14)
		(215,14)
	}
}
polyline {
	object {
		x=154
		y=13
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(155,14)
		(165,14)
	}
}
composite {
	object {
		x=226
		y=0
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=BUFFER-1_OUT"
}
text {
	object {
		x=168
		y=9
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="BUF-1"
}
polyline {
	object {
		x=163
		y=5
		width=50
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,6)
		(198,6)
		(212,14)
		(197,21)
		(164,21)
		(164,6)
	}
}
composite {
	object {
		x=0
		y=28
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=BUFFER-2_IN"
}
polyline {
	object {
		x=214
		y=41
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,42)
		(215,42)
	}
}
polyline {
	object {
		x=154
		y=41
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(155,42)
		(165,42)
	}
}
composite {
	object {
		x=226
		y=28
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=BUFFER-2_OUT"
}
text {
	object {
		x=168
		y=37
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="BUF-2"
}
polyline {
	object {
		x=163
		y=33
		width=50
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,34)
		(198,34)
		(212,42)
		(197,49)
		(164,49)
		(164,34)
	}
}
composite {
	object {
		x=0
		y=56
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=BUFFER-3_IN"
}
polyline {
	object {
		x=214
		y=69
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,70)
		(215,70)
	}
}
polyline {
	object {
		x=154
		y=69
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(155,70)
		(165,70)
	}
}
composite {
	object {
		x=226
		y=56
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=BUFFER-3_OUT"
}
text {
	object {
		x=168
		y=65
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="BUF-3"
}
polyline {
	object {
		x=163
		y=61
		width=50
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,62)
		(198,62)
		(212,70)
		(197,77)
		(164,77)
		(164,62)
	}
}
composite {
	object {
		x=0
		y=84
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=BUFFER-4_IN"
}
polyline {
	object {
		x=214
		y=97
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,98)
		(215,98)
	}
}
polyline {
	object {
		x=154
		y=97
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(155,98)
		(165,98)
	}
}
composite {
	object {
		x=226
		y=84
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=BUFFER-4_OUT"
}
text {
	object {
		x=168
		y=93
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="BUF-4"
}
polyline {
	object {
		x=163
		y=89
		width=50
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,90)
		(198,90)
		(212,98)
		(197,105)
		(164,105)
		(164,90)
	}
}
