
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynqFieldIOxx_EP202.adl"
	version=030107
}
display {
	object {
		x=150
		y=266
		width=520
		height=450
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=65
		y=35
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Input Bit"
	align="horiz. centered"
}
text {
	object {
		x=258
		y=35
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Output Bit"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=415
		width=410
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=345
				y=415
				width=70
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
		text {
			object {
				x=5
				y=415
				width=80
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
	}
}
"related display" {
	object {
		x=350
		y=430
		width=70
		height=20
	}
	display[0] {
		label="Interrupt support"
		name="softGlueZynqFieldIO_Intxx_EP202.adl"
		args="P=$(P),H=$(H),N1=$(N1),N2=$(N2),N3=$(N3),N4=$(N4),N5=$(N5),N6=$(N6),N7=$(N7),N8=$(N8),N9=$(N9),N10=$(N10),N11=$(N11),N12=$(N12),N13=$(N13),N14=$(N14),N15=$(N15),N16=$(N16)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
composite {
	object {
		x=5
		y=65
		width=457
		height=319
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx_EP202_small_bare_label.adl; P=$(P),H=$(H),N1=$(N1),N2=$(N2),N3=$(N3),N4=$(N4),N5=$(N5),N6=$(N6),N7=$(N7),N8=$(N8),N9=$(N9),N10=$(N10),N11=$(N11),N12=$(N12),N13=$(N13),N14=$(N14),N15=$(N15),N16=$(N16)"
}
composite {
	object {
		x=80
		y=430
		width=130
		height=17
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=170
				y=430
				width=40
				height=17
			}
			control {
				chan="$(P)$(H)pollTimeMS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=80
				y=433
				width=90
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="POLL TIME (MS)"
		}
	}
}
composite {
	object {
		x=0
		y=0
		width=520
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=520
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=520
						height=20
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=520
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=520
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(518,21)
			}
		}
	}
}
