
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_UpCntr_bare.adl"
	version=030107
}
display {
	object {
		x=681
		y=210
		width=414
		height=72
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=46
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpCntr-$(N)_CLEAR"
}
composite {
	object {
		x=0
		y=0
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpCntr-$(N)_ENABLE"
}
composite {
	object {
		x=0
		y=23
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpCntr-$(N)_CLOCK"
}
polyline {
	object {
		x=153
		y=36
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,37)
		(154,37)
	}
}
polyline {
	object {
		x=153
		y=13
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,14)
		(154,14)
	}
}
polyline {
	object {
		x=153
		y=59
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(206,60)
		(154,60)
	}
}
rectangle {
	object {
		x=163
		y=8
		width=132
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=162
		y=29
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(163,30)
		(172,37)
		(163,44)
	}
}
text {
	object {
		x=169
		y=11
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=33
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COUNTS"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=33
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
	align="horiz. centered"
}
polyline {
	object {
		x=204
		y=43
		width=2
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(205,44)
		(205,61)
	}
}
rectangle {
	object {
		x=186
		y=13
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
polyline {
	object {
		x=294
		y=37
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(310,38)
		(295,38)
	}
}
"text update" {
	object {
		x=312
		y=29
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)UpCntr-$(N)_COUNTS"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=308
		y=27
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=308
				y=27
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(309,50)
				(309,28)
				(413,28)
			}
		}
		polyline {
			object {
				x=308
				y=27
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(413,28)
				(413,50)
				(309,50)
			}
		}
	}
}
text {
	object {
		x=206
		y=16
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="UpCntr-$(N)"
}
