
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_IF_tracker_bare.adl"
	version=030111
}
display {
	object {
		x=713
		y=397
		width=460
		height=200
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=175
		y=0
		width=102
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=4
		y=21
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=IF_tracker-$(N)_CLOCK"
}
text {
	object {
		x=179
		y=29
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="CK"
}
polyline {
	object {
		x=158
		y=34
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(173,35)
		(159,35)
	}
}
text {
	object {
		x=183
		y=7
		width=83
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="IF_tracker-$(N)"
}
rectangle {
	object {
		x=179
		y=4
		width=93
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
composite {
	object {
		x=4
		y=44
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=IF_tracker-$(N)_EN"
}
text {
	object {
		x=179
		y=53
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
}
polyline {
	object {
		x=158
		y=57
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,58)
		(159,58)
	}
}
text {
	object {
		x=179
		y=75
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
}
polyline {
	object {
		x=158
		y=79
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,80)
		(159,80)
	}
}
composite {
	object {
		x=4
		y=66
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=IF_tracker-$(N)_CLEAR"
}
composite {
	object {
		x=291
		y=169
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Output.adl;P=$(P),H=$(H),SIG=IF_tracker-$(N)_MISS"
}
polyline {
	object {
		x=276
		y=182
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(292,183)
		(277,183)
	}
}
text {
	object {
		x=243
		y=177
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MISS"
	align="horiz. centered"
}
composite {
	object {
		x=235
		y=15
		width=159
		height=49
	}
	"composite name"=""
	children {
		composite {
			object {
				x=288
				y=15
				width=106
				height=24
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=288
						y=15
						width=106
						height=24
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="$(P)$(H)UpCntr-$(N)_COUNTS"
					}
					points {
						(289,38)
						(289,16)
						(393,16)
					}
				}
				polyline {
					object {
						x=288
						y=15
						width=106
						height=24
					}
					"basic attribute" {
						clr=0
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="$(P)$(H)UpCntr-$(N)_COUNTS"
					}
					points {
						(393,16)
						(393,38)
						(289,38)
					}
				}
			}
		}
		polyline {
			object {
				x=274
				y=25
				width=17
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(290,26)
				(275,26)
			}
		}
		"text update" {
			object {
				x=292
				y=17
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(H)IF_tracker-$(N)_IN1"
				clr=54
				bclr=2
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=288
				y=40
				width=106
				height=24
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=288
						y=40
						width=106
						height=24
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="$(P)$(H)UpCntr-$(N)_COUNTS"
					}
					points {
						(289,63)
						(289,41)
						(393,41)
					}
				}
				polyline {
					object {
						x=288
						y=40
						width=106
						height=24
					}
					"basic attribute" {
						clr=0
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="$(P)$(H)UpCntr-$(N)_COUNTS"
					}
					points {
						(393,41)
						(393,63)
						(289,63)
					}
				}
			}
		}
		polyline {
			object {
				x=274
				y=50
				width=17
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(290,51)
				(275,51)
			}
		}
		"text update" {
			object {
				x=292
				y=42
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(H)IF_tracker-$(N)_IN2"
				clr=54
				bclr=2
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=235
				y=46
				width=40
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="IN 2"
			align="horiz. centered"
		}
		text {
			object {
				x=235
				y=21
				width=40
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="IN 1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=288
		y=65
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=288
				y=65
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(289,88)
				(289,66)
				(393,66)
			}
		}
		polyline {
			object {
				x=288
				y=65
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(393,66)
				(393,88)
				(289,88)
			}
		}
	}
}
polyline {
	object {
		x=274
		y=75
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(290,76)
		(275,76)
	}
}
"text update" {
	object {
		x=292
		y=67
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)IF_tracker-$(N)_IN3"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=288
		y=90
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=288
				y=90
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(289,113)
				(289,91)
				(393,91)
			}
		}
		polyline {
			object {
				x=288
				y=90
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(393,91)
				(393,113)
				(289,113)
			}
		}
	}
}
polyline {
	object {
		x=274
		y=100
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(290,101)
		(275,101)
	}
}
"text update" {
	object {
		x=292
		y=92
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)IF_tracker-$(N)_IN4"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=235
		y=96
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN 4"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=71
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN 3"
	align="horiz. centered"
}
composite {
	object {
		x=288
		y=115
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=288
				y=115
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(289,138)
				(289,116)
				(393,116)
			}
		}
		polyline {
			object {
				x=288
				y=115
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(393,116)
				(393,138)
				(289,138)
			}
		}
	}
}
polyline {
	object {
		x=274
		y=125
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(290,126)
		(275,126)
	}
}
"text update" {
	object {
		x=292
		y=117
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)IF_tracker-$(N)_IN5"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=288
		y=140
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=288
				y=140
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(289,163)
				(289,141)
				(393,141)
			}
		}
		polyline {
			object {
				x=288
				y=140
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(393,141)
				(393,163)
				(289,163)
			}
		}
	}
}
polyline {
	object {
		x=274
		y=150
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(290,151)
		(275,151)
	}
}
"text update" {
	object {
		x=292
		y=142
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)IF_tracker-$(N)_IN6"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=235
		y=146
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN 6"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=121
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN 5"
	align="horiz. centered"
}
composite {
	object {
		x=4
		y=88
		width=225
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=179
				y=97
				width=50
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="MISSCLR"
		}
		polyline {
			object {
				x=158
				y=101
				width=17
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(174,102)
				(159,102)
			}
		}
		composite {
			object {
				x=4
				y=88
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=IF_tracker-$(N)_MISSCLR"
		}
	}
}
text {
	object {
		x=179
		y=119
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LOAD"
}
polyline {
	object {
		x=158
		y=123
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,124)
		(159,124)
	}
}
composite {
	object {
		x=4
		y=110
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=IF_tracker-$(N)_LOAD"
}
text {
	object {
		x=180
		y=151
		width=55
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LOADVAL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=35
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)IF_tracker-$(N)_LDVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=135
		y=158
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,159)
		(136,159)
	}
}
