
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynq_HistScal_bare.adl"
	version=030107
}
display {
	object {
		x=505
		y=737
		width=418
		height=146
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=114
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=HistScal-$(N)_CLEAR"
}
composite {
	object {
		x=0
		y=66
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=HistScal-$(N)_CLK"
}
composite {
	object {
		x=0
		y=44
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=HistScal-$(N)_DET"
}
polyline {
	object {
		x=154
		y=79
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(166,80)
		(155,80)
	}
}
rectangle {
	object {
		x=165
		y=4
		width=120
		height=112
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=164
		y=72
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(165,73)
		(174,80)
		(165,87)
	}
}
text {
	object {
		x=169
		y=52
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DET"
}
text {
	object {
		x=195
		y=102
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
	align="horiz. centered"
}
polyline {
	object {
		x=209
		y=115
		width=2
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(210,116)
		(210,129)
	}
}
polyline {
	object {
		x=154
		y=126
		width=57
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(210,127)
		(155,128)
	}
}
composite {
	object {
		x=195
		y=53
		width=80
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=202
				y=54
				width=69
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="HistScal-$(N)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=195
				y=53
				width=80
				height=14
			}
			"basic attribute" {
				clr=53
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=169
		y=7
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
}
composite {
	object {
		x=0
		y=0
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=HistScal-$(N)_EN"
}
polyline {
	object {
		x=153
		y=12
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,13)
		(154,13)
	}
}
composite {
	object {
		x=0
		y=22
		width=199
		height=36
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=154
				y=56
				width=12
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(165,57)
				(155,57)
			}
		}
		text {
			object {
				x=169
				y=28
				width=30
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SYNC"
		}
		polyline {
			object {
				x=154
				y=33
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(166,34)
				(155,34)
			}
		}
		composite {
			object {
				x=0
				y=22
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=HistScal-$(N)_SYNC"
		}
	}
}
text {
	object {
		x=169
		y=96
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="READ"
}
polyline {
	object {
		x=154
		y=101
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(166,102)
		(155,102)
	}
}
composite {
	object {
		x=0
		y=90
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_Input.adl;P=$(P),H=$(H),SIG=HistScal-$(N)_READ"
}
