
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps_6_2_1_zynq/support/softGlueZynq-R2-0-4/softGlueApp/op/adl/softGlueZynq_rotate.adl"
	version=030111
}
display {
	object {
		x=744
		y=393
		width=461
		height=90
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=196
		y=5
		width=70
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=204
		y=8
		width=60
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="FOCAL_XY"
}
polyline {
	object {
		x=293
		y=63
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,64)
		(294,64)
	}
}
"text update" {
	object {
		x=312
		y=55
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)ROTATE_Z"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=53
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=53
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,76)
				(308,54)
				(441,54)
			}
		}
		polyline {
			object {
				x=307
				y=53
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,54)
				(441,76)
				(308,76)
			}
		}
	}
}
text {
	object {
		x=240
		y=59
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. right"
}
polyline {
	object {
		x=293
		y=37
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(309,38)
		(294,38)
	}
}
"text update" {
	object {
		x=312
		y=29
		width=128
		height=20
	}
	monitor {
		chan="$(P)$(H)ROTATE_X"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=307
		y=27
		width=136
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=307
				y=27
				width=135
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(308,50)
				(308,28)
				(441,28)
			}
		}
		polyline {
			object {
				x=307
				y=27
				width=135
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(441,28)
				(441,50)
				(308,50)
			}
		}
	}
}
text {
	object {
		x=240
		y=33
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=168
		y=54
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="COSx1024"
	align="horiz. centered"
}
"text entry" {
	object {
		x=22
		y=53
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)ROTATE_COS"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=123
		y=61
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(162,62)
		(124,62)
	}
}
text {
	object {
		x=167
		y=29
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SINx1024"
	align="horiz. centered"
}
"text entry" {
	object {
		x=22
		y=28
		width=100
		height=20
	}
	control {
		chan="$(P)$(H)ROTATE_SIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=122
		y=36
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(161,37)
		(123,37)
	}
}
