
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_DEMUX2_bare.adl"
	version=030107
}
display {
	object {
		x=1053
		y=875
		width=412
		height=52
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=412
		height=52
	}
	"composite name"=""
	children {
		oval {
			object {
				x=142
				y=10
				width=13
				height=13
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_IN_BI"
			}
		}
		"message button" {
			object {
				x=0
				y=6
				width=20
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_IN_Show"
				clr=14
				bclr=51
			}
			label="="
			press_msg="1"
			release_msg="0"
		}
		rectangle {
			object {
				x=20
				y=3
				width=106
				height=26
			}
			"basic attribute" {
				clr=17
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_IN_SigShow"
			}
		}
		polyline {
			object {
				x=123
				y=16
				width=31
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(153,17)
				(124,17)
			}
		}
		"text entry" {
			object {
				x=23
				y=6
				width=100
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_IN_Signal"
				clr=14
				bclr=30
			}
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=142
				y=10
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_IN_BI"
			}
		}
		"text update" {
			object {
				x=132
				y=6
				width=10
				height=10
			}
			monitor {
				chan="$(P)$(H)DEMUX2-$(N)_IN_BI"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		oval {
			object {
				x=142
				y=33
				width=13
				height=13
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_SEL_BI"
			}
		}
		"message button" {
			object {
				x=0
				y=29
				width=20
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_SEL_Show"
				clr=14
				bclr=51
			}
			label="="
			press_msg="1"
			release_msg="0"
		}
		rectangle {
			object {
				x=20
				y=26
				width=106
				height=26
			}
			"basic attribute" {
				clr=17
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_SEL_SigShow"
			}
		}
		polyline {
			object {
				x=123
				y=39
				width=31
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(153,40)
				(124,40)
			}
		}
		"text entry" {
			object {
				x=23
				y=29
				width=100
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_SEL_Signal"
				clr=14
				bclr=30
			}
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=142
				y=33
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_SEL_BI"
			}
		}
		"text update" {
			object {
				x=132
				y=29
				width=10
				height=10
			}
			monitor {
				chan="$(P)$(H)DEMUX2-$(N)_SEL_BI"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		rectangle {
			object {
				x=165
				y=5
				width=82
				height=45
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=246
				y=13
				width=14
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(259,14)
				(247,14)
			}
		}
		text {
			object {
				x=216
				y=6
				width=25
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT0"
			align="horiz. centered"
		}
		oval {
			object {
				x=255
				y=7
				width=13
				height=13
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_OUT0_BI"
			}
		}
		polyline {
			object {
				x=265
				y=13
				width=29
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(293,14)
				(266,14)
			}
		}
		"text entry" {
			object {
				x=289
				y=3
				width=100
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_OUT0_Signal"
				clr=14
				bclr=31
			}
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=255
				y=7
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_OUT0_BI"
			}
		}
		rectangle {
			object {
				x=286
				y=0
				width=106
				height=26
			}
			"basic attribute" {
				clr=34
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_OUT0_SigShow"
			}
		}
		"message button" {
			object {
				x=392
				y=3
				width=20
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_OUT0_Show"
				clr=14
				bclr=51
			}
			label="="
			press_msg="1"
			release_msg="0"
		}
		"text update" {
			object {
				x=271
				y=3
				width=10
				height=10
			}
			monitor {
				chan="$(P)$(H)DEMUX2-$(N)_OUT0_BI"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		polyline {
			object {
				x=246
				y=37
				width=14
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(259,38)
				(247,38)
			}
		}
		text {
			object {
				x=216
				y=36
				width=25
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT1"
			align="horiz. centered"
		}
		oval {
			object {
				x=255
				y=31
				width=13
				height=13
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_OUT1_BI"
			}
		}
		polyline {
			object {
				x=265
				y=37
				width=29
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(293,38)
				(266,38)
			}
		}
		"text entry" {
			object {
				x=289
				y=27
				width=100
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_OUT1_Signal"
				clr=14
				bclr=31
			}
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=255
				y=31
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_OUT1_BI"
			}
		}
		rectangle {
			object {
				x=286
				y=24
				width=106
				height=26
			}
			"basic attribute" {
				clr=34
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a"
				chan="$(P)$(H)DEMUX2-$(N)_OUT1_SigShow"
			}
		}
		"message button" {
			object {
				x=392
				y=27
				width=20
				height=20
			}
			control {
				chan="$(P)$(H)DEMUX2-$(N)_OUT1_Show"
				clr=14
				bclr=51
			}
			label="="
			press_msg="1"
			release_msg="0"
		}
		"text update" {
			object {
				x=271
				y=27
				width=10
				height=10
			}
			monitor {
				chan="$(P)$(H)DEMUX2-$(N)_OUT1_BI"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=185
				y=23
				width=50
				height=10
			}
			"basic attribute" {
				clr=53
			}
			textix="DEMUX2-$(N)"
		}
		rectangle {
			object {
				x=183
				y=20
				width=55
				height=14
			}
			"basic attribute" {
				clr=53
				fill="outline"
			}
		}
		polyline {
			object {
				x=154
				y=39
				width=12
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(165,40)
				(155,40)
			}
		}
		text {
			object {
				x=169
				y=34
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SEL"
			align="horiz. centered"
		}
		text {
			object {
				x=169
				y=11
				width=13
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="IN"
			align="horiz. centered"
		}
		polyline {
			object {
				x=154
				y=16
				width=12
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(165,17)
				(155,17)
			}
		}
	}
}
