
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlueHalf.adl"
	version=030107
}
display {
	object {
		x=34
		y=186
		width=970
		height=560
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=35
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=10
		y=102
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=35
		width=468
		height=73
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=124
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=10
		y=167
		width=379
		height=49
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=241
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=331
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=10
		y=232
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=419
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=20
		y=331
		width=380
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=220
				y=331
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Field Output Bits"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=331
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Field Input Bits"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=551
		width=410
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=551
				width=70
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
		text {
			object {
				x=10
				y=551
				width=80
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
	}
}
composite {
	object {
		x=10
		y=345
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N1)"
}
composite {
	object {
		x=10
		y=370
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=10
		y=395
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=10
		y=420
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=10
		y=445
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=10
		y=470
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=10
		y=495
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=10
		y=520
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=220
		y=345
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N1)"
}
composite {
	object {
		x=220
		y=370
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=220
		y=395
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=220
		y=420
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=220
		y=445
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=220
		y=470
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=220
		y=495
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=220
		y=520
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=471
		y=522
		width=285
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_8MHZ_CK_bare.adl;P=$(P),H=$(H)"
}
composite {
	object {
		x=0
		y=0
		width=970
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=970
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=970
						height=20
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=970
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=968
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(966,21)
			}
		}
	}
}
