
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynqAll_octupole.adl"
	version=030105
}
display {
	object {
		x=10
		y=30
		width=1355
		height=1169
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=83
		y=786
		width=285
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_8MHZ_CK_bare.adl;P=$(P),H=$(H)"
}
composite {
	object {
		x=935
		y=10
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=83
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=156
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=229
		width=414
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpCntr_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=160
		width=468
		height=73
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=235
		width=468
		height=73
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=10
		width=468
		height=73
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=85
		width=468
		height=73
	}
	"composite name"=""
	"composite file"="softGlueZynq_DnCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=35
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=85
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=135
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=185
		width=374
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_AND_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=820
		width=407
		height=340
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx_small_bare.adl;P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10,N11=11,N12=12,N13=13,N14=14,N15=15,N16=16"
}
composite {
	object {
		x=440
		y=820
		width=407
		height=340
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx_small_bare.adl;P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24,N9=25,N10=26,N11=27,N12=28,N13=29,N14=30,N15=31,N16=32"
}
composite {
	object {
		x=870
		y=820
		width=407
		height=340
	}
	"composite name"=""
	"composite file"="softGlueZynqFieldIOxx_small_bare.adl;P=$(P),H=$(H),N1=33,N2=34,N3=35,N4=36,N5=37,N6=38,N7=39,N8=40,N9=41,N10=42,N11=43,N12=44,N13=45,N14=46,N15=47,N16=48"
}
composite {
	object {
		x=935
		y=302
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=399
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=496
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=593
		width=418
		height=95
	}
	"composite name"=""
	"composite file"="softGlueZynq_DFF_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=335
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=385
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=235
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=285
		width=373
		height=49
	}
	"composite name"=""
	"composite file"="softGlueZynq_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=435
		width=379
		height=99
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=435
				width=379
				height=49
			}
			"composite name"=""
			"composite file"="softGlueZynq_XOR_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=10
				y=485
				width=379
				height=49
			}
			"composite name"=""
			"composite file"="softGlueZynq_XOR_bare.adl;P=$(P),H=$(H),N=2"
		}
	}
}
composite {
	object {
		x=10
		y=732
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=682
		width=412
		height=52
	}
	"composite name"=""
	"composite file"="softGlueZynq_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=535
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=610
		width=411
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_MUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=310
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=385
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=460
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=535
		width=469
		height=72
	}
	"composite name"=""
	"composite file"="softGlueZynq_DivByN_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=710
		width=475
		height=98
	}
	"composite name"=""
	"composite file"="softGlueZynq_Shift32_bare.adl; P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=610
		width=475
		height=98
	}
	"composite name"=""
	"composite file"="softGlueZynq_Shift32_bare.adl; P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=744
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=771
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=935
		y=690
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=717
		width=383
		height=26
	}
	"composite name"=""
	"composite file"="softGlueZynq_BUFFER_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=50
		y=10
		width=350
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=370
				y=10
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)availableSignals"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=50
				y=10
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Signals In Use:"
		}
		text {
			object {
				x=260
				y=10
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Remaining:"
		}
		"text update" {
			object {
				x=210
				y=10
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)numSignalsInUse"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
