
file {
	name="/net/s100dserv/xorApps/zed/epics/synApps/support/softGlueZynq/softGlueApp/op/adl/softGlueZynqConfig.adl"
	version=030112
}
display {
	object {
		x=578
		y=488
		width=1000
		height=585
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=25
		width=999
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(997,26)
	}
}
text {
	object {
		x=10
		y=0
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(H)"
}
text {
	object {
		x=10
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="streamMux"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FO9"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FO10"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=100
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FO11"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=120
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FO12"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=40
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Select component that drives data-acquisition stream (DMA)"
}
text {
	object {
		x=270
		y=60
		width=500
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Select what drives field output 9 (FO9)"
}
composite {
	object {
		x=130
		y=40
		width=120
		height=100
	}
	"composite name"=""
	children {
		menu {
			object {
				x=130
				y=40
				width=120
				height=20
			}
			control {
				chan="$(P)$(H)streamMux"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=130
				y=60
				width=120
				height=20
			}
			control {
				chan="$(P)$(H)FO9Mux"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=130
				y=80
				width=120
				height=20
			}
			control {
				chan="$(P)$(H)FO10Mux"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=130
				y=100
				width=120
				height=20
			}
			control {
				chan="$(P)$(H)FO11Mux"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=130
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(H)FO12Mux"
				clr=14
				bclr=4
			}
		}
	}
}
text {
	object {
		x=270
		y=80
		width=500
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Select what drives field output 10 (FO10)"
}
text {
	object {
		x=270
		y=100
		width=500
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Select what drives field output 11 (FO11)"
}
text {
	object {
		x=270
		y=120
		width=500
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Select what drives field output 12 (FO12)"
}
"text entry" {
	object {
		x=45
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)clock3desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=46
		y=300
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock3actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=20
		y=320
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text entry" {
	object {
		x=45
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)clock1desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=46
		y=200
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock1actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=20
		y=220
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"text entry" {
	object {
		x=45
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)clock4desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=46
		y=350
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock4actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=20
		y=370
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
"text entry" {
	object {
		x=45
		y=420
		width=100
		height=20
	}
	control {
		chan="$(P)clock5desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=46
		y=400
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock5actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=20
		y=420
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
"text entry" {
	object {
		x=45
		y=470
		width=100
		height=20
	}
	control {
		chan="$(P)clock6desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=46
		y=450
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock6actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=20
		y=470
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
"text entry" {
	object {
		x=45
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)clock2desiredFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=46
		y=250
		width=100
		height=18
	}
	monitor {
		chan="$(P)clock2actualFreq"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=20
		y=270
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=165
		y=220
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="softGlueReg"
}
text {
	object {
		x=165
		y=270
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="50 MHz"
}
text {
	object {
		x=165
		y=320
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="20 MHz"
}
text {
	object {
		x=165
		y=370
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10 MHz"
}
text {
	object {
		x=166
		y=420
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="fast gate&delay"
}
text {
	object {
		x=165
		y=470
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="fast histoScaler"
}
"message button" {
	object {
		x=260
		y=160
		width=85
		height=20
	}
	control {
		chan="$(P)clock1readAll.PROC"
		clr=14
		bclr=51
	}
	label="Read Freq's"
	press_msg="1"
}
text {
	object {
		x=20
		y=160
		width=221
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock Frequencies"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=155
		width=345
		height=350
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="$(P)clock3actualFreq"
	}
}
