
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlueZynq/softGlueZynqApp/op/adl/softGlueZynqEncoderAvg.adl"
	version=030107
}
display {
	object {
		x=549
		y=258
		width=980
		height=780
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=980
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=250
		y=0
		width=705
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="EncoderTimeAverage $(N)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=979
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(977,26)
	}
}
composite {
	object {
		x=25
		y=35
		width=440
		height=89
	}
	"composite name"=""
	"composite file"="softGlueZynq_QuadDec_bare_label.adl;P=$(P),H=$(H),N=1"
}
text {
	object {
		x=10
		y=0
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(H)"
}
rectangle {
	object {
		x=17
		y=30
		width=456
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=510
		y=35
		width=440
		height=89
	}
	"composite name"=""
	"composite file"="softGlueZynq_QuadDec_bare_label.adl;P=$(P),H=$(H),N=2"
}
rectangle {
	object {
		x=502
		y=30
		width=456
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=11
		y=370
		width=468
		height=140
	}
	"composite name"=""
	"composite file"="softGlueZynq_MagCmp_bare_label.adl;P=$(P),H=$(H),N=1"
}
rectangle {
	object {
		x=5
		y=365
		width=480
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=495
		y=370
		width=477
		height=198
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpDnCntr8_bare_label.adl;P=$(P),H=$(H),N=5"
}
rectangle {
	object {
		x=490
		y=365
		width=482
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=224
		y=391
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=244
		y=391
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
polyline {
	object {
		x=228
		y=338
		width=4
		height=29
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(230,340)
		(230,365)
	}
}
polyline {
	object {
		x=246
		y=336
		width=483
		height=31
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(727,338)
		(727,351)
		(248,351)
		(248,365)
	}
}
composite {
	object {
		x=5
		y=150
		width=967
		height=190
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=155
				width=472
				height=178
			}
			"composite name"=""
			"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=495
				y=155
				width=472
				height=178
			}
			"composite name"=""
			"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=2"
		}
		rectangle {
			object {
				x=5
				y=150
				width=482
				height=190
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=490
				y=150
				width=482
				height=190
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=235
				y=225
				width=12
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		text {
			object {
				x=720
				y=225
				width=12
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="B"
		}
	}
}
composite {
	object {
		x=10
		y=585
		width=472
		height=178
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=495
		y=585
		width=472
		height=178
	}
	"composite name"=""
	"composite file"="softGlueZynq_UpDnCntr_bare_label.adl;P=$(P),H=$(H),N=4"
}
rectangle {
	object {
		x=5
		y=580
		width=482
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=490
		y=580
		width=482
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
