
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/triggerAction.adl"
	version=030107
}
display {
	object {
		x=690
		y=70
		width=410
		height=100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="softGlue instance"
	align="horiz. centered"
}
"text entry" {
	object {
		x=10
		y=55
		width=110
		height=20
	}
	control {
		chan="$(P)$(Q)fieldIOSigNum"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=45
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="field I/O sig num"
	align="horiz. centered"
}
"related display" {
	object {
		x=165
		y=80
		width=50
		height=20
	}
	display[0] {
		label="trigCalc"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Q)trigCalc"
	}
	display[1] {
		label="IntLinkPV"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(Q)IntLinkPV"
	}
	display[2] {
		label="IntEnablePV"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(Q)IntEnablePV"
	}
	display[3] {
		label="armSseq"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)armSseq"
	}
	display[4] {
		label="trigSseq"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)trigSseq"
	}
	clr=0
	bclr=17
	label="-DEBUG"
}
"text entry" {
	object {
		x=10
		y=20
		width=110
		height=20
	}
	control {
		chan="$(P)$(Q)softGlueInstance"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=140
		y=55
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)arm"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=140
		y=10
		width=150
		height=30
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=20
				width=150
				height=20
			}
			control {
				chan="$(P)$(Q)trigSseq.LNK1"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=140
				y=10
				width=150
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="action"
			align="horiz. centered"
		}
	}
}
