<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>analogProcDebug</name>
  <x>564</x>
  <y>345</y>
  <width>490</width>
  <height>310</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="polyline" version="2.0.0">
    <name>polyline #6</name>
    <x>153</x>
    <y>17</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <x>163</x>
    <width>150</width>
    <height>274</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>shiftClk</text>
    <x>169</x>
    <y>12</y>
    <width>50</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>shiftM_CLK</SIG>
    </macros>
    <y>4</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #18</name>
    <x>153</x>
    <y>181</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>SIAO-1_IN</text>
    <x>169</x>
    <y>177</y>
    <width>40</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>SIAO-1_IN</SIG>
    </macros>
    <y>168</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>SIAO-1_AOUT</text>
    <x>258</x>
    <y>177</y>
    <width>50</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #30</name>
    <x>311</x>
    <y>181</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #34</name>
    <pv_name>$(P)$(H)SIAO-1_AOUT</pv_name>
    <x>330</x>
    <y>173</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #38</name>
    <x>325</x>
    <y>171</y>
    <width>136</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #41</name>
      <width>135</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="23.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="134.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #46</name>
      <width>135</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="134.0" y="1.0">
        </point>
        <point x="134.0" y="23.0">
        </point>
        <point x="1.0" y="23.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #51</name>
    <pv_name>$(P)$(H)SIAO-1_AOUT</pv_name>
    <x>330</x>
    <y>158</y>
    <width>128</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>SIAO-1_VAL</text>
    <x>258</x>
    <y>238</y>
    <width>50</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #58</name>
    <x>311</x>
    <y>242</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #62</name>
    <pv_name>$(P)$(H)SIAO-1_VAL</pv_name>
    <x>330</x>
    <y>234</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #66</name>
    <x>325</x>
    <y>232</y>
    <width>136</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #69</name>
      <width>135</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="23.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="134.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #74</name>
      <width>135</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="134.0" y="1.0">
        </point>
        <point x="134.0" y="23.0">
        </point>
        <point x="1.0" y="23.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #79</name>
    <pv_name>$(P)$(H)SIAO-1_VAL</pv_name>
    <x>330</x>
    <y>219</y>
    <width>128</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #83</name>
    <pv_name>$(P)$(H)SIAO-1_VAL</pv_name>
    <x>325</x>
    <y>255</y>
    <width>135</width>
    <height>15</height>
    <numBits>16</numBits>
    <square>true</square>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #86</name>
    <pv_name>$(P)$(H)SIAO-1_AOUT</pv_name>
    <x>325</x>
    <y>195</y>
    <width>135</width>
    <height>15</height>
    <numBits>16</numBits>
    <square>true</square>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #89</name>
    <x>25</x>
    <y>40</y>
    <width>460</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #92</name>
      <x>286</x>
      <y>16</y>
      <width>19</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="18.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #96</name>
      <text>AISO-1_OUT</text>
      <x>233</x>
      <y>13</y>
      <width>50</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #99</name>
      <file>softGlueZynq_Output.bob</file>
      <macros>
        <SIG>AISO-1_OUT</SIG>
      </macros>
      <x>303</x>
      <y>3</y>
      <width>157</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #101</name>
      <text>AISO-1_AIN</text>
      <x>145</x>
      <y>13</y>
      <width>50</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #104</name>
      <x>128</x>
      <y>18</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #108</name>
      <pv_name>$(P)$(H)AISO-1_AIN</pv_name>
      <x>29</x>
      <y>13</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #112</name>
      <pv_name>$(P)$(H)AISO-1_AIN</pv_name>
      <x>32</x>
      <width>95</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>bar #116</name>
      <pv_name>$(P)$(H)AISO-1_AIN</pv_name>
      <y>34</y>
      <width>135</width>
      <height>15</height>
      <numBits>16</numBits>
      <square>true</square>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #119</name>
    <x>311</x>
    <y>116</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #123</name>
    <text>AISO-2_OUT</text>
    <x>258</x>
    <y>113</y>
    <width>50</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #126</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>AISO-2_OUT</SIG>
    </macros>
    <x>328</x>
    <y>103</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #128</name>
    <text>AISO-2_AIN</text>
    <x>170</x>
    <y>113</y>
    <width>50</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #131</name>
    <x>153</x>
    <y>118</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #135</name>
    <pv_name>$(P)$(H)AISO-2_AIN</pv_name>
    <x>54</x>
    <y>113</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #139</name>
    <pv_name>$(P)$(H)AISO-2_AIN</pv_name>
    <x>57</x>
    <y>100</y>
    <width>95</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #143</name>
    <pv_name>$(P)$(H)AISO-2_AIN</pv_name>
    <x>25</x>
    <y>134</y>
    <width>135</width>
    <height>15</height>
    <numBits>16</numBits>
    <square>true</square>
  </widget>
</display>
