<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>analogProc_FILTER_bare</name>
  <x>600</x>
  <y>497</y>
  <width>467</width>
  <height>35</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="polyline" version="2.0.0">
    <name>polyline #6</name>
    <x>153</x>
    <y>17</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <x>163</x>
    <width>132</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>IN</text>
    <x>169</x>
    <y>12</y>
    <width>20</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>FILTER-$(N)_IN</SIG>
    </macros>
    <y>4</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #18</name>
    <x>293</x>
    <y>17</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>OUT</text>
    <x>257</x>
    <y>14</y>
    <width>30</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>FILTER-$(N)_OUT</SIG>
    </macros>
    <x>310</x>
    <y>4</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #27</name>
    <x>200</x>
    <y>11</y>
    <width>55</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>FILTER-$(N)</text>
      <x>2</x>
      <y>3</y>
      <width>50</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #33</name>
      <width>55</width>
      <height>14</height>
      <line_width>1</line_width>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <background_color>
        <color red="42" green="99" blue="228">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
</display>
