<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>readSoftGlueCounter</name>
  <x>837</x>
  <y>46</y>
  <width>400</width>
  <height>280</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>message button #6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Q)reset.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Q)reset.PROC</pv_name>
    <text>Reset</text>
    <x>50</x>
    <y>250</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>cartesian plot #9</name>
    <x>10</x>
    <y>70</y>
    <width>380</width>
    <height>175</height>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(Q)cVals.AA</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(Q)cVals.BB</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="253" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #17</name>
    <actions>
      <action type="open_display">
        <file>yyArrayCalc.opi</file>
        <macros>
          <C>$(Q)cVals</C>
        </macros>
        <target>tab</target>
        <description>counterValues</description>
      </action>
      <action type="open_display">
        <file>yyArrayCalc.opi</file>
        <macros>
          <C>$(Q)fft</C>
        </macros>
        <target>tab</target>
        <description>fft acalc</description>
      </action>
      <action type="open_display">
        <file>readSoftGlueCounterFFTPlot.opi</file>
        <macros>
          <N>$(P)$(Q)fft.NUSE</N>
          <X>$(P)$(Q)fft.CC</X>
          <Y>$(P)$(Q)fft.AVAL</Y>
          <YLABEL>f</YLABEL>
        </macros>
        <target>tab</target>
        <description>fft plot</description>
      </action>
    </actions>
    <text></text>
    <x>340</x>
    <y>255</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #22</name>
    <pv_name>$(P)$(Q)aSub.VALB</pv_name>
    <x>95</x>
    <y>5</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>index</text>
    <x>25</x>
    <y>7</y>
    <width>65</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>counter1</text>
    <x>25</x>
    <y>28</y>
    <width>65</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>counter2</text>
    <x>25</x>
    <y>48</y>
    <width>65</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35</name>
    <pv_name>$(P)$(Q)oneshot</pv_name>
    <x>260</x>
    <y>20</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #38</name>
    <pv_name>$(P)$(Q)acquire</pv_name>
    <x>115</x>
    <y>250</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #41</name>
    <pv_name>$(P)$(Q)aSub.A</pv_name>
    <x>95</x>
    <y>25</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #45</name>
    <pv_name>$(P)$(Q)aSub.D</pv_name>
    <x>95</x>
    <y>45</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #49</name>
    <pv_name>$(P)$(Q)cVals.SCAN</pv_name>
    <x>170</x>
    <y>25</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #52</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Q)cVals.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Q)cVals.PROC</pv_name>
    <text>PROC</text>
    <x>170</x>
    <y>45</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #55</name>
    <pv_name>$(P)$(Q)cVals.NUSE</pv_name>
    <x>170</x>
    <y>5</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
