<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>readSoftGlueCounterFFTPlot</name>
  <x>578</x>
  <y>571</y>
  <width>400</width>
  <height>235</height>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="xyplot" version="2.0.0">
    <name>cartesian plot #6</name>
    <y>15</y>
    <height>200</height>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>$(YLABEL)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(X)</x_pv>
        <y_pv>$(Y)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Y=$(Y)</text>
    <width>400</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>X=$(X)</text>
    <y>218</y>
    <width>400</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
