<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqFieldIO_Intxx_EP202</name>
  <x>362</x>
  <y>484</y>
  <height>450</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynqFieldIO_Intxx_EP202_small_bare_label.bob</file>
    <x>5</x>
    <y>75</y>
    <width>775</width>
    <height>339</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #8</name>
    <actions>
      <action type="open_display">
        <file>softGlueZynqFieldIOxx_EP202.opi</file>
        <target>replace</target>
        <description>Plain I/O</description>
      </action>
    </actions>
    <text>Less</text>
    <x>350</x>
    <y>430</y>
    <width>70</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #11</name>
    <text>CONNECTOR #</text>
    <x>725</x>
    <y>425</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #14</name>
    <text>CONNECTOR #</text>
    <x>5</x>
    <y>425</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #17</name>
    <x>80</x>
    <y>430</y>
    <width>130</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #20</name>
      <pv_name>$(P)$(H)pollTimeMS</pv_name>
      <x>90</x>
      <width>40</width>
      <height>17</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>POLL TIME (MS)</text>
      <y>3</y>
      <width>90</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Interrupt-driven record</text>
    <x>265</x>
    <y>35</y>
    <width>275</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Field Output Bit</text>
    <x>545</x>
    <y>35</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Field Input Bit</text>
    <x>65</x>
    <y>35</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>INTERRUPT</text>
    <x>260</x>
    <y>55</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>ENABLE</text>
    <x>260</x>
    <y>66</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>ON INTERRUPT, WRITE SIGNAL</text>
    <x>335</x>
    <y>55</y>
    <width>180</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>VALUE VIA THIS LINK</text>
    <x>335</x>
    <y>66</y>
    <width>180</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #48</name>
    <width>800</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #51</name>
      <width>800</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #54</name>
        <width>800</width>
        <line_color>
          <color red="255" green="255" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #57</name>
        <text>$(P)$(H)</text>
        <width>800</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #60</name>
      <y>20</y>
      <width>798</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="796.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
