<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqEncoderAvg</name>
  <x>549</x>
  <y>258</y>
  <width>980</width>
  <height>780</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>980</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>EncoderTimeAverage $(N)</text>
    <x>250</x>
    <width>705</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #12</name>
    <y>25</y>
    <width>979</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="977.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_QuadDec_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>25</x>
    <y>35</y>
    <width>440</width>
    <height>89</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>$(P)$(H)</text>
    <x>10</x>
    <width>240</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>17</x>
    <y>30</y>
    <width>456</width>
    <height>100</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <file>softGlueZynq_QuadDec_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>510</x>
    <y>35</y>
    <width>440</width>
    <height>89</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #26</name>
    <x>502</x>
    <y>30</y>
    <width>456</width>
    <height>100</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #29</name>
    <file>softGlueZynq_MagCmp_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>11</x>
    <y>370</y>
    <width>468</width>
    <height>140</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #31</name>
    <x>5</x>
    <y>365</y>
    <width>480</width>
    <height>150</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>softGlueZynq_UpDnCntr8_bare_label.bob</file>
    <macros>
      <N>5</N>
    </macros>
    <x>495</x>
    <y>370</y>
    <width>477</width>
    <height>198</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #36</name>
    <x>490</x>
    <y>365</y>
    <width>482</width>
    <height>210</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>A</text>
    <x>224</x>
    <y>391</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>B</text>
    <x>244</x>
    <y>391</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #45</name>
    <x>228</x>
    <y>338</y>
    <width>4</width>
    <height>29</height>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="27.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #49</name>
    <x>246</x>
    <y>336</y>
    <width>483</width>
    <height>31</height>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="481.0" y="2.0">
      </point>
      <point x="481.0" y="15.0">
      </point>
      <point x="2.0" y="15.0">
      </point>
      <point x="2.0" y="29.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #53</name>
    <x>5</x>
    <y>150</y>
    <width>967</width>
    <height>190</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #56</name>
      <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
      <macros>
        <N>1</N>
      </macros>
      <x>5</x>
      <y>5</y>
      <width>472</width>
      <height>178</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #58</name>
      <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
      <macros>
        <N>2</N>
      </macros>
      <x>490</x>
      <y>5</y>
      <width>472</width>
      <height>178</height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #60</name>
      <width>482</width>
      <height>190</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #63</name>
      <x>485</x>
      <width>482</width>
      <height>190</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #66</name>
      <text>A</text>
      <x>230</x>
      <y>75</y>
      <width>12</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #69</name>
      <text>B</text>
      <x>715</x>
      <y>75</y>
      <width>12</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #72</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>585</y>
    <width>472</width>
    <height>178</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #74</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>495</x>
    <y>585</y>
    <width>472</width>
    <height>178</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #76</name>
    <x>5</x>
    <y>580</y>
    <width>482</width>
    <height>190</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #79</name>
    <x>490</x>
    <y>580</y>
    <width>482</width>
    <height>190</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
</display>
