<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_MagCmp_bare</name>
  <x>371</x>
  <y>315</y>
  <width>470</width>
  <height>120</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>MagCmp-$(N)_SAMPLE</SIG>
    </macros>
    <y>31</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #8</name>
    <x>154</x>
    <y>44</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>164</x>
    <width>133</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>SAMPLE</text>
    <x>170</x>
    <y>38</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #18</name>
    <x>294</x>
    <y>30</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>A&gt;B</text>
    <x>250</x>
    <y>25</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>MagCmp-$(N)_AGTB</SIG>
    </macros>
    <x>311</x>
    <y>17</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #27</name>
    <x>170</x>
    <y>20</y>
    <width>80</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #30</name>
      <width>80</width>
      <height>14</height>
      <line_width>1</line_width>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <background_color>
        <color red="42" green="99" blue="228">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #33</name>
      <text>MagCmp-$(N)</text>
      <x>8</x>
      <y>3</y>
      <width>65</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #36</name>
    <x>294</x>
    <y>55</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>A!=B</text>
    <x>250</x>
    <y>50</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #43</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>MagCmp-$(N)_ANEB</SIG>
    </macros>
    <x>311</x>
    <y>42</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #45</name>
    <x>294</x>
    <y>80</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>BCLOCK</text>
    <x>250</x>
    <y>75</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #52</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>MagCmp-$(N)_BCK</SIG>
    </macros>
    <x>311</x>
    <y>67</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #54</name>
    <x>294</x>
    <y>105</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>BDIR</text>
    <x>250</x>
    <y>100</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #61</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>MagCmp-$(N)_BDIR</SIG>
    </macros>
    <x>311</x>
    <y>92</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #63</name>
    <actions>
      <action type="open_display">
        <file>softGlueZynq_MagCmp_help.opi</file>
        <target>tab</target>
        <description>help</description>
      </action>
    </actions>
    <text>?</text>
    <x>220</x>
    <y>90</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
</display>
