<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_HistScal_bare</name>
  <x>505</x>
  <y>737</y>
  <width>418</width>
  <height>146</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>HistScal-$(N)_CLEAR</SIG>
    </macros>
    <y>114</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>HistScal-$(N)_CLK</SIG>
    </macros>
    <y>66</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>HistScal-$(N)_DET</SIG>
    </macros>
    <y>44</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #12</name>
    <x>154</x>
    <y>79</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #16</name>
    <x>165</x>
    <y>4</y>
    <width>120</width>
    <height>112</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #19</name>
    <x>164</x>
    <y>72</y>
    <width>11</width>
    <height>16</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="10.0" y="8.0">
      </point>
      <point x="1.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>DET</text>
    <x>169</x>
    <y>52</y>
    <width>20</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>CLEAR</text>
    <x>195</x>
    <y>102</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #29</name>
    <x>209</x>
    <y>115</y>
    <width>2</width>
    <height>15</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="14.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #33</name>
    <x>154</x>
    <y>126</y>
    <width>57</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="56.0" y="1.0">
      </point>
      <point x="1.0" y="2.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #37</name>
    <x>195</x>
    <y>53</y>
    <width>80</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #40</name>
      <text>HistScal-$(N)</text>
      <x>7</x>
      <y>1</y>
      <width>69</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #43</name>
      <width>80</width>
      <height>14</height>
      <line_width>1</line_width>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <background_color>
        <color red="42" green="99" blue="228">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>EN</text>
    <x>169</x>
    <y>7</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #49</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>HistScal-$(N)_EN</SIG>
    </macros>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #51</name>
    <x>153</x>
    <y>12</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #55</name>
    <y>22</y>
    <width>199</width>
    <height>36</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #58</name>
      <x>154</x>
      <y>34</y>
      <width>12</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #62</name>
      <text>SYNC</text>
      <x>169</x>
      <y>6</y>
      <width>30</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #65</name>
      <x>154</x>
      <y>11</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #69</name>
      <file>softGlueZynq_Input.bob</file>
      <macros>
        <SIG>HistScal-$(N)_SYNC</SIG>
      </macros>
      <width>155</width>
      <height>26</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>READ</text>
    <x>169</x>
    <y>96</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #74</name>
    <x>154</x>
    <y>101</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #78</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>HistScal-$(N)_READ</SIG>
    </macros>
    <y>90</y>
    <width>155</width>
    <height>26</height>
  </widget>
</display>
