<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_DEMUX2_bare</name>
  <x>1053</x>
  <y>875</y>
  <width>412</width>
  <height>52</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <width>412</width>
    <height>52</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #9</name>
      <x>142</x>
      <y>10</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_IN_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>message button #13</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_IN_Show</pv_name>
      <y>6</y>
      <width>20</width>
      <height>20</height>
      <off_label></off_label>
      <off_color>
        <color red="115" green="223" blue="255">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="92" green="178" blue="204">
        </color>
      </on_color>
      <show_led>false</show_led>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <mode>1</mode>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #16</name>
      <x>20</x>
      <y>3</y>
      <width>106</width>
      <height>26</height>
      <line_color>
        <color red="51" green="153" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_IN_SigShow</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #20</name>
      <x>123</x>
      <y>16</y>
      <width>31</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="30.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #24</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_IN_Signal</pv_name>
      <x>23</x>
      <y>6</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #28</name>
      <x>142</x>
      <y>10</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_IN_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #32</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_IN_BI</pv_name>
      <x>132</x>
      <y>6</y>
      <width>10</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #36</name>
      <x>142</x>
      <y>33</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_SEL_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>message button #40</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_SEL_Show</pv_name>
      <y>29</y>
      <width>20</width>
      <height>20</height>
      <off_label></off_label>
      <off_color>
        <color red="115" green="223" blue="255">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="92" green="178" blue="204">
        </color>
      </on_color>
      <show_led>false</show_led>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <mode>1</mode>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #43</name>
      <x>20</x>
      <y>26</y>
      <width>106</width>
      <height>26</height>
      <line_color>
        <color red="51" green="153" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_SEL_SigShow</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #47</name>
      <x>123</x>
      <y>39</y>
      <width>31</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="30.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #51</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_SEL_Signal</pv_name>
      <x>23</x>
      <y>29</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #55</name>
      <x>142</x>
      <y>33</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_SEL_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #59</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_SEL_BI</pv_name>
      <x>132</x>
      <y>29</y>
      <width>10</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #63</name>
      <x>165</x>
      <y>5</y>
      <width>82</width>
      <height>45</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #66</name>
      <x>246</x>
      <y>13</y>
      <width>14</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #70</name>
      <text>OUT0</text>
      <x>216</x>
      <y>6</y>
      <width>25</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #73</name>
      <x>255</x>
      <y>7</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_OUT0_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #77</name>
      <x>265</x>
      <y>13</y>
      <width>29</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="28.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #81</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_OUT0_Signal</pv_name>
      <x>289</x>
      <y>3</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #85</name>
      <x>255</x>
      <y>7</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_OUT0_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #89</name>
      <x>286</x>
      <width>106</width>
      <height>26</height>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="205" green="97" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_OUT0_SigShow</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>message button #93</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_OUT0_Show</pv_name>
      <x>392</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label></off_label>
      <off_color>
        <color red="115" green="223" blue="255">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="92" green="178" blue="204">
        </color>
      </on_color>
      <show_led>false</show_led>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <mode>1</mode>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #96</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_OUT0_BI</pv_name>
      <x>271</x>
      <y>3</y>
      <width>10</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #100</name>
      <x>246</x>
      <y>37</y>
      <width>14</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #104</name>
      <text>OUT1</text>
      <x>216</x>
      <y>36</y>
      <width>25</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #107</name>
      <x>255</x>
      <y>31</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_OUT1_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #111</name>
      <x>265</x>
      <y>37</y>
      <width>29</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="28.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #115</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_OUT1_Signal</pv_name>
      <x>289</x>
      <y>27</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #119</name>
      <x>255</x>
      <y>31</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_OUT1_BI</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #123</name>
      <x>286</x>
      <y>24</y>
      <width>106</width>
      <height>26</height>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="205" green="97" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(H)DEMUX2-$(N)_OUT1_SigShow</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>message button #127</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_OUT1_Show</pv_name>
      <x>392</x>
      <y>27</y>
      <width>20</width>
      <height>20</height>
      <off_label></off_label>
      <off_color>
        <color red="115" green="223" blue="255">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="92" green="178" blue="204">
        </color>
      </on_color>
      <show_led>false</show_led>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <mode>1</mode>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #130</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_OUT1_BI</pv_name>
      <x>271</x>
      <y>27</y>
      <width>10</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #134</name>
      <text>DEMUX2-$(N)</text>
      <x>185</x>
      <y>23</y>
      <width>50</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #137</name>
      <x>183</x>
      <y>20</y>
      <width>55</width>
      <height>14</height>
      <line_width>1</line_width>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <background_color>
        <color red="42" green="99" blue="228">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #140</name>
      <x>154</x>
      <y>39</y>
      <width>12</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #144</name>
      <text>SEL</text>
      <x>169</x>
      <y>34</y>
      <width>20</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #147</name>
      <text>IN</text>
      <x>169</x>
      <y>11</y>
      <width>13</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #150</name>
      <x>154</x>
      <y>16</y>
      <width>12</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
