<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_MagCmp_help</name>
  <x>643</x>
  <y>309</y>
  <width>325</width>
  <height>120</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>112</x>
    <y>43</y>
    <width>69</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>arc #9</name>
      <width>25</width>
      <height>48</height>
      <start_angle>305.0</start_angle>
      <total_angle>115.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #12</name>
      <x>19</x>
      <y>4</y>
      <width>50</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #15</name>
        <width>46</width>
        <height>21</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="5.0" y="1.0">
          </point>
          <point x="12.0" y="1.0">
          </point>
          <point x="19.0" y="3.0">
          </point>
          <point x="25.0" y="5.0">
          </point>
          <point x="32.0" y="9.0">
          </point>
          <point x="39.0" y="14.0">
          </point>
          <point x="45.0" y="20.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #19</name>
        <x>1</x>
        <y>19</y>
        <width>46</width>
        <height>21</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="20.0">
          </point>
          <point x="5.0" y="20.0">
          </point>
          <point x="12.0" y="20.0">
          </point>
          <point x="19.0" y="18.0">
          </point>
          <point x="25.0" y="16.0">
          </point>
          <point x="32.0" y="12.0">
          </point>
          <point x="39.0" y="7.0">
          </point>
          <point x="45.0" y="1.0">
          </point>
        </points>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>A!=B</text>
    <x>70</x>
    <y>51</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>UpDnCntr8_5_Q8</text>
    <x>10</x>
    <y>69</y>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #29</name>
    <x>114</x>
    <y>56</y>
    <width>22</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="21.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #33</name>
    <x>207</x>
    <y>10</y>
    <width>42</width>
    <height>41</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #36</name>
      <width>42</width>
      <height>41</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="arc" version="2.0.0">
        <name>arc #39</name>
        <width>42</width>
        <height>41</height>
        <start_angle>270.0</start_angle>
        <total_angle>180.0</total_angle>
        <line_width>2</line_width>
        <line_color>
          <color red="30" green="144" blue="255">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #42</name>
      <x>1</x>
      <width>22</width>
      <height>41</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="21.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="40.0">
        </point>
        <point x="20.0" y="40.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>BDIR</text>
    <x>260</x>
    <y>24</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #49</name>
    <x>248</x>
    <y>29</y>
    <width>22</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="21.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #53</name>
    <x>125</x>
    <y>38</y>
    <width>2</width>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="19.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #57</name>
    <x>125</x>
    <y>39</y>
    <width>84</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="83.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #61</name>
    <x>115</x>
    <y>19</y>
    <width>96</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="95.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>A&gt;B</text>
    <x>70</x>
    <y>14</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>207</x>
    <y>58</y>
    <width>42</width>
    <height>41</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #71</name>
      <width>42</width>
      <height>41</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="arc" version="2.0.0">
        <name>arc #74</name>
        <width>42</width>
        <height>41</height>
        <start_angle>270.0</start_angle>
        <total_angle>180.0</total_angle>
        <line_width>2</line_width>
        <line_color>
          <color red="30" green="144" blue="255">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #77</name>
      <x>1</x>
      <width>22</width>
      <height>41</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="21.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="40.0">
        </point>
        <point x="20.0" y="40.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>BCLOCK</text>
    <x>275</x>
    <y>72</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84</name>
    <x>248</x>
    <y>77</y>
    <width>22</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="21.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #88</name>
    <x>186</x>
    <y>86</y>
    <width>2</width>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="19.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #92</name>
    <x>176</x>
    <y>67</y>
    <width>33</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="32.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>SAMPLE</text>
    <x>70</x>
    <y>97</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #99</name>
    <x>114</x>
    <y>71</y>
    <width>21</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #102</name>
      <x>11</x>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #105</name>
      <y>4</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #109</name>
    <x>198</x>
    <y>83</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #112</name>
    <x>186</x>
    <y>87</y>
    <width>14</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="13.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #116</name>
    <x>114</x>
    <y>103</y>
    <width>75</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="74.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
</display>
