<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqHalf</name>
  <x>34</x>
  <y>186</y>
  <width>970</width>
  <height>560</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_AND_bare.bob</file>
    <x>10</x>
    <y>35</y>
    <width>374</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_OR_bare.bob</file>
    <x>10</x>
    <y>102</y>
    <width>373</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_DnCntr_bare.bob</file>
    <x>470</x>
    <y>35</y>
    <width>468</width>
    <height>73</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_DFF_bare.bob</file>
    <x>470</x>
    <y>124</y>
    <width>418</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlueZynq_XOR_bare.bob</file>
    <x>10</x>
    <y>167</y>
    <width>379</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_DivByN_bare.bob</file>
    <x>470</x>
    <y>241</y>
    <width>469</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlueZynq_MUX2_bare.bob</file>
    <x>470</x>
    <y>331</y>
    <width>411</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlueZynq_DEMUX2_bare.bob</file>
    <x>10</x>
    <y>232</y>
    <width>412</width>
    <height>52</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <file>softGlueZynq_UpCntr_bare.bob</file>
    <x>470</x>
    <y>419</y>
    <width>414</width>
    <height>72</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #24</name>
    <x>20</x>
    <y>331</y>
    <width>380</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>Field Output Bits</text>
      <x>200</x>
      <width>180</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>Field Input Bits</text>
      <width>180</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #33</name>
    <x>10</x>
    <y>551</y>
    <width>410</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #36</name>
      <text>CONNECTOR #</text>
      <x>340</x>
      <width>70</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>CONNECTOR #</text>
      <width>80</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #42</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <x>10</x>
    <y>345</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #44</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N2)</N>
    </macros>
    <x>10</x>
    <y>370</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #46</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <x>10</x>
    <y>395</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #48</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N4)</N>
    </macros>
    <x>10</x>
    <y>420</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #50</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <x>10</x>
    <y>445</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #52</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N6)</N>
    </macros>
    <x>10</x>
    <y>470</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #54</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <x>10</x>
    <y>495</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #56</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N8)</N>
    </macros>
    <x>10</x>
    <y>520</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #58</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <x>220</x>
    <y>345</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #60</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N2)</N>
    </macros>
    <x>220</x>
    <y>370</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #62</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <x>220</x>
    <y>395</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #64</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N4)</N>
    </macros>
    <x>220</x>
    <y>420</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #66</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <x>220</x>
    <y>445</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #68</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N6)</N>
    </macros>
    <x>220</x>
    <y>470</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #70</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <x>220</x>
    <y>495</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #72</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N8)</N>
    </macros>
    <x>220</x>
    <y>520</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #74</name>
    <file>softGlueZynq_8MHZ_CK_bare.bob</file>
    <x>471</x>
    <y>522</y>
    <width>285</width>
    <height>26</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #76</name>
    <width>970</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #79</name>
      <width>970</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #82</name>
        <width>970</width>
        <line_color>
          <color red="255" green="255" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #85</name>
        <text>$(P)$(H)</text>
        <width>970</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #88</name>
      <y>20</y>
      <width>968</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="966.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
