<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqAllButIO_label</name>
  <x>20</x>
  <y>50</y>
  <width>1360</width>
  <height>1085</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_UpCntr_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>935</x>
    <y>55</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_UpCntr_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>935</x>
    <y>150</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_UpCntr_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>935</x>
    <y>240</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_UpCntr_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>935</x>
    <y>335</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlueZynq_DnCntr_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>245</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_DnCntr_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>340</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlueZynq_DnCntr_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>55</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlueZynq_DnCntr_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>150</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <file>softGlueZynq_AND_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>55</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <file>softGlueZynq_AND_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>125</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #26</name>
    <file>softGlueZynq_AND_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>195</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #28</name>
    <file>softGlueZynq_AND_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>10</x>
    <y>265</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #30</name>
    <file>softGlueZynq_DFF_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>935</x>
    <y>425</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <file>softGlueZynq_DFF_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>935</x>
    <y>545</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>softGlueZynq_DFF_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>935</x>
    <y>660</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #36</name>
    <file>softGlueZynq_DFF_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>935</x>
    <y>780</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #38</name>
    <file>softGlueZynq_OR_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>475</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #40</name>
    <file>softGlueZynq_OR_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>10</x>
    <y>545</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #42</name>
    <file>softGlueZynq_OR_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>335</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #44</name>
    <file>softGlueZynq_OR_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>405</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #46</name>
    <file>softGlueZynq_XOR_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>615</y>
    <width>380</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #48</name>
    <file>softGlueZynq_XOR_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>685</y>
    <width>380</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #50</name>
    <file>softGlueZynq_DEMUX2_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>1015</y>
    <width>415</width>
    <height>67</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #52</name>
    <file>softGlueZynq_DEMUX2_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>945</y>
    <width>415</width>
    <height>67</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #54</name>
    <file>softGlueZynq_MUX2_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>755</y>
    <width>411</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #56</name>
    <file>softGlueZynq_MUX2_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>850</y>
    <width>411</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #58</name>
    <file>softGlueZynq_DivByN_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>435</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #60</name>
    <file>softGlueZynq_DivByN_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>530</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #62</name>
    <file>softGlueZynq_DivByN_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>625</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #64</name>
    <file>softGlueZynq_DivByN_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>720</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #66</name>
    <file>softGlueZynq_BUFFER_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>910</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #68</name>
    <file>softGlueZynq_BUFFER_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>815</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #70</name>
    <file>softGlueZynq_BUFFER_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>860</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #72</name>
    <file>softGlueZynq_BUFFER_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>955</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #74</name>
    <x>511</x>
    <y>1034</y>
    <width>350</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #77</name>
      <pv_name>$(P)$(H)availableSignals</pv_name>
      <x>320</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #81</name>
      <text>#Signals In Use:</text>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #84</name>
      <text>#Remaining:</text>
      <x>210</x>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #87</name>
      <pv_name>$(P)$(H)numSignalsInUse</pv_name>
      <x>160</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #91</name>
    <pv_name>$(P)$(H)circuit_desc.VAL</pv_name>
    <x>10</x>
    <y>30</y>
    <width>1330</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #95</name>
    <actions>
      <action type="open_display">
        <file>softGlueZynqAllButIO.opi</file>
        <target>replace</target>
        <description>all but I/O</description>
      </action>
    </actions>
    <text>NoLabels</text>
    <x>1295</x>
    <y>952</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #98</name>
    <actions>
      <action type="open_display">
        <file>softGlueZynqAll_label.opi</file>
        <target>replace</target>
        <description>all but I/O</description>
      </action>
    </actions>
    <text>With I/O</text>
    <x>1296</x>
    <y>977</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #101</name>
    <width>1355</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #104</name>
      <width>1355</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #107</name>
        <width>1355</width>
        <line_color>
          <color red="255" green="255" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #110</name>
        <text>$(P)$(H)</text>
        <width>1355</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #113</name>
      <y>20</y>
      <width>1354</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1352.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #117</name>
    <x>1117</x>
    <y>928</y>
    <width>21</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="20.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #121</name>
    <pv_name>$(P)$(H)10MHZ_CLOCK_Signal</pv_name>
    <x>1140</x>
    <y>918</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #125</name>
    <x>1137</x>
    <y>915</y>
    <width>106</width>
    <height>26</height>
    <line_color>
      <color red="205" green="97" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="205" green="97" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)10MHZ_CLOCK_SigShow</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #129</name>
    <pv_name>$(P)$(H)10MHZ_CLOCK_Show</pv_name>
    <x>1243</x>
    <y>918</y>
    <width>20</width>
    <height>20</height>
    <off_label></off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label></on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>10 MHz Clock</text>
    <x>978</x>
    <y>920</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #135</name>
    <pv_name>$(P)$(H)10MHZ_CLOCK_desc</pv_name>
    <x>975</x>
    <y>900</y>
    <width>295</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #139</name>
    <pv_name>$(P)$(H)20MHZ_CLOCK_desc</pv_name>
    <x>975</x>
    <y>945</y>
    <width>295</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #143</name>
    <file>softGlueZynq_20MHZ_CK_bare.bob</file>
    <x>980</x>
    <y>961</y>
    <width>285</width>
    <height>26</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #145</name>
    <pv_name>$(P)$(H)50MHZ_CLOCK_desc</pv_name>
    <x>975</x>
    <y>990</y>
    <width>295</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #149</name>
    <file>softGlueZynq_50MHZ_CK_bare.bob</file>
    <x>980</x>
    <y>1006</y>
    <width>285</width>
    <height>26</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #151</name>
    <pv_name>$(P)$(H)VAR_CLOCK_desc</pv_name>
    <x>975</x>
    <y>1035</y>
    <width>295</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #155</name>
    <x>1120</x>
    <y>1064</y>
    <width>21</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="20.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #159</name>
    <pv_name>$(P)$(H)VAR_CLOCK_Signal</pv_name>
    <x>1142</x>
    <y>1054</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #163</name>
    <x>1139</x>
    <y>1051</y>
    <width>106</width>
    <height>26</height>
    <line_color>
      <color red="205" green="97" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="205" green="97" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)50MHZ_CLOCK_SigShow</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #167</name>
    <pv_name>$(P)$(H)VAR_CLOCK_Show</pv_name>
    <x>1245</x>
    <y>1054</y>
    <width>20</width>
    <height>20</height>
    <off_label></off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label></on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>Variable Clock</text>
    <x>980</x>
    <y>1056</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
