<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_UpDnCntr8_bare</name>
  <x>540</x>
  <y>258</y>
  <width>554</width>
  <height>180</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>163</x>
    <width>132</width>
    <height>150</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <x>153</x>
    <y>83</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #13</name>
    <x>149</x>
    <y>59</y>
    <width>16</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="15.0" y="2.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #17</name>
    <x>153</x>
    <y>106</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #21</name>
    <x>162</x>
    <y>52</y>
    <width>11</width>
    <height>16</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="10.0" y="8.0">
      </point>
      <point x="1.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #25</name>
    <x>153</x>
    <y>129</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #29</name>
    <x>153</x>
    <y>37</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>EN</text>
    <x>169</x>
    <y>32</y>
    <width>10</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>CLEAR</text>
    <x>169</x>
    <y>79</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #39</name>
    <x>186</x>
    <y>5</y>
    <width>89</width>
    <height>14</height>
    <line_width>1</line_width>
    <line_color>
      <color red="42" green="99" blue="228">
      </color>
    </line_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>UpDnCntr8-$(N)</text>
    <x>194</x>
    <y>8</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>UP/DOWN</text>
    <x>169</x>
    <y>102</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>LOAD</text>
    <x>169</x>
    <y>125</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>PRESET</text>
    <x>203</x>
    <y>137</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #54</name>
    <x>222</x>
    <y>148</y>
    <width>2</width>
    <height>16</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #58</name>
    <pv_name>$(P)$(H)UpDnCntr-$(N)_PRESET</pv_name>
    <x>188</x>
    <y>158</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #62</name>
    <x>189</x>
    <y>100</y>
    <width>22</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="22.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #66</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>UpDnCntr-$(N)_CLEAR</SIG>
    </macros>
    <y>70</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #68</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>UpDnCntr-$(N)_ENABLE</SIG>
    </macros>
    <y>24</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #70</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>UpDnCntr-$(N)_CLOCK</SIG>
    </macros>
    <y>47</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #72</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>UpDnCntr-$(N)_UPDOWN</SIG>
    </macros>
    <y>93</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #74</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>UpDnCntr-$(N)_LOAD</SIG>
    </macros>
    <y>116</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>COUNTS</text>
    <x>240</x>
    <y>129</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #79</name>
    <x>293</x>
    <y>133</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #83</name>
    <text>COUNTS_S</text>
    <x>240</x>
    <y>104</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #86</name>
    <x>293</x>
    <y>108</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>COUNTS_8</text>
    <x>240</x>
    <y>79</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #93</name>
    <x>293</x>
    <y>83</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #97</name>
    <x>269</x>
    <y>41</y>
    <width>198</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #100</name>
      <x>24</x>
      <y>13</y>
      <width>19</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="18.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #104</name>
      <text>Q8</text>
      <y>7</y>
      <width>20</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #107</name>
      <file>softGlueZynq_Output.bob</file>
      <macros>
        <SIG>UpDnCntr-$(N)_Q8</SIG>
      </macros>
      <x>41</x>
      <width>157</width>
      <height>26</height>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #109</name>
    <x>293</x>
    <y>29</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>C8</text>
    <x>269</x>
    <y>23</y>
    <width>20</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #116</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>UpDnCntr-$(N)_C8</SIG>
    </macros>
    <x>310</x>
    <y>16</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #118</name>
    <pv_name>$(P)$(H)UpDnCntr-$(N)_COUNTS</pv_name>
    <x>313</x>
    <y>125</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #122</name>
    <x>307</x>
    <y>123</y>
    <width>165</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #125</name>
      <width>161</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="23.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="160.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #130</name>
      <width>161</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="160.0" y="1.0">
        </point>
        <point x="160.0" y="23.0">
        </point>
        <point x="1.0" y="23.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #135</name>
    <pv_name>$(P)$(H)UpDnCntr-$(N)_COUNTS_s</pv_name>
    <x>313</x>
    <y>100</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #139</name>
    <x>307</x>
    <y>98</y>
    <width>165</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #142</name>
      <width>161</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="23.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="160.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #147</name>
      <width>161</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="160.0" y="1.0">
        </point>
        <point x="160.0" y="23.0">
        </point>
        <point x="1.0" y="23.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #152</name>
    <pv_name>$(P)$(H)UpDnCntr-$(N)_COUNTS_8</pv_name>
    <x>313</x>
    <y>75</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #156</name>
    <x>307</x>
    <y>73</y>
    <width>165</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #159</name>
      <width>161</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="23.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="160.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #164</name>
      <width>161</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="160.0" y="1.0">
        </point>
        <point x="160.0" y="23.0">
        </point>
        <point x="1.0" y="23.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
