<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqFieldIO_Intxx_small_bare_label</name>
  <x>61</x>
  <y>372</y>
  <width>1050</width>
  <height>340</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N2)</N>
    </macros>
    <y>21</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <y>42</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N4)</N>
    </macros>
    <y>63</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <y>84</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N6)</N>
    </macros>
    <y>105</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <y>126</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N8)</N>
    </macros>
    <y>147</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N9)</N>
    </macros>
    <y>168</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N10)</N>
    </macros>
    <y>189</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #26</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N11)</N>
    </macros>
    <y>210</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #28</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N12)</N>
    </macros>
    <y>231</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #30</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N13)</N>
    </macros>
    <y>252</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N14)</N>
    </macros>
    <y>273</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N15)</N>
    </macros>
    <y>294</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #36</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N16)</N>
    </macros>
    <y>315</y>
    <width>250</width>
    <height>25</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #38</name>
    <x>530</x>
    <width>197</width>
    <height>340</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #41</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N1)</N>
      </macros>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #43</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N2)</N>
      </macros>
      <y>21</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #45</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N3)</N>
      </macros>
      <y>42</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #47</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N4)</N>
      </macros>
      <y>63</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #49</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N5)</N>
      </macros>
      <y>84</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #51</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N6)</N>
      </macros>
      <y>105</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #53</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N7)</N>
      </macros>
      <y>126</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #55</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N8)</N>
      </macros>
      <y>147</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #57</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N9)</N>
      </macros>
      <y>168</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #59</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N10)</N>
      </macros>
      <y>189</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #61</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N11)</N>
      </macros>
      <y>210</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #63</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N12)</N>
      </macros>
      <y>231</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #65</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N13)</N>
      </macros>
      <y>252</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #67</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N14)</N>
      </macros>
      <y>273</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #69</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N15)</N>
      </macros>
      <y>294</y>
      <width>245</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #71</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N16)</N>
      </macros>
      <y>315</y>
      <width>245</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #73</name>
    <x>255</x>
    <width>268</width>
    <height>339</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #76</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N7)</NAM>
      </macros>
      <y>126</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #78</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N8)</NAM>
      </macros>
      <y>147</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #80</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N9)</NAM>
      </macros>
      <y>168</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #82</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N10)</NAM>
      </macros>
      <y>189</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #84</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N11)</NAM>
      </macros>
      <y>210</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #86</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N12)</NAM>
      </macros>
      <y>231</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #88</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N13)</NAM>
      </macros>
      <y>252</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #90</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N14)</NAM>
      </macros>
      <y>273</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #92</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N15)</NAM>
      </macros>
      <y>294</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #94</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N16)</NAM>
      </macros>
      <y>315</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #96</name>
      <x>265</x>
      <width>3</width>
      <height>339</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="337.0">
        </point>
      </points>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #101</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N1)</NAM>
      </macros>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #103</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N2)</NAM>
      </macros>
      <y>21</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #105</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N3)</NAM>
      </macros>
      <y>42</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #107</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N4)</NAM>
      </macros>
      <y>63</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #109</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N5)</NAM>
      </macros>
      <y>84</y>
      <width>257</width>
      <height>22</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #111</name>
      <file>softGlueZynq_IntBit_small_bare.bob</file>
      <macros>
        <NAM>In_$(N6)</NAM>
      </macros>
      <y>105</y>
      <width>257</width>
      <height>22</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #113</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N7)</NAM>
    </macros>
    <x>785</x>
    <y>126</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #115</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N8)</NAM>
    </macros>
    <x>785</x>
    <y>147</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #117</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N9)</NAM>
    </macros>
    <x>785</x>
    <y>168</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #119</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N10)</NAM>
    </macros>
    <x>785</x>
    <y>189</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #121</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N11)</NAM>
    </macros>
    <x>785</x>
    <y>210</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #123</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N12)</NAM>
    </macros>
    <x>785</x>
    <y>231</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #125</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N13)</NAM>
    </macros>
    <x>785</x>
    <y>252</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #127</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N14)</NAM>
    </macros>
    <x>785</x>
    <y>273</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #129</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N15)</NAM>
    </macros>
    <x>785</x>
    <y>294</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #131</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N16)</NAM>
    </macros>
    <x>785</x>
    <y>315</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #133</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N1)</NAM>
    </macros>
    <x>785</x>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #135</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N2)</NAM>
    </macros>
    <x>785</x>
    <y>21</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #137</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N3)</NAM>
    </macros>
    <x>785</x>
    <y>42</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #139</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N4)</NAM>
    </macros>
    <x>785</x>
    <y>63</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #141</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N5)</NAM>
    </macros>
    <x>785</x>
    <y>84</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #143</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>Out_$(N6)</NAM>
    </macros>
    <x>785</x>
    <y>105</y>
    <width>257</width>
    <height>22</height>
  </widget>
</display>
