<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_DEMUX2_bare_label</name>
  <x>1070</x>
  <y>578</y>
  <width>435</width>
  <height>67</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <width>415</width>
    <height>67</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #9</name>
      <file>softGlueZynq_Input.bob</file>
      <macros>
        <SIG>DEMUX2-$(N)_IN</SIG>
      </macros>
      <y>18</y>
      <width>155</width>
      <height>26</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #11</name>
      <file>softGlueZynq_Input.bob</file>
      <macros>
        <SIG>DEMUX2-$(N)_SEL</SIG>
      </macros>
      <y>41</y>
      <width>155</width>
      <height>26</height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #13</name>
      <x>165</x>
      <y>20</y>
      <width>82</width>
      <height>45</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #16</name>
      <x>246</x>
      <y>28</y>
      <width>14</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #20</name>
      <text>OUT0</text>
      <x>216</x>
      <y>21</y>
      <width>25</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #23</name>
      <file>softGlueZynq_Output.bob</file>
      <macros>
        <SIG>DEMUX2-$(N)_OUT0</SIG>
      </macros>
      <x>255</x>
      <y>15</y>
      <width>157</width>
      <height>26</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #25</name>
      <x>246</x>
      <y>52</y>
      <width>14</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #29</name>
      <text>OUT1</text>
      <x>216</x>
      <y>51</y>
      <width>25</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #32</name>
      <file>softGlueZynq_Output.bob</file>
      <macros>
        <SIG>DEMUX2-$(N)_OUT1</SIG>
      </macros>
      <x>255</x>
      <y>39</y>
      <width>157</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #34</name>
      <text>DEMUX2-$(N)</text>
      <x>185</x>
      <y>38</y>
      <width>50</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #37</name>
      <x>183</x>
      <y>35</y>
      <width>55</width>
      <height>14</height>
      <line_width>1</line_width>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <background_color>
        <color red="42" green="99" blue="228">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #40</name>
      <x>154</x>
      <y>54</y>
      <width>12</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #44</name>
      <text>SEL</text>
      <x>169</x>
      <y>49</y>
      <width>20</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #47</name>
      <text>IN</text>
      <x>169</x>
      <y>26</y>
      <width>13</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #50</name>
      <x>154</x>
      <y>31</y>
      <width>12</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #54</name>
      <pv_name>$(P)$(H)DEMUX2-$(N)_desc</pv_name>
      <width>415</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
