<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_ScalersToFIFO_bare</name>
  <x>486</x>
  <y>745</y>
  <width>460</width>
  <height>125</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>175</x>
    <y>6</y>
    <width>102</width>
    <height>117</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <x>276</x>
    <y>82</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>DMA FULL</text>
    <x>220</x>
    <y>77</y>
    <width>50</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>DMA_FIFO_FULL</SIG>
    </macros>
    <x>291</x>
    <y>69</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #18</name>
    <x>276</x>
    <y>110</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>CHADVDONE</text>
    <x>210</x>
    <y>105</y>
    <width>60</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>scalersToFIFO-$(N)_ADVDONE</SIG>
    </macros>
    <x>291</x>
    <y>97</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #27</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>scalersToFIFO-$(N)_CHADV</SIG>
    </macros>
    <x>10</x>
    <y>80</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #29</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>scalersToFIFO-$(N)_regClk</SIG>
    </macros>
    <x>10</x>
    <y>15</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #31</name>
    <x>166</x>
    <y>89</y>
    <width>53</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #34</name>
      <text>CHADV</text>
      <x>13</x>
      <width>40</width>
      <height>13</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #37</name>
      <y>4</y>
      <width>10</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="9.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>REGCK</text>
    <x>178</x>
    <y>24</y>
    <width>40</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #44</name>
    <x>165</x>
    <y>28</y>
    <width>10</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="9.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>scalToFIFO-$(N)</text>
    <x>185</x>
    <y>51</y>
    <width>83</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #51</name>
    <x>179</x>
    <y>48</y>
    <width>93</width>
    <height>14</height>
    <line_width>1</line_width>
    <line_color>
      <color red="42" green="99" blue="228">
      </color>
    </line_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
</display>
