<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqFieldIOxx_EP202_bare</name>
  <x>905</x>
  <y>788</y>
  <width>407</width>
  <height>371</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <y>46</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <y>92</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <y>138</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N9)</N>
    </macros>
    <y>184</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N11)</N>
    </macros>
    <y>230</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N13)</N>
    </macros>
    <y>276</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlueZynq_FieldInput_bare.bob</file>
    <macros>
      <N>$(N15)</N>
    </macros>
    <y>322</y>
    <width>195</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <x>210</x>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <x>210</x>
    <y>46</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #26</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <x>210</x>
    <y>92</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #28</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <x>210</x>
    <y>138</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #30</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N9)</N>
    </macros>
    <x>210</x>
    <y>184</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N11)</N>
    </macros>
    <x>210</x>
    <y>230</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N13)</N>
    </macros>
    <x>210</x>
    <y>276</y>
    <width>197</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #36</name>
    <file>softGlueZynq_FieldOutput_bare.bob</file>
    <macros>
      <N>$(N15)</N>
    </macros>
    <x>210</x>
    <y>322</y>
    <width>197</width>
    <height>26</height>
  </widget>
</display>
