<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_DEMUX4_bare</name>
  <x>1053</x>
  <y>875</y>
  <width>412</width>
  <height>105</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>165</x>
    <width>82</width>
    <height>104</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <x>246</x>
    <y>23</y>
    <width>14</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="13.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>OUT0</text>
    <x>216</x>
    <y>18</y>
    <width>25</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>IN</text>
    <x>173</x>
    <y>18</y>
    <width>13</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #19</name>
    <x>154</x>
    <y>23</y>
    <width>12</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="11.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>DEMUX4-$(N)_IN</SIG>
    </macros>
    <y>10</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #25</name>
    <x>154</x>
    <y>46</y>
    <width>12</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="11.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>SEL0</text>
    <x>173</x>
    <y>41</y>
    <width>20</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>DEMUX4-$(N)_SEL0</SIG>
    </macros>
    <y>33</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #34</name>
    <x>154</x>
    <y>69</y>
    <width>12</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="11.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #38</name>
    <text>SEL1</text>
    <x>173</x>
    <y>64</y>
    <width>20</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #41</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>DEMUX4-$(N)_SEL1</SIG>
    </macros>
    <y>56</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>DEMUX4-$(N)</text>
    <x>181</x>
    <y>6</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #46</name>
    <x>179</x>
    <y>3</y>
    <width>55</width>
    <height>14</height>
    <line_width>1</line_width>
    <line_color>
      <color red="42" green="99" blue="228">
      </color>
    </line_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #49</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>DEMUX4-$(N)_OUT0</SIG>
    </macros>
    <x>255</x>
    <y>10</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #51</name>
    <x>216</x>
    <y>41</y>
    <width>44</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #54</name>
      <x>30</x>
      <y>5</y>
      <width>14</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #58</name>
      <text>OUT1</text>
      <width>25</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #61</name>
    <x>246</x>
    <y>69</y>
    <width>14</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="13.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>OUT2</text>
    <x>216</x>
    <y>64</y>
    <width>25</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #68</name>
    <x>246</x>
    <y>92</y>
    <width>14</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="13.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>OUT3</text>
    <x>216</x>
    <y>87</y>
    <width>25</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #75</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>DEMUX4-$(N)_OUT3</SIG>
    </macros>
    <x>255</x>
    <y>79</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #77</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>DEMUX4-$(N)_OUT2</SIG>
    </macros>
    <x>255</x>
    <y>56</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #79</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>DEMUX4-$(N)_OUT1</SIG>
    </macros>
    <x>255</x>
    <y>33</y>
    <width>157</width>
    <height>26</height>
  </widget>
</display>
