<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqEncoder</name>
  <x>568</x>
  <y>395</y>
  <width>490</width>
  <height>595</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>490</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Encoder $(N)</text>
    <x>250</x>
    <width>230</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #12</name>
    <y>25</y>
    <width>489</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="487.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_QuadDec_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>35</y>
    <width>440</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>130</y>
    <width>467</width>
    <height>179</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlueZynq_QuadDec_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>315</y>
    <width>440</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>410</y>
    <width>467</width>
    <height>179</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>$(P)$(H)</text>
    <x>10</x>
    <width>240</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
