<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_Shift32_bare</name>
  <x>996</x>
  <y>543</y>
  <width>475</width>
  <height>97</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>190</x>
    <y>1</y>
    <width>106</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #9</name>
      <width>106</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="23.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="105.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #14</name>
      <width>106</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="105.0" y="1.0">
        </point>
        <point x="105.0" y="23.0">
        </point>
        <point x="1.0" y="23.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>Shift-$(N)_LOAD</SIG>
    </macros>
    <y>70</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>Shift-$(N)_D</SIG>
    </macros>
    <y>24</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>Shift-$(N)_CLOCK</SIG>
    </macros>
    <y>47</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #25</name>
    <x>153</x>
    <y>60</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #29</name>
    <x>153</x>
    <y>37</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #33</name>
    <x>153</x>
    <y>83</y>
    <width>49</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="48.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #37</name>
    <x>163</x>
    <y>27</y>
    <width>132</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #40</name>
    <x>162</x>
    <y>53</y>
    <width>11</width>
    <height>16</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="10.0" y="8.0">
      </point>
      <point x="1.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>D</text>
    <x>169</x>
    <y>31</y>
    <width>10</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>READVAL</text>
    <x>203</x>
    <y>31</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>LOAD</text>
    <x>185</x>
    <y>62</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #53</name>
    <x>199</x>
    <y>72</y>
    <width>2</width>
    <height>14</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="13.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #57</name>
    <x>186</x>
    <y>42</y>
    <width>89</width>
    <height>14</height>
    <line_width>1</line_width>
    <line_color>
      <color red="42" green="99" blue="228">
      </color>
    </line_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>Shift-$(N)</text>
    <x>206</x>
    <y>45</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>LOADVAL</text>
    <x>223</x>
    <y>62</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #66</name>
    <x>242</x>
    <y>72</y>
    <width>2</width>
    <height>7</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="6.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>$(P)$(H)Shift-$(N)_LOADVAL</pv_name>
    <x>210</x>
    <y>77</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>Q</text>
    <x>280</x>
    <y>36</y>
    <width>10</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #77</name>
    <pv_name>$(P)$(H)Shift-$(N)_READVAL</pv_name>
    <x>184</x>
    <y>3</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #81</name>
    <x>294</x>
    <y>42</y>
    <width>19</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #85</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>Shift-$(N)_Q</SIG>
    </macros>
    <x>311</x>
    <y>29</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #87</name>
    <x>229</x>
    <y>22</y>
    <width>2</width>
    <height>7</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="6.0">
      </point>
    </points>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #91</name>
    <pv_name>$(P)$(H)Shift-$(N)_READVAL</pv_name>
    <x>295</x>
    <y>4</y>
    <width>180</width>
    <height>13</height>
    <numBits>32</numBits>
    <square>true</square>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #94</name>
    <pv_name>$(P)$(H)Shift-$(N)_LOADVAL</pv_name>
    <x>295</x>
    <y>81</y>
    <width>180</width>
    <height>13</height>
    <numBits>32</numBits>
    <square>true</square>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #97</name>
    <x>298</x>
    <y>14</y>
    <width>13</width>
    <height>21</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="8.0">
      </point>
      <point x="13.0" y="21.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #101</name>
    <x>306</x>
    <y>30</y>
    <width>5</width>
    <height>5</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="4.0" y="5.0">
      </point>
      <point x="5.0" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>LSBIT</text>
    <x>434</x>
    <y>17</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>LSBIT</text>
    <x>434</x>
    <y>69</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(P)$(H)Shift-$(N)_READVAL_LSW</pv_name>
    <x>78</x>
    <y>1</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(P)$(H)Shift-$(N)_READVAL_MSW</pv_name>
    <x>3</x>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
