<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_OR_bare_label</name>
  <x>1005</x>
  <y>372</y>
  <width>380</width>
  <height>65</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <width>380</width>
    <height>64</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>arc #9</name>
      <x>144</x>
      <y>16</y>
      <width>25</width>
      <height>48</height>
      <start_angle>305.0</start_angle>
      <total_angle>115.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #12</name>
      <file>softGlueZynq_Input.bob</file>
      <macros>
        <SIG>OR-$(N)_IN1</SIG>
      </macros>
      <y>15</y>
      <width>155</width>
      <height>26</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #14</name>
      <file>softGlueZynq_Input.bob</file>
      <macros>
        <SIG>OR-$(N)_IN2</SIG>
      </macros>
      <y>38</y>
      <width>155</width>
      <height>26</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #16</name>
      <x>154</x>
      <y>51</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #20</name>
      <x>154</x>
      <y>28</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #24</name>
      <x>206</x>
      <y>40</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #28</name>
      <x>163</x>
      <y>20</y>
      <width>50</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #31</name>
        <width>46</width>
        <height>21</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="5.0" y="1.0">
          </point>
          <point x="12.0" y="1.0">
          </point>
          <point x="19.0" y="3.0">
          </point>
          <point x="25.0" y="5.0">
          </point>
          <point x="32.0" y="9.0">
          </point>
          <point x="39.0" y="14.0">
          </point>
          <point x="45.0" y="20.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #35</name>
        <x>1</x>
        <y>19</y>
        <width>46</width>
        <height>21</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="20.0">
          </point>
          <point x="5.0" y="20.0">
          </point>
          <point x="12.0" y="20.0">
          </point>
          <point x="19.0" y="18.0">
          </point>
          <point x="25.0" y="16.0">
          </point>
          <point x="32.0" y="12.0">
          </point>
          <point x="39.0" y="7.0">
          </point>
          <point x="45.0" y="1.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #39</name>
      <file>softGlueZynq_Output.bob</file>
      <macros>
        <SIG>OR-$(N)_OUT</SIG>
      </macros>
      <x>216</x>
      <y>27</y>
      <width>157</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #41</name>
      <text>OR-$(N)</text>
      <x>172</x>
      <y>36</y>
      <width>25</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #44</name>
      <pv_name>$(P)$(H)OR-$(N)_desc</pv_name>
      <width>380</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
