<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqFieldIO_Intxx_EP202_small_bare_label</name>
  <x>824</x>
  <y>493</y>
  <width>782</width>
  <height>340</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <y>42</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <y>84</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <y>126</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N9)</N>
    </macros>
    <y>168</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N11)</N>
    </macros>
    <y>210</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N13)</N>
    </macros>
    <y>252</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N15)</N>
    </macros>
    <y>294</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #22</name>
    <x>520</x>
    <width>3</width>
    <height>339</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="337.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #27</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <x>530</x>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #29</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <x>530</x>
    <y>42</y>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #31</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <x>530</x>
    <y>84</y>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #33</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <x>530</x>
    <y>126</y>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #35</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N9)</N>
    </macros>
    <x>530</x>
    <y>168</y>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #37</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N11)</N>
    </macros>
    <x>530</x>
    <y>210</y>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #39</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N13)</N>
    </macros>
    <x>530</x>
    <y>252</y>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #41</name>
    <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
    <macros>
      <N>$(N15)</N>
    </macros>
    <x>530</x>
    <y>294</y>
    <width>197</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #43</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N7)</NAM>
    </macros>
    <x>255</x>
    <y>126</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #45</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N9)</NAM>
    </macros>
    <x>255</x>
    <y>168</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #47</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N11)</NAM>
    </macros>
    <x>255</x>
    <y>210</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #49</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N13)</NAM>
    </macros>
    <x>255</x>
    <y>252</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #51</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N15)</NAM>
    </macros>
    <x>255</x>
    <y>294</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #53</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N1)</NAM>
    </macros>
    <x>255</x>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #55</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N3)</NAM>
    </macros>
    <x>255</x>
    <y>42</y>
    <width>257</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #57</name>
    <file>softGlueZynq_IntBit_small_bare.bob</file>
    <macros>
      <NAM>In_$(N5)</NAM>
    </macros>
    <x>255</x>
    <y>84</y>
    <width>257</width>
    <height>22</height>
  </widget>
</display>
