<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_AND_bare</name>
  <x>409</x>
  <y>159</y>
  <width>375</width>
  <height>50</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>AND-$(N)_IN1</SIG>
    </macros>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>AND-$(N)_IN2</SIG>
    </macros>
    <y>23</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #10</name>
    <x>165</x>
    <y>5</y>
    <width>22</width>
    <height>41</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="21.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="40.0">
      </point>
      <point x="20.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #14</name>
    <x>164</x>
    <y>5</y>
    <width>42</width>
    <height>41</height>
    <start_angle>270.0</start_angle>
    <total_angle>180.0</total_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #17</name>
    <x>205</x>
    <y>25</y>
    <width>15</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="14.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #21</name>
    <x>154</x>
    <y>13</y>
    <width>12</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="11.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>AND-$(N)_OUT</SIG>
    </macros>
    <x>217</x>
    <y>12</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27</name>
    <x>154</x>
    <y>36</y>
    <width>12</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="11.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>AND-$(N)</text>
    <x>170</x>
    <y>20</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
