<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqOctupole</name>
  <x>916</x>
  <y>285</y>
  <width>490</width>
  <height>270</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_Shift32_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>5</x>
    <y>150</y>
    <width>480</width>
    <height>117</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_Shift32_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>5</x>
    <y>25</y>
    <width>480</width>
    <height>117</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #10</name>
    <width>490</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #13</name>
      <width>490</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #16</name>
        <width>490</width>
        <line_color>
          <color red="255" green="255" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #19</name>
        <text>$(P)$(H)</text>
        <width>490</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #22</name>
      <y>20</y>
      <width>490</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="488.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
