<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_MUX4_bare</name>
  <x>761</x>
  <y>789</y>
  <width>435</width>
  <height>150</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>MUX2-$(N)_IN0</SIG>
    </macros>
    <x>10</x>
    <y>10</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>MUX2-$(N)_IN1</SIG>
    </macros>
    <x>10</x>
    <y>32</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>MUX2-$(N)_SEL</SIG>
    </macros>
    <x>10</x>
    <y>112</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>MUX2-$(N)_IN2</SIG>
    </macros>
    <x>10</x>
    <y>54</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>MUX2-$(N)_IN3</SIG>
    </macros>
    <x>10</x>
    <y>76</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #16</name>
    <x>163</x>
    <y>16</y>
    <width>258</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #19</name>
      <y>7</y>
      <width>12</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #23</name>
      <x>11</x>
      <width>82</width>
      <height>87</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #26</name>
      <text>IN0</text>
      <x>21</x>
      <y>3</y>
      <width>10</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #29</name>
      <text>SEL</text>
      <x>48</x>
      <y>71</y>
      <width>25</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #32</name>
      <x>59</x>
      <y>84</y>
      <width>2</width>
      <height>25</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="24.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #36</name>
      <y>108</y>
      <width>62</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="61.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #40</name>
      <y>29</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #44</name>
      <text>IN1</text>
      <x>21</x>
      <y>22</y>
      <width>10</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #47</name>
      <x>1</x>
      <y>51</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #51</name>
      <text>IN2</text>
      <x>21</x>
      <y>45</y>
      <width>10</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #54</name>
      <x>1</x>
      <y>73</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #58</name>
      <text>IN3</text>
      <x>21</x>
      <y>67</y>
      <width>10</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #61</name>
      <x>71</x>
      <y>32</y>
      <width>187</width>
      <height>26</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #64</name>
        <x>21</x>
        <y>13</y>
        <width>14</width>
        <height>2</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="13.0" y="1.0">
          </point>
          <point x="1.0" y="1.0">
          </point>
        </points>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #68</name>
        <text>OUT</text>
        <y>8</y>
        <width>15</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>composite #71</name>
        <file>softGlueZynq_Output.bob</file>
        <macros>
          <SIG>MUX2-$(N)_OUT</SIG>
        </macros>
        <x>30</x>
        <width>157</width>
        <height>26</height>
      </widget>
    </widget>
  </widget>
</display>
