<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynq_DFF_bare_label</name>
  <x>856</x>
  <y>259</y>
  <width>420</width>
  <height>111</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>DFF-$(N)_CLEAR</SIG>
    </macros>
    <y>85</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>DFF-$(N)_CLOCK</SIG>
    </macros>
    <y>62</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>DFF-$(N)_D</SIG>
    </macros>
    <y>39</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_Input.bob</file>
    <macros>
      <SIG>DFF-$(N)_SET</SIG>
    </macros>
    <y>16</y>
    <width>155</width>
    <height>26</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #14</name>
    <x>154</x>
    <y>75</y>
    <width>13</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #18</name>
    <x>154</x>
    <y>52</y>
    <width>12</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="11.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #22</name>
    <x>165</x>
    <y>45</y>
    <width>82</width>
    <height>41</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #25</name>
    <x>164</x>
    <y>68</y>
    <width>11</width>
    <height>16</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="10.0" y="8.0">
      </point>
      <point x="1.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>D</text>
    <x>169</x>
    <y>48</y>
    <width>10</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>SET</text>
    <x>185</x>
    <y>48</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>CLEAR</text>
    <x>185</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #38</name>
    <x>204</x>
    <y>92</y>
    <width>2</width>
    <height>9</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="8.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #42</name>
    <x>204</x>
    <y>28</y>
    <width>2</width>
    <height>13</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="12.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #46</name>
    <x>154</x>
    <y>98</y>
    <width>53</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="52.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #50</name>
    <x>154</x>
    <y>29</y>
    <width>53</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="52.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #54</name>
    <x>246</x>
    <y>53</y>
    <width>17</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="16.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>Q</text>
    <x>232</x>
    <y>48</y>
    <width>10</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #61</name>
    <file>softGlueZynq_Output.bob</file>
    <macros>
      <SIG>DFF-$(N)_OUT</SIG>
    </macros>
    <x>261</x>
    <y>40</y>
    <width>157</width>
    <height>26</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #63</name>
    <x>200</x>
    <y>36</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #66</name>
    <x>200</x>
    <y>85</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>DFF-$(N)</text>
    <x>189</x>
    <y>61</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>182</x>
    <y>58</y>
    <width>45</width>
    <height>14</height>
    <line_width>1</line_width>
    <line_color>
      <color red="42" green="99" blue="228">
      </color>
    </line_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #75</name>
    <pv_name>$(P)$(H)DFF-$(N)_desc</pv_name>
    <width>420</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
