<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqExtra</name>
  <x>520</x>
  <y>50</y>
  <width>1000</width>
  <height>890</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>1000</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <y>25</y>
    <width>999</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="997.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>softGlueZynq_QuadDec_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>25</x>
    <y>35</y>
    <width>440</width>
    <height>112</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>$(P)$(H)</text>
    <x>10</x>
    <width>240</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>17</x>
    <y>30</y>
    <width>456</width>
    <height>122</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>softGlueZynq_QuadDec_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>520</x>
    <y>35</y>
    <width>440</width>
    <height>112</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #23</name>
    <x>512</x>
    <y>30</y>
    <width>456</width>
    <height>122</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #26</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>175</y>
    <width>472</width>
    <height>178</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #28</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>505</x>
    <y>175</y>
    <width>472</width>
    <height>178</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>5</x>
    <y>170</y>
    <width>482</width>
    <height>190</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>500</x>
    <y>170</y>
    <width>482</width>
    <height>190</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>A</text>
    <x>235</x>
    <y>245</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>B</text>
    <x>730</x>
    <y>245</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #42</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>425</y>
    <width>472</width>
    <height>178</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #44</name>
    <file>softGlueZynq_UpDnCntr_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>505</x>
    <y>425</y>
    <width>472</width>
    <height>178</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #46</name>
    <x>5</x>
    <y>420</y>
    <width>482</width>
    <height>190</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #49</name>
    <x>500</x>
    <y>420</y>
    <width>482</width>
    <height>190</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #52</name>
    <file>softGlueZynq_GateDly_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>11</x>
    <y>681</y>
    <width>470</width>
    <height>88</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #54</name>
    <x>5</x>
    <y>675</y>
    <width>482</width>
    <height>99</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #57</name>
    <file>softGlueZynq_GateDly_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>11</x>
    <y>786</y>
    <width>470</width>
    <height>88</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #59</name>
    <x>5</x>
    <y>780</y>
    <width>482</width>
    <height>99</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #62</name>
    <file>softGlueZynq_GateDly_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>506</x>
    <y>681</y>
    <width>470</width>
    <height>88</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #64</name>
    <x>500</x>
    <y>675</y>
    <width>482</width>
    <height>99</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #67</name>
    <file>softGlueZynq_GateDly_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>506</x>
    <y>786</y>
    <width>470</width>
    <height>88</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #69</name>
    <x>500</x>
    <y>780</y>
    <width>482</width>
    <height>99</height>
    <line_width>2</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #72</name>
    <file>softGlueZynq_HardwiredOR_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>514</x>
    <y>369</y>
    <width>239</width>
    <height>48</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #74</name>
    <x>486</x>
    <y>220</y>
    <width>40</width>
    <height>186</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="8.0" y="1.0">
      </point>
      <point x="8.0" y="185.0">
      </point>
      <point x="39.0" y="185.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #78</name>
    <x>524</x>
    <y>219</y>
    <width>466</width>
    <height>164</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="458.0" y="1.0">
      </point>
      <point x="465.0" y="1.0">
      </point>
      <point x="465.0" y="147.0">
      </point>
      <point x="1.0" y="147.0">
      </point>
      <point x="1.0" y="163.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #82</name>
    <file>softGlueZynq_HardwiredOR_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>514</x>
    <y>620</y>
    <width>239</width>
    <height>48</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84</name>
    <x>486</x>
    <y>471</y>
    <width>40</width>
    <height>186</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="8.0" y="1.0">
      </point>
      <point x="8.0" y="185.0">
      </point>
      <point x="39.0" y="185.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #88</name>
    <x>524</x>
    <y>470</y>
    <width>466</width>
    <height>164</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="458.0" y="1.0">
      </point>
      <point x="465.0" y="1.0">
      </point>
      <point x="465.0" y="147.0">
      </point>
      <point x="1.0" y="147.0">
      </point>
      <point x="1.0" y="163.0">
      </point>
    </points>
  </widget>
</display>
