<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqConfig</name>
  <x>580</x>
  <y>513</y>
  <width>700</width>
  <height>585</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>700</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <y>25</y>
    <width>701</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="699.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>$(P)$(H)</text>
    <x>10</x>
    <width>240</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>streamMux</text>
    <x>10</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>FO9</text>
    <x>10</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>FO10</text>
    <x>10</x>
    <y>80</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>FO11</text>
    <x>10</x>
    <y>100</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #28</name>
    <pv_name>$(P)$(H)streamMux</pv_name>
    <x>130</x>
    <y>40</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #31</name>
    <pv_name>$(P)$(H)FO9Mux</pv_name>
    <x>130</x>
    <y>60</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #34</name>
    <pv_name>$(P)$(H)FO10Mux</pv_name>
    <x>130</x>
    <y>80</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #37</name>
    <pv_name>$(P)$(H)FO11Mux</pv_name>
    <x>130</x>
    <y>100</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Select component that drives DMA</text>
    <x>270</x>
    <y>40</y>
    <width>420</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Select what drives field output 9 (FO9)</text>
    <x>270</x>
    <y>60</y>
    <width>420</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Select what drives field output 10 (FO10)</text>
    <x>270</x>
    <y>80</y>
    <width>420</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Select what drives field output 11 (FO11)</text>
    <x>270</x>
    <y>100</y>
    <width>420</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #52</name>
    <pv_name>$(P)$(H)clock3desiredFreq</pv_name>
    <x>45</x>
    <y>340</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(P)$(H)clock3actualFreq</pv_name>
    <x>46</x>
    <y>320</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>3</text>
    <x>20</x>
    <y>340</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #63</name>
    <pv_name>$(P)$(H)clock1desiredFreq</pv_name>
    <x>45</x>
    <y>240</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #67</name>
    <pv_name>$(P)$(H)clock1actualFreq</pv_name>
    <x>46</x>
    <y>220</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>1</text>
    <x>20</x>
    <y>240</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)$(H)clock4desiredFreq</pv_name>
    <x>45</x>
    <y>390</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #78</name>
    <pv_name>$(P)$(H)clock4actualFreq</pv_name>
    <x>46</x>
    <y>370</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>4</text>
    <x>20</x>
    <y>390</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #85</name>
    <pv_name>$(P)$(H)clock5desiredFreq</pv_name>
    <x>45</x>
    <y>440</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #89</name>
    <pv_name>$(P)$(H)clock5actualFreq</pv_name>
    <x>46</x>
    <y>420</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>5</text>
    <x>20</x>
    <y>440</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #96</name>
    <pv_name>$(P)$(H)clock6desiredFreq</pv_name>
    <x>45</x>
    <y>490</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #100</name>
    <pv_name>$(P)$(H)clock6actualFreq</pv_name>
    <x>46</x>
    <y>470</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>6</text>
    <x>20</x>
    <y>490</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(P)$(H)clock2desiredFreq</pv_name>
    <x>45</x>
    <y>290</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(P)$(H)clock2actualFreq</pv_name>
    <x>46</x>
    <y>270</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>2</text>
    <x>20</x>
    <y>290</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #118</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)clock1readAll.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)clock1readAll.PROC</pv_name>
    <text>Read Freq's</text>
    <x>238</x>
    <y>180</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>Clock Frequencies</text>
    <x>20</x>
    <y>180</y>
    <width>221</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #124</name>
    <x>10</x>
    <y>175</y>
    <width>400</width>
    <height>350</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #128</name>
    <x>10</x>
    <y>120</y>
    <width>680</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #131</name>
      <text>FO12</text>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #134</name>
      <pv_name>$(P)$(H)FO12Mux</pv_name>
      <x>120</x>
      <width>120</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #137</name>
      <text>Select what drives field output 12 (FO12)</text>
      <x>260</x>
      <width>420</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>FO24</text>
    <x>10</x>
    <y>140</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #143</name>
    <pv_name>$(P)$(H)FO24Mux</pv_name>
    <x>130</x>
    <y>140</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #146</name>
    <text>Select what drives field output 24 (FO24)</text>
    <x>270</x>
    <y>140</y>
    <width>420</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>100 MHz (Don't change)</text>
    <x>165</x>
    <y>240</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>50 MHz (~5MHz res.)</text>
    <x>165</x>
    <y>290</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>20 MHz (~5 MHz res.)</text>
    <x>165</x>
    <y>340</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #158</name>
    <text>10 MHz (~5 MHz res.)</text>
    <x>165</x>
    <y>390</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>fast gate&amp;delay</text>
    <x>165</x>
    <y>440</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>(fast histoScaler)</text>
    <x>165</x>
    <y>490</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>Var Clock (~.1 MHz res.)</text>
    <x>165</x>
    <y>470</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>250 MHz (~5 MHz res.)</text>
    <x>165</x>
    <y>420</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #173</name>
    <x>335</x>
    <y>185</y>
    <width>65</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #176</name>
      <pv_name>$(P)$(H)clock1Config.D</pv_name>
      <x>35</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #180</name>
      <text>dbg</text>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>softGlueReg</text>
    <x>165</x>
    <y>220</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
