<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueZynqFieldIOxx_EP202_small_bare_label</name>
  <x>982</x>
  <y>692</y>
  <width>520</width>
  <height>341</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <y>42</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N5)</N>
    </macros>
    <y>84</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N7)</N>
    </macros>
    <y>126</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N9)</N>
    </macros>
    <y>168</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N11)</N>
    </macros>
    <y>210</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N13)</N>
    </macros>
    <y>252</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlueZynq_FieldInput_small_bare_label.bob</file>
    <macros>
      <N>$(N15)</N>
    </macros>
    <y>294</y>
    <width>195</width>
    <height>25</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #22</name>
    <x>260</x>
    <width>197</width>
    <height>319</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #25</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N1)</N>
      </macros>
      <width>197</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #27</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N3)</N>
      </macros>
      <y>42</y>
      <width>197</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #29</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N5)</N>
      </macros>
      <y>84</y>
      <width>197</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #31</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N7)</N>
      </macros>
      <y>126</y>
      <width>197</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #33</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N9)</N>
      </macros>
      <y>168</y>
      <width>197</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #35</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N11)</N>
      </macros>
      <y>210</y>
      <width>197</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #37</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N13)</N>
      </macros>
      <y>252</y>
      <width>197</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #39</name>
      <file>softGlueZynq_FieldOutput_small_bare_label.bob</file>
      <macros>
        <N>$(N15)</N>
      </macros>
      <y>294</y>
      <width>197</width>
      <height>25</height>
    </widget>
  </widget>
</display>
