<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>249</x>
            <y>168</y>
            <width>830</width>
            <height>560</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caCartesianPlot" name="caCartesianPlot_0">
            <property name="geometry">
                <rect>
                    <x>420</x>
                    <y>40</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="TitleX">
                <string>frequency (Hz)</string>
            </property>
            <property name="TitleY">
                <string>F(s3)</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="countNumOrChannel">
                <string>$(P)acquireFFT:t.NELM</string>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>$(P)acquireFFT:t;$(P)acquireFFT:s3</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="eraseMode">
                <enum>caCartesianPlot::ifzero</enum>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_1">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>310</y>
                    <width>400</width>
                    <height>201</height>
                </rect>
            </property>
            <property name="TitleX">
                <string>frequency (Hz)</string>
            </property>
            <property name="TitleY">
                <string>F(s2)</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="countNumOrChannel">
                <string>$(P)acquireFFT:t.NELM</string>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>$(P)acquireFFT:t;$(P)acquireFFT:s2</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="eraseMode">
                <enum>caCartesianPlot::ifzero</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s2</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>285</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_2">
            <property name="geometry">
                <rect>
                    <x>420</x>
                    <y>310</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="TitleX">
                <string>frequency (Hz)</string>
            </property>
            <property name="TitleY">
                <string>F(s4)</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="countNumOrChannel">
                <string>$(P)acquireFFT:t.NELM</string>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>$(P)acquireFFT:t;$(P)acquireFFT:s4</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="eraseMode">
                <enum>caCartesianPlot::ifzero</enum>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_3">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>400</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="TitleX">
                <string>frequency (Hz)</string>
            </property>
            <property name="TitleY">
                <string>F(s1)</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="countNumOrChannel">
                <string>$(P)acquireFFT:t.NELM</string>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>$(P)acquireFFT:t;$(P)acquireFFT:s1</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
            <property name="eraseMode">
                <enum>caCartesianPlot::ifzero</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>15</y>
                    <width>370</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)s1name</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>285</y>
                    <width>370</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)s2name</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>15</y>
                    <width>370</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)s3name</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_3">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>285</y>
                    <width>370</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)s4name</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Note: this display is filled by the caputRecorder macro &apos;readAcquireFFT&apos;</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>540</y>
                    <width>800</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s4</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>420</x>
                    <y>285</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s3</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>420</x>
                    <y>15</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>s3</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>15</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caCartesianPlot_0</zorder>
        <zorder>caCartesianPlot_1</zorder>
        <zorder>caCartesianPlot_2</zorder>
        <zorder>caCartesianPlot_3</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
    </widget>
</widget>
</ui>