<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>61</x>
            <y>372</y>
            <width>1050</width>
            <height>340</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N1)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>21</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>21</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N2)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>42</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>42</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N3)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_3">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>63</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>63</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N4)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_4">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>84</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>84</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N5)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_5">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>105</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>105</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N6)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_6">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>126</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>126</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N7)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_7">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>147</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>147</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N8)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_8">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>168</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>168</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N9)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_9">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>189</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>189</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N10)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_10">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>210</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>210</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N11)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_11">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>231</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>231</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N12)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_12">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>252</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>252</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N13)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_13">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>273</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>273</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N14)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_14">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>294</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>294</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N15)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_15">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>315</y>
                    <width>252</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>315</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_FieldInput_small_bare_label.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),N=$(N16)</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_16">
            <property name="geometry">
                <rect>
                    <x>530</x>
                    <y>0</y>
                    <width>199</width>
                    <height>342</height>
                </rect>
            </property>
            <widget class="caInclude" name="caInclude_17">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N1)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_18">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>21</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>21</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N2)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_19">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>42</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>42</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N3)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_20">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>63</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>63</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N4)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_21">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>84</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>84</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N5)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_22">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>105</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>105</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N6)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_23">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>126</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>126</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N7)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_24">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>147</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>147</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N8)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_25">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>168</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>168</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N9)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_26">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>189</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>189</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N10)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_27">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>210</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>210</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N11)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_28">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>231</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>231</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N12)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_29">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>252</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>252</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N13)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_30">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>273</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>273</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N14)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_31">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>294</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>294</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N15)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_32">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>315</y>
                        <width>252</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>315</y>
                        <width>250</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_FieldOutput_small_bare_label.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),N=$(N16)</string>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_33">
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>0</y>
                    <width>270</width>
                    <height>341</height>
                </rect>
            </property>
            <widget class="caInclude" name="caInclude_34">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>126</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>126</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N7)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_35">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>147</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>147</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N8)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_36">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>168</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>168</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N9)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_37">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>189</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>189</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N10)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_38">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>210</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>210</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N11)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_39">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>231</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>231</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N12)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_40">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>252</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>252</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N13)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_41">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>273</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>273</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N14)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_42">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>294</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>294</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N15)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_43">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>315</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>315</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N16)</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_0">
                <property name="geometry">
                    <rect>
                        <x>265</x>
                        <y>0</y>
                        <width>3</width>
                        <height>339</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(H)In_0.OUT</string>
                </property>
                <property name="xyPairs">
                    <string>1,1;1,337;</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_44">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N1)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_45">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>21</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>21</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N2)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_46">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>42</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>42</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N3)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_47">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>63</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>63</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N4)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_48">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>84</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>84</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N5)</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_49">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>105</y>
                        <width>261</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>105</y>
                        <width>259</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>softGlueZynq_IntBit_small_bare.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),H=$(H),NAM=In_$(N6)</string>
                </property>
            </widget>
        </widget>
        <widget class="caInclude" name="caInclude_50">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>126</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>126</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N7)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_51">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>147</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>147</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N8)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_52">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>168</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>168</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N9)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_53">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>189</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>189</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N10)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_54">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>210</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>210</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N11)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_55">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>231</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>231</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N12)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_56">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>252</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>252</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N13)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_57">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>273</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>273</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N14)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_58">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>294</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>294</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N15)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_59">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>315</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>315</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N16)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_60">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>0</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>0</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N1)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_61">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>21</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>21</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N2)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_62">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>42</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>42</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N3)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_63">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>63</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>63</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N4)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_64">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>84</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>84</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N5)</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_65">
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>105</y>
                    <width>261</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>785</x>
                    <y>105</y>
                    <width>259</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_IntBit_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),NAM=Out_$(N6)</string>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caInclude_3</zorder>
        <zorder>caInclude_4</zorder>
        <zorder>caInclude_5</zorder>
        <zorder>caInclude_6</zorder>
        <zorder>caInclude_7</zorder>
        <zorder>caInclude_8</zorder>
        <zorder>caInclude_9</zorder>
        <zorder>caInclude_10</zorder>
        <zorder>caInclude_11</zorder>
        <zorder>caInclude_12</zorder>
        <zorder>caInclude_13</zorder>
        <zorder>caInclude_14</zorder>
        <zorder>caInclude_15</zorder>
        <zorder>caInclude_17</zorder>
        <zorder>caInclude_18</zorder>
        <zorder>caInclude_19</zorder>
        <zorder>caInclude_20</zorder>
        <zorder>caInclude_21</zorder>
        <zorder>caInclude_22</zorder>
        <zorder>caInclude_23</zorder>
        <zorder>caInclude_24</zorder>
        <zorder>caInclude_25</zorder>
        <zorder>caInclude_26</zorder>
        <zorder>caInclude_27</zorder>
        <zorder>caInclude_28</zorder>
        <zorder>caInclude_29</zorder>
        <zorder>caInclude_30</zorder>
        <zorder>caInclude_31</zorder>
        <zorder>caInclude_32</zorder>
        <zorder>caFrame_16</zorder>
        <zorder>caInclude_34</zorder>
        <zorder>caInclude_35</zorder>
        <zorder>caInclude_36</zorder>
        <zorder>caInclude_37</zorder>
        <zorder>caInclude_38</zorder>
        <zorder>caInclude_39</zorder>
        <zorder>caInclude_40</zorder>
        <zorder>caInclude_41</zorder>
        <zorder>caInclude_42</zorder>
        <zorder>caInclude_43</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caInclude_44</zorder>
        <zorder>caInclude_45</zorder>
        <zorder>caInclude_46</zorder>
        <zorder>caInclude_47</zorder>
        <zorder>caInclude_48</zorder>
        <zorder>caInclude_49</zorder>
        <zorder>caFrame_33</zorder>
        <zorder>caInclude_50</zorder>
        <zorder>caInclude_51</zorder>
        <zorder>caInclude_52</zorder>
        <zorder>caInclude_53</zorder>
        <zorder>caInclude_54</zorder>
        <zorder>caInclude_55</zorder>
        <zorder>caInclude_56</zorder>
        <zorder>caInclude_57</zorder>
        <zorder>caInclude_58</zorder>
        <zorder>caInclude_59</zorder>
        <zorder>caInclude_60</zorder>
        <zorder>caInclude_61</zorder>
        <zorder>caInclude_62</zorder>
        <zorder>caInclude_63</zorder>
        <zorder>caInclude_64</zorder>
        <zorder>caInclude_65</zorder>
    </widget>
</widget>
</ui>