<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>1257</x>
            <y>391</y>
            <width>240</width>
            <height>50</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caArc_0">
            <property name="form">
                <enum>caGraphics::Arc</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>1</y>
                    <width>25</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>1</y>
                    <width>25</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>1</y>
                    <width>25</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="startAngle">
                <number>305</number>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>1</y>
                    <width>25</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="spanAngle">
                <number>115</number>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>36</y>
                    <width>13</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>12,1;1,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>13</y>
                    <width>13</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>12,1;1,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_2">
            <property name="geometry">
                <rect>
                    <x>72</x>
                    <y>25</y>
                    <width>13</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>12,1;1,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_3">
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>5</y>
                    <width>54</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;5,1;14,1;22,3;30,5;38,9;47,14;53,20;</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>82</x>
                    <y>12</y>
                    <width>158</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>82</x>
                    <y>12</y>
                    <width>156</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="filename">
                <string>softGlueZynq_Output.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),H=$(H),SIG=HW_OR-$(N)_OUT</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="text">
                <string>HW_OR-$(N)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>26</x>
                    <y>21</y>
                    <width>40</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_4">
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>25</y>
                    <width>54</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,20;5,20;14,20;24,18;30,16;38,12;47,7;53,1;</string>
            </property>
        </widget>
        <zorder>caArc_0</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caInclude_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caPolyLine_4</zorder>
    </widget>
</widget>
</ui>