4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 346
w 1355
h 890
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 30
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 80
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 130
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 180
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 180
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 330
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 330
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 380
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 380
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 230
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 230
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 280
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 280
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 727
w 412
h 52

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 727
w 412
h 52
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 677
w 412
h 52

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 677
w 412
h 52
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 530
w 411
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 530
w 411
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 605
w 411
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 605
w 411
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1354
h 19
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1355
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(H) "
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 1354
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 1352
}
yPoints  {
0 21
1 21
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 30
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 30
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_SUM_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_SUM_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 80
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 80
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_SUM_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_SUM_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 30
w 467
h 155

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 30
w 467
h 35

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 30
w 467
h 35
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 70
w 467
h 35

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 70
w 467
h 35
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 110
w 467
h 35

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 110
w 467
h 35
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 150
w 467
h 35

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 150
w 467
h 35
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_FILTER_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 135
w 411
h 99

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 135
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 135
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_DIFF_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_DIFF_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 185
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 185
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_DIFF_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_DIFF_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 422
w 905
h 468

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 422
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 422
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 519
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 519
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 616
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 616
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 713
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 713
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 430
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 430
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 505
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 505
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 580
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 580
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 655
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 655
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 730
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 730
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 757
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 757
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 784
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 784
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 811
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 811
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 859
w 350
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 837
y 859
w 30
h 20
controlPv "$(P)$(H)availableSignals"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 517
y 859
w 160
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "#Signals In Use:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 727
y 859
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "#Remaining:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 677
y 859
w 30
h 20
controlPv "$(P)$(H)numSignalsInUse"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 810
w 285
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 975
y 810
w 285
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_10MHZ_CK_bare.edl;P=$(P),H=$(H)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_10MHZ_CK_bare.edl;P=$(P),H=$(H)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 835
w 285
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 975
y 835
w 285
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_40MHZ_CK_bare.edl;P=$(P),H=$(H)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_40MHZ_CK_bare.edl;P=$(P),H=$(H)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 350
w 383
h 48

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 350
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 350
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_LOWPASS128_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_LOWPASS128_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 372
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 372
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_LOWPASS128_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_LOWPASS128_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 240
w 411
h 99

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 240
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 240
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_nDIFF_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_nDIFF_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 290
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 290
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_nDIFF_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_nDIFF_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 200
w 411
h 209

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 200
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 200
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_MUL_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_MUL_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 250
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 250
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_MUL_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_MUL_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 310
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 310
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_DIV_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_DIV_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 360
w 411
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 360
w 411
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "analogProc_DIV_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "analogProc_DIV_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 30
w 467
h 155

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 135
w 411
h 99

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 422
w 905
h 468

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 859
w 350
h 20

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1295
y 870
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "With I/O"
numPvs 2
numDsps 1
displayFileName {
  0 "softGlueZynqAll.edl"
}
menuLabel {
  0 "all softGlueZynq"
}
symbols {
  0 "P=$(P),H=$(H)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1295
y 850
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Labels"
numPvs 2
numDsps 1
displayFileName {
  0 "softGlueZynqAllButIO_label.edl"
}
menuLabel {
  0 "all softGlueZynq"
}
symbols {
  0 "P=$(P),H=$(H)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 350
w 383
h 48

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 240
w 411
h 99

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 200
w 411
h 209

beginGroup

endGroup

endObjectProperties


