4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 540
y 258
w 554
h 180
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 1
w 130
h 148
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 83
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 84
1 84
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 59
w 16
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 164
1 150
}
yPoints  {
0 61
1 60
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 106
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 107
1 107
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 52
w 11
h 16
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 3 {
xPoints  {
0 163
1 172
2 163
}
yPoints  {
0 53
1 60
2 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 129
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 130
1 130
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 37
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 38
1 38
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 161
y 32
w 26
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 169
y 79
w 40
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "CLEAR"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 5
w 89
h 14
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 194
y 8
w 72
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "UpDnCntr8-$(N)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 169
y 102
w 47
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "UP/DOWN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 169
y 125
w 40
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOAD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 202
y 137
w 42
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "PRESET"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 148
w 2
h 16
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 223
1 223
}
yPoints  {
0 149
1 163
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 188
y 158
w 80
h 20
controlPv "$(P)$(H)UpDnCntr-$(N)_PRESET"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 100
w 22
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 189
1 211
}
yPoints  {
0 100
1 100
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 70
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 70
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLEAR"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLEAR"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 24
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_ENABLE"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_ENABLE"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 47
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 47
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLOCK"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLOCK"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 93
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 93
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_UPDOWN"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_UPDOWN"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 116
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 116
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_LOAD"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_LOAD"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 129
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "COUNTS"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 133
w 17
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 309
1 294
}
yPoints  {
0 134
1 134
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 237
y 104
w 53
h 10
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "COUNTS_S"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 108
w 17
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 309
1 294
}
yPoints  {
0 109
1 109
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 238
y 79
w 52
h 10
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "COUNTS_8"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 83
w 17
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 309
1 294
}
yPoints  {
0 84
1 84
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 41
w 198
h 26

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 54
w 19
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 311
1 294
}
yPoints  {
0 55
1 55
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 267
y 48
w 25
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Q8"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 41
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 41
w 157
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_Q8"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_Q8"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 29
w 19
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 311
1 294
}
yPoints  {
0 30
1 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 267
y 23
w 25
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "C8"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 16
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 16
w 157
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_C8"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_C8"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 313
y 125
w 150
h 20
controlPv "$(P)$(H)UpDnCntr-$(N)_COUNTS"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 123
w 165
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 123
w 161
h 24
lineColor rgb 26880 26880 26880
fillColor rgb 26880 26880 26880
lineWidth 2
numPoints 3 {
xPoints  {
0 308
1 308
2 467
}
yPoints  {
0 146
1 124
2 124
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 123
w 161
h 24
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 3 {
xPoints  {
0 467
1 467
2 308
}
yPoints  {
0 124
1 146
2 146
}
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 313
y 100
w 150
h 18
controlPv "$(P)$(H)UpDnCntr-$(N)_COUNTS_s"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 98
w 165
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 98
w 161
h 24
lineColor rgb 26880 26880 26880
fillColor rgb 26880 26880 26880
lineWidth 2
numPoints 3 {
xPoints  {
0 308
1 308
2 467
}
yPoints  {
0 121
1 99
2 99
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 98
w 161
h 24
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 3 {
xPoints  {
0 467
1 467
2 308
}
yPoints  {
0 99
1 121
2 121
}
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 313
y 75
w 150
h 18
controlPv "$(P)$(H)UpDnCntr-$(N)_COUNTS_8"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 73
w 165
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 73
w 161
h 24
lineColor rgb 26880 26880 26880
fillColor rgb 26880 26880 26880
lineWidth 2
numPoints 3 {
xPoints  {
0 308
1 308
2 467
}
yPoints  {
0 96
1 74
2 74
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 73
w 161
h 24
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 3 {
xPoints  {
0 467
1 467
2 308
}
yPoints  {
0 74
1 96
2 96
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 41
w 198
h 26

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 123
w 165
h 24

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 98
w 165
h 24

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 73
w 165
h 24

beginGroup

endGroup

endObjectProperties


