4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 11
y 25
w 100
h 40
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 6656 29440 2304
bgColor rgb 60416 60416 60416
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "softGlueZynq"
numPvs 4
numDsps 2
displayFileName {
  0 "softGlueZynqMenu.edl"
  1 "softGlueZynqMenu.edl"
}
menuLabel {
  0 "softGlueZynqMenu"
  1 "softGlueZynq2 Menu"
}
symbols {
  0 "P=xxx:,H=softGlueZynq:,PORT=SOFTGLUE,IPORT=SGI1,OPORT=SGO1"
  1 "P=xxx:,H=softGlueZynq2:,PORT=SOFTGLUE2,IPORT=SGI2,OPORT=SGO2"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

