4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 9
y 38
w 200
h 26
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 1
w 103
h 23
lineColor rgb 52480 24832 0
fillColor rgb 52480 24832 0
lineWidth 3
visPv "CALC\\\{(a&&b)\}($(P)$(H)$(SIG)_SigShow, $(P)$(H)SignalBlink)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 1
w 103
h 23
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 3
lineStyle "dash"
visPv "CALC\\\{(a)\}($(P)$(H)$(SIG)_SigCheckShow.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 13
w 29
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 38
1 11
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 34
y 3
w 100
h 20
controlPv "$(P)$(H)$(SIG)_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 64256 62208 18944
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 9
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)$(SIG)_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 9
w 9
h 9
lineColor rgb 33280 1024 0
fill
fillColor rgb 33280 1024 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)$(SIG)_BI)"
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 3
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(SIG)_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 6
w 35
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "debug"
numPvs 10
numDsps 5
displayFileName {
  0 "yySseq.edl"
  1 "yysCalcoutRecord.edl"
  2 "yySseq.edl"
  3 "yysCalcoutRecord.edl"
  4 "yyCalcoutRecord.edl"
}
menuLabel {
  0 "Show sseq"
  1 "SigShow scalcout"
  2 "Check sseq"
  3 "SigCheck scalcout"
  4 "SigCheckShow calcout"
}
symbols {
  0 "P=$(P),S=$(H)$(SIG)_DoShow"
  1 "P=$(P),C=$(H)$(SIG)_SigShow"
  2 "P=$(P),S=$(H)$(SIG)_DoCheck"
  3 "P=$(P),C=$(H)$(SIG)_SigCheck"
  4 "P=$(P),C=$(H)$(SIG)_SigCheckShow"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

