4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 923
y 285
w 480
h 117
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 90
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_LOAD"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_LOAD"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 44
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_D"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_D"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 67
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_CLOCK"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_CLOCK"
}
noScroll
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 80
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 81
1 81
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 57
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 58
1 58
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 103
w 49
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 201
1 154
}
yPoints  {
0 104
1 104
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 48
w 130
h 45
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 73
w 11
h 16
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 3 {
xPoints  {
0 163
1 172
2 163
}
yPoints  {
0 74
1 81
2 88
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 51
w 19
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 203
y 51
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "READVAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 82
w 31
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOAD"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 92
w 2
h 14
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 200
1 200
}
yPoints  {
0 93
1 105
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 62
w 89
h 14
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 206
y 65
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "Shift-$(N)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 219
y 82
w 48
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOADVAL"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 92
w 2
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 243
1 243
}
yPoints  {
0 93
1 98
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 97
w 80
h 20
controlPv "$(P)$(H)Shift-$(N)_LOADVAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 276
y 56
w 19
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Q"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 23
w 100
h 20
controlPv "$(P)$(H)Shift-$(N)_READVAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 19
w 106
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 19
w 106
h 24
lineColor rgb 26880 26880 26880
fillColor rgb 26880 26880 26880
lineWidth 2
numPoints 3 {
xPoints  {
0 181
1 181
2 285
}
yPoints  {
0 42
1 20
2 20
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 19
w 106
h 24
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 3 {
xPoints  {
0 285
1 285
2 181
}
yPoints  {
0 20
1 42
2 42
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 62
w 19
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 312
1 295
}
yPoints  {
0 63
1 63
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 49
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 49
w 157
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=Shift-$(N)_Q"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=Shift-$(N)_Q"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 42
w 2
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 230
1 230
}
yPoints  {
0 43
1 48
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 24
w 180
h 13
controlPv "$(P)$(H)Shift-$(N)_READVAL"
lineColor rgb 0 0 0
onColor rgb 0 0 0
offColor rgb 55808 55808 55808
endian "big"
numBits 33
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 101
w 180
h 13
controlPv "$(P)$(H)Shift-$(N)_LOADVAL"
lineColor rgb 0 0 0
onColor rgb 0 0 0
offColor rgb 55808 55808 55808
endian "big"
numBits 33
shift -1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 34
w 13
h 21
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 3 {
xPoints  {
0 298
1 298
2 311
}
yPoints  {
0 34
1 42
2 55
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 50
w 5
h 5
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 4 {
xPoints  {
0 306
1 310
2 311
3 311
}
yPoints  {
0 55
1 55
2 55
3 50
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 434
y 37
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LSBIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 434
y 89
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LSBIT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 78
y 21
w 60
h 20
controlPv "$(P)$(H)Shift-$(N)_READVAL_LSW"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 3
y 20
w 60
h 20
controlPv "$(P)$(H)Shift-$(N)_READVAL_MSW"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 0
y 0
w 480
h 16
controlPv "$(P)$(H)Shift-$(N)_desc"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 19
w 106
h 24

beginGroup

endGroup

endObjectProperties


