4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 859
y 536
w 380
h 50
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 379
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=XOR-$(N)_IN1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=XOR-$(N)_IN1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 23
w 155
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=XOR-$(N)_IN2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Input.edl;P=$(P),H=$(H),SIG=XOR-$(N)_IN2"
}
noScroll
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 0
w 25
h 48
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
startAngle  305
totalAngle  115
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 0
w 25
h 48
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
startAngle  305
totalAngle  115
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 36
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 166
1 155
}
yPoints  {
0 37
1 37
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 13
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 166
1 155
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 24
w 14
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 226
1 214
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 4
w 46
h 21
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 8 {
xPoints  {
0 171
1 175
2 182
3 189
4 195
5 202
6 209
7 215
}
yPoints  {
0 5
1 5
2 5
3 7
4 9
5 13
6 18
7 24
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 23
w 46
h 21
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 8 {
xPoints  {
0 172
1 176
2 183
3 190
4 196
5 203
6 210
7 216
}
yPoints  {
0 43
1 43
2 43
3 41
4 39
5 35
6 30
7 24
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 11
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 222
y 11
w 157
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=XOR-$(N)_OUT"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=XOR-$(N)_OUT"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 179
y 20
w 46
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "XOR-$(N)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 379
h 49

beginGroup

endGroup

endObjectProperties


