4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 40
y 151
w 1355
h 995
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 25
w 414
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 25
w 414
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 98
w 414
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 98
w 414
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 171
w 414
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 171
w 414
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 244
w 414
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 244
w 414
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_UpCntr_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 175
w 468
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 175
w 468
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 250
w 468
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 250
w 468
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 25
w 468
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 25
w 468
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 100
w 468
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 100
w 468
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DnCntr_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 25
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 75
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 75
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 125
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 175
w 374
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 175
w 374
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_AND_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 317
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 317
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 414
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 414
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 511
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 511
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 608
w 418
h 95

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 608
w 418
h 95
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DFF_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 325
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 325
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 375
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 375
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 225
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 225
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 275
w 373
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 275
w 373
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_OR_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 425
w 379
h 99

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 425
w 379
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 425
w 379
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_XOR_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_XOR_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 475
w 379
h 49

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 475
w 379
h 49
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_XOR_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_XOR_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 722
w 412
h 52

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 722
w 412
h 52
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 672
w 412
h 52

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 672
w 412
h 52
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DEMUX2_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 525
w 411
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 525
w 411
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 600
w 411
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 600
w 411
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_MUX2_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 325
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 325
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 400
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 400
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 475
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 475
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 550
w 469
h 72

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 550
w 469
h 72
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_DivByN_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 625
w 383
h 107

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 679
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 679
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 706
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 706
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 625
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 625
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 652
w 383
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 652
w 383
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_BUFFER_bare.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 820
w 407
h 172

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 820
w 407
h 172
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynqFieldIOxx8_small_bare.edl;P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynqFieldIOxx8_small_bare.edl;P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 748
w 350
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 831
y 748
w 30
h 20
controlPv "$(P)$(H)availableSignals"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 511
y 748
w 160
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "#Signals In Use:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 721
y 748
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "#Remaining:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 671
y 748
w 30
h 20
controlPv "$(P)$(H)numSignalsInUse"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 23

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1354
h 19
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1355
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(H) "
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 1354
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 1352
}
yPoints  {
0 21
1 21
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1115
y 723
w 21
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1135
1 1116
}
yPoints  {
0 724
1 724
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1137
y 713
w 100
h 20
controlPv "$(P)$(H)10MHZ_CLOCK_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1135
y 711
w 103
h 23
lineColor rgb 52480 24832 0
fillColor rgb 52480 24832 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)10MHZ_CLOCK_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 975
y 715
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "10 MHz Clock"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1115
y 748
w 21
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1135
1 1116
}
yPoints  {
0 749
1 749
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1137
y 738
w 100
h 20
controlPv "$(P)$(H)20MHZ_CLOCK_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1135
y 736
w 103
h 23
lineColor rgb 52480 24832 0
fillColor rgb 52480 24832 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)20MHZ_CLOCK_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 975
y 740
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "20 MHz Clock"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1115
y 773
w 21
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1135
1 1116
}
yPoints  {
0 774
1 774
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1137
y 763
w 100
h 20
controlPv "$(P)$(H)50MHZ_CLOCK_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1135
y 761
w 103
h 23
lineColor rgb 52480 24832 0
fillColor rgb 52480 24832 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)50MHZ_CLOCK_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 975
y 765
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "50 MHz Clock"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 820
w 407
h 172

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 820
w 407
h 172
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynqFieldIOxx8_small_bare.edl;P=$(P),H=$(H),N1=9,N2=10,N3=11,N4=12,N5=13,N6=14,N7=15,N8=16"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynqFieldIOxx8_small_bare.edl;P=$(P),H=$(H),N1=9,N2=10,N3=11,N4=12,N5=13,N6=14,N7=15,N8=16"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 820
w 407
h 172

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 820
w 407
h 172
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynqFieldIOxx8_small_bare.edl;P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynqFieldIOxx8_small_bare.edl;P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1115
y 798
w 21
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1135
1 1116
}
yPoints  {
0 799
1 799
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1137
y 788
w 100
h 20
controlPv "$(P)$(H)VAR_CLOCK_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1135
y 786
w 103
h 23
lineColor rgb 52480 24832 0
fillColor rgb 52480 24832 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)50MHZ_CLOCK_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 975
y 790
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "Variable Clock"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 425
w 379
h 99

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 625
w 383
h 107

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 748
w 350
h 20

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1305
y 760
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "No I/O"
numPvs 2
numDsps 1
displayFileName {
  0 "softGlueZynqAllButIO.edl"
}
menuLabel {
  0 "all but I/O"
}
symbols {
  0 "P=$(P),H=$(H)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1304
y 735
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Labels"
numPvs 2
numDsps 1
displayFileName {
  0 "softGlueZynqAll_label.edl"
}
menuLabel {
  0 "all with labels"
}
symbols {
  0 "P=$(P),H=$(H)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 23

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1240
y 713
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)10MHZ_CLOCK_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1240
y 738
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)20MHZ_CLOCK_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1240
y 763
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)50MHZ_CLOCK_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1240
y 788
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)VAR_CLOCK_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

