4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1080
y 248
w 120
h 240
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 20
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "VERSION: "
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 20
w 30
h 10
controlPv "$(P)$(H)version"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 120
h 18

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 120
h 14

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 119
h 13
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 120
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(H) "
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 15
w 119
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 117
}
yPoints  {
0 16
1 16
}
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 215
w 30
h 20
controlPv "$(P)$(H)numSignalsInUse"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 215
w 40
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "#SIGS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 225
w 40
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IN USE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 215
w 34
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "/15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 180
w 100
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "READ PERIOD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Gates"
numPvs 28
numDsps 14
displayFileName {
  0 "softGlueZynq_AND.edl"
  1 "softGlueZynq_AND.edl"
  2 "softGlueZynq_AND.edl"
  3 "softGlueZynq_AND.edl"
  4 "softGlueZynq_OR.edl"
  5 "softGlueZynq_OR.edl"
  6 "softGlueZynq_OR.edl"
  7 "softGlueZynq_OR.edl"
  8 "softGlueZynq_XOR.edl"
  9 "softGlueZynq_XOR.edl"
  10 "softGlueZynq_BUFFER.edl"
  11 "softGlueZynq_BUFFER.edl"
  12 "softGlueZynq_BUFFER.edl"
  13 "softGlueZynq_BUFFER.edl"
}
menuLabel {
  0 "AND 1"
  1 "AND 2"
  2 "AND 3"
  3 "AND 4"
  4 "OR 1"
  5 "OR 2"
  6 "OR 3"
  7 "OR 4"
  8 "XOR 1"
  9 "XOR 2"
  10 "BUFFER 1"
  11 "BUFFER 2"
  12 "BUFFER 3"
  13 "BUFFER 4"
}
symbols {
  0 "P=$(P),H=$(H),N=1"
  1 "P=$(P),H=$(H),N=2"
  2 "P=$(P),H=$(H),N=3"
  3 "P=$(P),H=$(H),N=4"
  4 "P=$(P),H=$(H),N=1"
  5 "P=$(P),H=$(H),N=2"
  6 "P=$(P),H=$(H),N=3"
  7 "P=$(P),H=$(H),N=4"
  8 "P=$(P),H=$(H),N=1"
  9 "P=$(P),H=$(H),N=2"
  10 "P=$(P),H=$(H),N=1"
  11 "P=$(P),H=$(H),N=2"
  12 "P=$(P),H=$(H),N=3"
  13 "P=$(P),H=$(H),N=4"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Counters"
numPvs 30
numDsps 15
displayFileName {
  0 "softGlueZynq_UpCntr.edl"
  1 "softGlueZynq_UpCntr.edl"
  2 "softGlueZynq_UpCntr.edl"
  3 "softGlueZynq_UpCntr.edl"
  4 "softGlueZynq_DnCntr.edl"
  5 "softGlueZynq_DnCntr.edl"
  6 "softGlueZynq_DnCntr.edl"
  7 "softGlueZynq_DnCntr.edl"
  8 "softGlueZynq_UpDnCntr.edl"
  9 "softGlueZynq_UpDnCntr.edl"
  10 "softGlueZynq_UpDnCntr.edl"
  11 "softGlueZynq_UpDnCntr.edl"
  12 "softGlueZynq_UpDnCntr.edl"
  13 "softGlueZynq_FreqCntr.edl"
  14 "softGlueZynq_Scaler.edl"
}
menuLabel {
  0 "UpCounter 1"
  1 "UpCounter 2"
  2 "UpCounter 3"
  3 "UpCounter 4"
  4 "DownCounter 1"
  5 "DownCounter 2"
  6 "DownCounter 3"
  7 "DownCounter 4"
  8 "UpDown Counter 1"
  9 "UpDown Counter 2"
  10 "UpDown Counter 3"
  11 "UpDown Counter 4"
  12 "UpDown Counter 5"
  13 "Frequency Counter 1"
  14 "Scaler16"
}
symbols {
  0 "P=$(P),H=$(H),N=1"
  1 "P=$(P),H=$(H),N=2"
  2 "P=$(P),H=$(H),N=3"
  3 "P=$(P),H=$(H),N=4"
  4 "P=$(P),H=$(H),N=1"
  5 "P=$(P),H=$(H),N=2"
  6 "P=$(P),H=$(H),N=3"
  7 "P=$(P),H=$(H),N=4"
  8 "P=$(P),H=$(H),N=1"
  9 "P=$(P),H=$(H),N=2"
  10 "P=$(P),H=$(H),N=3"
  11 "P=$(P),H=$(H),N=4"
  12 "P=$(P),H=$(H),N=5"
  13 "P=$(P),H=$(H),N=1"
  14 "P=$(P),H=$(H),N=1"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Field I/O"
numPvs 8
numDsps 4
displayFileName {
  0 "softGlueZynqFieldIO.edl"
  1 "softGlueZynqFieldIOxx.edl"
  2 "softGlueZynqFieldIOxx.edl"
  3 "softGlueZynqFieldIOxx.edl"
}
menuLabel {
  0 "Field I/O All"
  1 "Field I/O 1-16"
  2 "Field I/O 17-32"
  3 "Field I/O 33-48"
}
symbols {
  0 "P=$(P),H=$(H)"
  1 "P=$(P),H=$(H),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10,N11=11,N12=12,N13=13,N14=14,N15=15,N16=16"
  2 "P=$(P),H=$(H),N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24,N9=25,N10=26,N11=27,N12=28,N13=29,N14=30,N15=31,N16=32"
  3 "P=$(P),H=$(H),N1=33,N2=34,N3=35,N4=36,N5=37,N6=38,N7=39,N8=40,N9=41,N10=42,N11=43,N12=44,N13=45,N14=46,N15=47,N16=48"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Mux,FF,Div,Qd"
numPvs 28
numDsps 14
displayFileName {
  0 "softGlueZynq_MUX2.edl"
  1 "softGlueZynq_MUX2.edl"
  2 "softGlueZynq_DEMUX2.edl"
  3 "softGlueZynq_DEMUX2.edl"
  4 "softGlueZynq_DFF.edl"
  5 "softGlueZynq_DFF.edl"
  6 "softGlueZynq_DFF.edl"
  7 "softGlueZynq_DFF.edl"
  8 "softGlueZynq_DivByN.edl"
  9 "softGlueZynq_DivByN.edl"
  10 "softGlueZynq_DivByN.edl"
  11 "softGlueZynq_DivByN.edl"
  12 "softGlueZynq_QuadDec.edl"
  13 "softGlueZynq_QuadDec.edl"
}
menuLabel {
  0 "2-input multiplexer"
  1 "2-input multiplexer"
  2 "2-output demultiplexer"
  3 "2-output demultiplexer"
  4 "D FlipFlop 1"
  5 "D FlipFlop 2"
  6 "D FlipFlop 3"
  7 "D FlipFlop 4"
  8 "Divide By N 1"
  9 "Divide By N 2"
  10 "Divide By N 3"
  11 "Divide By N 4"
  12 "Quadrature Decoder 1"
  13 "Quadrature Decoder 2"
}
symbols {
  0 "P=$(P),H=$(H),N=1"
  1 "P=$(P),H=$(H),N=2"
  2 "P=$(P),H=$(H),N=1"
  3 "P=$(P),H=$(H),N=2"
  4 "P=$(P),H=$(H),N=1"
  5 "P=$(P),H=$(H),N=2"
  6 "P=$(P),H=$(H),N=3"
  7 "P=$(P),H=$(H),N=4"
  8 "P=$(P),H=$(H),N=1"
  9 "P=$(P),H=$(H),N=2"
  10 "P=$(P),H=$(H),N=3"
  11 "P=$(P),H=$(H),N=4"
  12 "P=$(P),H=$(H),N=1"
  13 "P=$(P),H=$(H),N=2"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Collections"
numPvs 10
numDsps 5
displayFileName {
  0 "softGlueZynqAll.edl"
  1 "softGlueZynqAllButIO.edl"
  2 "softGlueZynqConvenience.edl"
  3 "softGlueZynqExtra.edl"
  4 "softGlueZynqConfig.edl"
}
menuLabel {
  0 "all softGlueZynq"
  1 "all but I/O"
  2 "convenience"
  3 "Extra"
  4 "Configure"
}
symbols {
  0 "P=$(P),H=$(H)"
  1 "P=$(P),H=$(H),N=1,N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8"
  2 "P=$(P),H=$(H),PORT=$(PORT),IPORT=$(IPORT),OPORT=$(OPORT)"
  3 "P=$(P),H=$(H)"
  4 "P=$(P),H=$(H)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 120
h 18

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 120
h 14

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 90
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Clk,G&D,HS,PT"
numPvs 26
numDsps 13
displayFileName {
  0 "softGlueZynq_50MHZ_CK_bare_label.edl"
  1 "softGlueZynq_20MHZ_CK_bare_label.edl"
  2 "softGlueZynq_10MHZ_CK_bare_label.edl"
  3 "softGlueZynq_GateDly.edl"
  4 "softGlueZynq_GateDly.edl"
  5 "softGlueZynq_GateDly.edl"
  6 "softGlueZynq_GateDly.edl"
  7 "softGlueZynq_HistScal.edl"
  8 "softGlueZynq_PixelTrig.edl"
  9 "softGlueZynq_PixelTrig.edl"
  10 "softGlueZynq_PixelFIFO.edl"
  11 "softGlueZynq_PixelFIFO.edl"
  12 "softGlueZynq_ScalToStream.edl"
}
menuLabel {
  0 "50 MHZ Internal Clock"
  1 "20 MHZ Internal Clock"
  2 "10 MHZ Internal Clock"
  3 "gateDly 1"
  4 "gateDly 2"
  5 "gateDly 3"
  6 "gateDly 4"
  7 "HistScal 1"
  8 "PixelTrigger 1"
  9 "PixelTrigger 2"
  10 "PixelFIFO 1"
  11 "PixelFIFO 2"
  12 "ScalToStream 1"
}
symbols {
  0 "P=$(P),H=$(H)"
  1 "P=$(P),H=$(H)"
  2 "P=$(P),H=$(H)"
  3 "P=$(P),H=$(H),N=1"
  4 "P=$(P),H=$(H),N=2"
  5 "P=$(P),H=$(H),N=3"
  6 "P=$(P),H=$(H),N=4"
  7 "P=$(P),H=$(H),N=1"
  8 "P=$(P),H=$(H),N=1"
  9 "P=$(P),H=$(H),N=2"
  10 "P=$(P),H=$(H),N=1"
  11 "P=$(P),H=$(H),N=2"
  12 "P=$(P),H=$(H),N=1"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 190
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(H)ReadRate.SCAN"
indicatorPv "$(P)$(H)ReadRate.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 150
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Applications"
numPvs 12
numDsps 6
displayFileName {
  0 "pixelTrigger2D.edl"
  1 "pixelTrigger2D.edl"
  2 "readSoftGlueCounter.edl"
  3 "pixelTriggerDma.edl"
  4 "pixelTriggerDma2D.edl"
  5 "histScalerDma.edl"
}
menuLabel {
  0 "pixelTriggerImage 1"
  1 "pixelTriggerImage 2"
  2 "readSoftGlueCounter"
  3 "pixelTriggerDma"
  4 "pixelTriggerDmaImage 1"
  5 "histScalerDma"
}
symbols {
  0 "P=$(P),letter=I"
  1 "P=$(P),letter=J"
  2 "P=$(P),Q=SG_RdCntr:"
  3 "P=$(P),Q=1"
  4 "P=$(P),letter=I"
  5 "P=$(P),Q=1"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
endObjectProperties

