4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1257
y 391
w 240
h 50
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 1
w 25
h 48
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
startAngle  305
totalAngle  115
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 36
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 22
1 11
}
yPoints  {
0 37
1 37
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 13
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 22
1 11
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 25
w 13
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 84
1 73
}
yPoints  {
0 26
1 26
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 5
w 54
h 21
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 8 {
xPoints  {
0 20
1 24
2 33
3 41
4 49
5 57
6 66
7 72
}
yPoints  {
0 6
1 6
2 6
3 8
4 10
5 14
6 19
7 25
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 12
w 157
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=HW_OR-$(N)_OUT"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_Output.edl;P=$(P),H=$(H),SIG=HW_OR-$(N)_OUT"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 21
w 58
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "HW_OR-$(N)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 25
w 54
h 21
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 8 {
xPoints  {
0 20
1 24
2 33
3 43
4 49
5 57
6 66
7 72
}
yPoints  {
0 45
1 45
2 45
3 43
4 41
5 37
6 32
7 26
}
endObjectProperties

