4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 203
y 283
w 955
h 372
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 0
w 3
h 371
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 3
numPoints 2 {
xPoints  {
0 481
1 481
}
yPoints  {
0 1
1 369
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 0
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 0
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N1)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N1)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 23
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 23
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N2)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N2)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 46
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 46
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N3)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N3)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 69
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 69
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N4)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N4)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 92
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 92
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N5)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N5)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 115
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 115
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N6)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N6)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 138
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 138
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N7)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N7)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 161
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 161
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N8)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N8)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 184
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 184
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N9)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N9)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 207
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 207
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N10)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N10)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 230
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 230
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N11)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N11)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 253
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 253
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N12)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N12)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 276
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 276
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N13)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N13)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 299
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 299
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N14)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N14)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 322
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 322
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N15)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N15)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 345
w 197
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 345
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N16)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N16)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N1)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N1)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 23
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 23
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N2)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N2)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 46
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 46
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N3)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N3)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 69
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 69
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N4)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N4)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 92
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 92
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N5)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N5)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 115
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 115
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N6)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N6)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 138
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 138
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N7)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N7)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 161
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 161
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N8)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N8)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 184
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 184
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N9)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N9)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 207
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 207
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N10)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N10)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 230
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 230
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N11)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N11)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 253
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 253
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N12)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N12)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 276
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 276
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N13)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N13)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 299
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 299
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N14)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N14)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 322
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 322
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N15)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N15)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 345
w 195
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 345
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N16)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N16)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 3
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 3
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N1)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N1)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 26
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 26
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N2)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N2)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 49
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 49
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N3)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N3)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 72
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 72
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N4)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N4)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 95
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 95
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N5)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N5)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 118
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 118
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N6)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N6)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 141
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 141
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N7)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N7)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 164
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 164
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N8)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N8)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 187
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 187
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N9)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N9)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 210
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 210
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N10)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N10)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 233
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 233
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N11)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N11)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 256
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 256
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N12)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N12)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 279
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 279
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N13)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N13)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 302
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 302
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N14)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N14)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 325
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 325
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N15)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N15)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 348
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 348
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N16)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=In_$(N16)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 3
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 3
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N1)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N1)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 26
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 26
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N2)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N2)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 49
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 49
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N3)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N3)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 72
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 72
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N4)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N4)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 95
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 95
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N5)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N5)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 118
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 118
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N6)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N6)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 141
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 141
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N7)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N7)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 164
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 164
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N8)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N8)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 187
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 187
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N9)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N9)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 210
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 210
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N10)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N10)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 233
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 233
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N11)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N11)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 256
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 256
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N12)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N12)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 279
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 279
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N13)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N13)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 302
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 302
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N14)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N14)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 325
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 325
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N15)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N15)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 348
w 257
h 24

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 348
w 257
h 24
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N16)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_IntBit_bare.edl;P=$(P),H=$(H),NAM=Out_$(N16)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

