4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1053
y 875
w 412
h 52
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 412
h 52

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 12
w 9
h 9
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_IN_BI)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 4
w 103
h 23
lineColor rgb 13056 39168 0
fillColor rgb 13056 39168 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_IN_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 16
w 31
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 153
1 124
}
yPoints  {
0 17
1 17
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 23
y 6
w 100
h 20
controlPv "$(P)$(H)DEMUX2-$(N)_IN_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 64256 62208 18944
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 12
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_IN_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 132
y 6
w 10
h 10
controlPv "$(P)$(H)DEMUX2-$(N)_IN_BI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 35
w 9
h 9
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_SEL_BI)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 27
w 103
h 23
lineColor rgb 13056 39168 0
fillColor rgb 13056 39168 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_SEL_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 39
w 31
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 153
1 124
}
yPoints  {
0 40
1 40
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 23
y 29
w 100
h 20
controlPv "$(P)$(H)DEMUX2-$(N)_SEL_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 64256 62208 18944
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 35
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_SEL_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 132
y 29
w 10
h 10
controlPv "$(P)$(H)DEMUX2-$(N)_SEL_BI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 6
w 80
h 43
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 13
w 14
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 259
1 247
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 6
w 38
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "OUT0"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 9
w 9
h 9
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_OUT0_BI)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 13
w 29
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 293
1 266
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 289
y 3
w 100
h 20
controlPv "$(P)$(H)DEMUX2-$(N)_OUT0_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 9
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_OUT0_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 1
w 103
h 23
lineColor rgb 52480 24832 0
fillColor rgb 52480 24832 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_OUT0_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 271
y 3
w 10
h 10
controlPv "$(P)$(H)DEMUX2-$(N)_OUT0_BI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 37
w 14
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 259
1 247
}
yPoints  {
0 38
1 38
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 36
w 38
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "OUT1"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 33
w 9
h 9
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_OUT1_BI)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 37
w 29
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 293
1 266
}
yPoints  {
0 38
1 38
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 289
y 27
w 100
h 20
controlPv "$(P)$(H)DEMUX2-$(N)_OUT1_Signal"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 33
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_OUT1_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 25
w 103
h 23
lineColor rgb 52480 24832 0
fillColor rgb 52480 24832 0
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)DEMUX2-$(N)_OUT1_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 271
y 27
w 10
h 10
controlPv "$(P)$(H)DEMUX2-$(N)_OUT1_BI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 23
w 64
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "DEMUX2-$(N)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 20
w 55
h 14
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 39
w 12
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 155
}
yPoints  {
0 40
1 40
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 34
w 31
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SEL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 11
w 22
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IN"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 16
w 12
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 155
}
yPoints  {
0 17
1 17
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 412
h 52

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 6
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)DEMUX2-$(N)_IN_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 29
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)DEMUX2-$(N)_SEL_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 3
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)DEMUX2-$(N)_OUT0_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 27
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)DEMUX2-$(N)_OUT1_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


