4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 905
y 788
w 407
h 371
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N1)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N1)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 46
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N3)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N3)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 92
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N5)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N5)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 138
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N7)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N7)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 184
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N9)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N9)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 230
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N11)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N11)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 276
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N13)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N13)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 322
w 195
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N15)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldInput_bare.edl;P=$(P),H=$(H),N=$(N15)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 0
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N1)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N1)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 46
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N3)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N3)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 92
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N5)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N5)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 138
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N7)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N7)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 184
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N9)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N9)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 230
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N11)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N11)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 276
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N13)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N13)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 322
w 197
h 26
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N15)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlueZynq_FieldOutput_bare.edl;P=$(P),H=$(H),N=$(N15)"
}
noScroll
endObjectProperties

