$(P)$(Q)pixelTriggerDma.A
$(P)$(Q)pixelTriggerDma.B
$(P)$(Q)pixelTriggerDma.C
$(P)$(Q)pixelTriggerDma.SCAN
$(P)$(Q)pixelTriggerDma.E
$(P)$(Q)pixelTriggerDma.F
$(P)$(Q)pixelTriggerDma.H
$(P)$(Q)pixelTriggerDmaMode

$(P)$(Q)pixelTriggerDma.I
$(P)$(Q)pixelTriggerDma.J
$(P)$(Q)pixelTriggerDma.K
$(P)$(Q)pixelTriggerDma.L
$(P)$(Q)pixelTriggerDma.M
$(P)$(Q)pixelTriggerDma.N
$(P)$(Q)pixelTriggerDma.O
$(P)$(Q)pixelTriggerDma.P
$(P)$(Q)pixelTriggerDma.PREC

$(P)$(Q)s1name
$(P)$(Q)s2name
$(P)$(Q)s3name
$(P)$(Q)s4name
$(P)$(Q)s5name
$(P)$(Q)s6name
$(P)$(Q)s7name
