#file "softGlue_FieldInput.db"
#{
#pattern {SIG   PORT	ADDR       IOPIN}
## These are inputs from the user's viewpoint, but they behave like softGlue
## outputs.
#{FI1	0x800030    1}
#{FI2	0x800040    2}
#{FI3	0x800050    3}
#{FI4	0x800060    4}
#{FI5	0x800070    5}
#{FI6	0x800080    6}
#{FI7	0x800090    7}
#{FI8	0x8000A0    8}
#{FI9	0x8000B0    9}
#{FI10	0x8000C0	10}
#{FI11	0x8000D0	11}
#{FI12	0x8000E0	12}
#{FI13	0x8000F0	13}
#{FI14	0x800100	14}
#{FI15	0x800110	15}
#{FI16	0x800120	16}
#{FI17	0x800130	17}
#{FI18	0x800140	18}
#{FI19	0x800150	19}
#{FI20	0x800160	20}
#{FI21	0x800170	21}
#{FI22	0x800180	22}
#{FI23	0x800190	23}
#{FI24	0x8001A0	24}
#{FI25	0x8001B0	25}
#{FI26	0x8001C0	26}
#{FI27	0x8001D0	27}
#{FI28	0x8001E0	28}
#{FI29	0x8001F0	29}
#{FI30	0x800200	30}
#{FI31	0x800210	31}
#{FI32	0x800220	32}
#{FI33	0x800230	33}
#{FI34	0x800240	34}
#{FI35	0x800250	35}
#{FI36	0x800260	36}
#{FI37	0x800270	37}
#{FI38	0x800280	38}
#{FI39	0x800290	39}
#{FI40	0x8002A0	40}
#{FI41	0x8002B0	41}
#{FI42	0x8002C0	42}
#{FI43	0x8002D0	43}
#{FI44	0x8002E0	44}
#{FI45	0x8002F0	45}
#{FI46	0x800300	46}
#{FI47	0x800310	47}
#{FI48	0x800320	48}
#}

file "softGlue_Input.db"
{
pattern {SIG		 ADDR}
{AND-1_IN1			70}
{AND-1_IN2			71}
{AND-2_IN1			72}
{AND-2_IN2			73}
{AND-3_IN1			74}
{AND-3_IN2			75}
{AND-4_IN1			76}
{AND-4_IN2			77}
{OR-1_IN1			78}
{OR-1_IN2			79}
{OR-2_IN1			80}
{OR-2_IN2			81}
{OR-3_IN1			82}
{OR-3_IN2			83}
{OR-4_IN1			84}
{OR-4_IN2			85}
{XOR-1_IN1			86}
{XOR-1_IN2			87}
{XOR-2_IN1			88}
{XOR-2_IN2			89}
{BUFFER-1_IN		90}
{BUFFER-2_IN		91}
{BUFFER-3_IN		92}
{BUFFER-4_IN		93}
{DFF-1_D			94}
{DFF-1_CLOCK		95}
{DFF-1_SET			96}
{DFF-1_CLEAR		97}
{DFF-2_D			98}
{DFF-2_CLOCK		99}
{DFF-2_SET			100}
{DFF-2_CLEAR		101}
{DFF-3_D			102}
{DFF-3_CLOCK		103}
{DFF-3_SET			104}
{DFF-3_CLEAR		105}
{DFF-4_D			106}
{DFF-4_CLOCK		107}
{DFF-4_SET			108}
{DFF-4_CLEAR		109}
{DnCntr-1_ENABLE	110}
{DnCntr-1_CLOCK		111}
{DnCntr-1_LOAD		112}
{DnCntr-2_ENABLE	113}
{DnCntr-2_CLOCK		114}
{DnCntr-2_LOAD		115}
{DnCntr-3_ENABLE	116}
{DnCntr-3_CLOCK		117}
{DnCntr-3_LOAD		118}
{DnCntr-4_ENABLE	119}
{DnCntr-4_CLOCK		120}
{DnCntr-4_LOAD		121}
{UpCntr-1_ENABLE	122}
{UpCntr-1_CLOCK		123}
{UpCntr-1_CLEAR		124}
{UpCntr-2_ENABLE	125}
{UpCntr-2_CLOCK		126}
{UpCntr-2_CLEAR		127}
{UpCntr-3_ENABLE	128}
{UpCntr-3_CLOCK		129}
{UpCntr-3_CLEAR		130}
{UpCntr-4_ENABLE	131}
{UpCntr-4_CLOCK		132}
{UpCntr-4_CLEAR		133}
{DEMUX2-1_IN		134}
{DEMUX2-1_SEL		135}
{DEMUX2-2_IN		136}
{DEMUX2-2_SEL		137}
{MUX2-1_IN0			138}
{MUX2-1_IN1			139}
{MUX2-1_SEL			140}
{MUX2-2_IN0			141}
{MUX2-2_IN1			142}
{MUX2-2_SEL			143}

{DivByN-1_ENABLE	144}
{DivByN-1_CLOCK		145}
{DivByN-1_RESET		146}

{DivByN-2_ENABLE	147}
{DivByN-2_CLOCK		148}
{DivByN-2_RESET		149}

{DivByN-3_ENABLE	150}
{DivByN-3_CLOCK		151}
{DivByN-3_RESET		152}

{DivByN-4_ENABLE	153}
{DivByN-4_CLOCK		154}
{DivByN-4_RESET		155}

{UpDnCntr-1_ENABLE	156}
{UpDnCntr-1_CLOCK	157}
{UpDnCntr-1_LOAD	158}
{UpDnCntr-1_CLEAR	159}
{UpDnCntr-1_UPDOWN	160}

{UpDnCntr-2_ENABLE	161}
{UpDnCntr-2_CLOCK	162}
{UpDnCntr-2_LOAD	163}
{UpDnCntr-2_CLEAR	164}
{UpDnCntr-2_UPDOWN	165}

{UpDnCntr-3_ENABLE	166}
{UpDnCntr-3_CLOCK	167}
{UpDnCntr-3_LOAD	168}
{UpDnCntr-3_CLEAR	169}
{UpDnCntr-3_UPDOWN	170}

{UpDnCntr-4_ENABLE	171}
{UpDnCntr-4_CLOCK	172}
{UpDnCntr-4_LOAD	173}
{UpDnCntr-4_CLEAR	174}
{UpDnCntr-4_UPDOWN	175}

#{UpDnCntr-5_ENABLE	176}
#{UpDnCntr-5_CLOCK	177}
#{UpDnCntr-5_LOAD	178}
#{UpDnCntr-5_CLEAR	179}
#{UpDnCntr-5_UPDOWN	180}


{QuadDec-1_A		181}
{QuadDec-1_B		182}
{QuadDec-1_CLOCK	183}
{QuadDec-2_A		184}
{QuadDec-2_B		185}
{QuadDec-2_CLOCK	186}
#{MagCmp-1_SAMPLE	}
}

file "softGlue_Output.db"
{
pattern {SIG   	ADDR}
	
{AND-1_OUT		0}
{AND-2_OUT		1}
{AND-3_OUT		2}
{AND-4_OUT		3}
{OR-1_OUT		4}
{OR-2_OUT		5}
{OR-3_OUT		6}
{OR-4_OUT		7}
{XOR-1_OUT		8}
{XOR-2_OUT		9}
{BUFFER-1_OUT	10}
{BUFFER-2_OUT	11}
{BUFFER-3_OUT	12}
{BUFFER-4_OUT	13}
{DFF-1_OUT		14}
{DFF-2_OUT		15}
{DFF-3_OUT		16}
{DFF-4_OUT		17}
{DnCntr-1_OUT	18}
{DnCntr-2_OUT	19}
{DnCntr-3_OUT	20}
{DnCntr-4_OUT	21}
{DEMUX2-1_OUT0	22}
{DEMUX2-1_OUT1	23}
{DEMUX2-2_OUT0	24}
{DEMUX2-2_OUT1	25}
{MUX2-1_OUT		26}
{MUX2-2_OUT		27}
{DivByN-1_OUT	28}
{DivByN-2_OUT	29}
{DivByN-3_OUT	30}
{DivByN-4_OUT	31}
{UpDnCntr-1_OUT	32}
{UpDnCntr-2_OUT	33}
{UpDnCntr-3_OUT	34}
{UpDnCntr-4_OUT	35}
# Note UpDnCntr-5 is different: OUT->Q8; new output C8
#{UpDnCntr-5_Q8	36}
#{UpDnCntr-5_C8	37}
{QuadDec-1_STEP	38}
{QuadDec-1_DIR	39}
{QuadDec-2_STEP	40}
{QuadDec-2_DIR	41}
#{MagCmp-1_AGTB 42}
#{MagCmp-1_ANEB 43}
#{MagCmp-1_BDIR 44}
#{MagCmp-1_BCK  45}
{100MHZ_CLOCK	46}
{800MHZ_CLOCK	47}
{10MHZ_CLOCK	48}
}

#file "softGlue_FieldOutput.db"
#{
#pattern {SIG   ADDR       IOPIN}
## These are outputs from the user's viewpoint, but they behave like softGlue
## inputs.
#{FO1	0x800038	1}
#{FO2	0x800048	2}
#{FO3	0x800058	3}
#{FO4	0x800068	4}
#{FO5	0x800078	5}
#{FO6	0x800088	6}
#{FO7	0x800098	7}
#{FO8	0x8000A8	8}
#{FO9	0x8000B8	9}
#{FO10	0x8000C8	10}
#{FO11	0x8000D8	11}
#{FO12	0x8000E8	12}
#{FO13	0x8000F8	13}
#{FO14	0x800108	14}
#{FO15	0x800118	15}
#{FO16	0x800128	16}
#{FO17	0x800138	17}
#{FO18	0x800148	18}
#{FO19	0x800158	19}
#{FO20	0x800168	20}
#{FO21	0x800178	21}
#{FO22	0x800188	22}
#{FO23	0x800198	23}
#{FO24	0x8001A8	24}
#{FO25	0x8001B8	25}
#{FO26	0x8001C8	26}
#{FO27	0x8001D8	27}
#{FO28	0x8001E8	28}
#{FO29	0x8001F8	29}
#{FO30	0x800208	30}
#{FO31	0x800218	31}
#{FO32	0x800228	32}
#{FO33	0x800238	33}
#{FO34	0x800248	34}
#{FO35	0x800258	35}
#{FO36	0x800268	36}
#{FO37	0x800278	37}
#{FO38	0x800288	38}
#{FO39	0x800298	39}
#{FO40	0x8002A8	40}
#{FO41	0x8002B8	41}
#{FO42	0x8002C8	42}
#{FO43	0x8002D8	43}
#{FO44	0x8002E8	44}
#{FO45	0x8002F8	45}
#{FO46	0x800308	46}
#{FO47	0x800318	47}
#{FO48	0x800328	48}
#}


file "softGlue_description.db"
{
pattern {SIG N}
{circuit 300}
{10MHZ_CLOCK 80}
{100MHZ_CLOCK 80}
{800MHZ_CLOCK 80}
{AND-1 80}
{AND-2 80}
{AND-3 80}
{AND-4 80}
{OR-1 80}
{OR-2 80}
{OR-3 80}
{OR-4 80}
{XOR-1 80}
{XOR-2 80}
{BUFFER-1 80}
{BUFFER-2 80}
{BUFFER-3 80}
{BUFFER-4 80}
{DEMUX2-1 80}
{DEMUX2-2 80}
{DFF-1 80}
{DFF-2 80}
{DFF-3 80}
{DFF-4 80}
{DivByN-1 80}
{DivByN-2 80}
{DivByN-3 80}
{DivByN-4 80}
{DnCntr-1 80}
{DnCntr-2 80}
{DnCntr-3 80}
{DnCntr-4 80}
{MUX2-1 80}
{MUX2-2 80}
{UpCntr-1 80}
{UpCntr-2 80}
{UpCntr-3 80}
{UpCntr-4 80}
{UpDnCntr-1 80}
{UpDnCntr-2 80}
{UpDnCntr-3 80}
{UpDnCntr-4 80}
{UpDnCntr-5 80}
{QuadDec-1 80}
{QuadDec-2 80}
{MagCmp-1 80}
}

