file "softGlue_Register.db"
{
pattern {SIG		ADDR}
{DnCntr-1_PRESET	32}
{DnCntr-2_PRESET	33}
{DnCntr-3_PRESET	34}
{DnCntr-4_PRESET	35}
{DivByN-1_N			36}
{DivByN-2_N			37}
{DivByN-3_N			38}
{DivByN-4_N			39}
{UpDnCntr-1_PRESET	40}
{UpDnCntr-2_PRESET	41}
{UpDnCntr-3_PRESET	42}
{UpDnCntr-4_PRESET	43}
#{UpDnCntr-5_PRESET	}
}

file "softGlue_InRegister.db"
{
pattern {SIG     	ADDR}
{UpCntr-1_COUNTS	0}
{UpCntr-2_COUNTS	1}
{UpCntr-3_COUNTS	2}
{UpCntr-4_COUNTS	3}
{UpDnCntr-1_COUNTS	4}
{UpDnCntr-2_COUNTS	5}
{UpDnCntr-3_COUNTS	6}
{UpDnCntr-4_COUNTS	7}
#{UpDnCntr-5_COUNTS	}
}

