file "softGlue_IntBit.db"
{
pattern {NAM PORT ADDR MASK}

{In_1  $(PORT1) $(ADDR1=0x800000) 0x0001}
{In_2  $(PORT1) $(ADDR1=0x800000) 0x0002}
{In_3  $(PORT1) $(ADDR1=0x800000) 0x0004}
{In_4  $(PORT1) $(ADDR1=0x800000) 0x0008}
{In_5  $(PORT1) $(ADDR1=0x800000) 0x0010}
{In_6  $(PORT1) $(ADDR1=0x800000) 0x0020}
{In_7  $(PORT1) $(ADDR1=0x800000) 0x0040}
{In_8  $(PORT1) $(ADDR1=0x800000) 0x0080}
{In_9  $(PORT1) $(ADDR1=0x800000) 0x0100}
{In_10 $(PORT1) $(ADDR1=0x800000) 0x0200}
{In_11 $(PORT1) $(ADDR1=0x800000) 0x0400}
{In_12 $(PORT1) $(ADDR1=0x800000) 0x0800}
{In_13 $(PORT1) $(ADDR1=0x800000) 0x1000}
{In_14 $(PORT1) $(ADDR1=0x800000) 0x2000}
{In_15 $(PORT1) $(ADDR1=0x800000) 0x4000}
{In_16 $(PORT1) $(ADDR1=0x800000) 0x8000}

{In_17 $(PORT2) $(ADDR2=0x800010) 0x0001}
{In_18 $(PORT2) $(ADDR2=0x800010) 0x0002}
{In_19 $(PORT2) $(ADDR2=0x800010) 0x0004}
{In_20 $(PORT2) $(ADDR2=0x800010) 0x0008}
{In_21 $(PORT2) $(ADDR2=0x800010) 0x0010}
{In_22 $(PORT2) $(ADDR2=0x800010) 0x0020}
{In_23 $(PORT2) $(ADDR2=0x800010) 0x0040}
{In_24 $(PORT2) $(ADDR2=0x800010) 0x0080}
{In_25 $(PORT2) $(ADDR2=0x800010) 0x0100}
{In_26 $(PORT2) $(ADDR2=0x800010) 0x0200}
{In_27 $(PORT2) $(ADDR2=0x800010) 0x0400}
{In_28 $(PORT2) $(ADDR2=0x800010) 0x0800}
{In_29 $(PORT2) $(ADDR2=0x800010) 0x1000}
{In_30 $(PORT2) $(ADDR2=0x800010) 0x2000}
{In_31 $(PORT2) $(ADDR2=0x800010) 0x4000}
{In_32 $(PORT2) $(ADDR2=0x800010) 0x8000}

{In_33 $(PORT3) $(ADDR3=0x800020) 0x0001}
{In_34 $(PORT3) $(ADDR3=0x800020) 0x0002}
{In_35 $(PORT3) $(ADDR3=0x800020) 0x0004}
{In_36 $(PORT3) $(ADDR3=0x800020) 0x0008}
{In_37 $(PORT3) $(ADDR3=0x800020) 0x0010}
{In_38 $(PORT3) $(ADDR3=0x800020) 0x0020}
{In_39 $(PORT3) $(ADDR3=0x800020) 0x0040}
{In_40 $(PORT3) $(ADDR3=0x800020) 0x0080}
{In_41 $(PORT3) $(ADDR3=0x800020) 0x0100}
{In_42 $(PORT3) $(ADDR3=0x800020) 0x0200}
{In_43 $(PORT3) $(ADDR3=0x800020) 0x0400}
{In_44 $(PORT3) $(ADDR3=0x800020) 0x0800}
{In_45 $(PORT3) $(ADDR3=0x800020) 0x1000}
{In_46 $(PORT3) $(ADDR3=0x800020) 0x2000}
{In_47 $(PORT3) $(ADDR3=0x800020) 0x4000}
{In_48 $(PORT3) $(ADDR3=0x800020) 0x8000}

}

file "softGlue_IntEdge.db"
{
pattern {NAM PORT ADDR MASK}
{In_1  $(PORT1) $(ADDR1=0x800000) 0x00003}
{In_2  $(PORT1) $(ADDR1=0x800000) 0x00006}
{In_3  $(PORT1) $(ADDR1=0x800000) 0x0000c}
{In_4  $(PORT1) $(ADDR1=0x800000) 0x00018}
{In_5  $(PORT1) $(ADDR1=0x800000) 0x00030}
{In_6  $(PORT1) $(ADDR1=0x800000) 0x00060}
{In_7  $(PORT1) $(ADDR1=0x800000) 0x000c0}
{In_8  $(PORT1) $(ADDR1=0x800000) 0x00180}
{In_9  $(PORT1) $(ADDR1=0x800000) 0x00300}
{In_10 $(PORT1) $(ADDR1=0x800000) 0x00600}
{In_11 $(PORT1) $(ADDR1=0x800000) 0x00c00}
{In_12 $(PORT1) $(ADDR1=0x800000) 0x01800}
{In_13 $(PORT1) $(ADDR1=0x800000) 0x03000}
{In_14 $(PORT1) $(ADDR1=0x800000) 0x06000}
{In_15 $(PORT1) $(ADDR1=0x800000) 0x0c000}
{In_16 $(PORT1) $(ADDR1=0x800000) 0x18000}

{In_17 $(PORT2) $(ADDR2=0x800010) 0x00003}
{In_18 $(PORT2) $(ADDR2=0x800010) 0x00006}
{In_19 $(PORT2) $(ADDR2=0x800010) 0x0000c}
{In_20 $(PORT2) $(ADDR2=0x800010) 0x00018}
{In_21 $(PORT2) $(ADDR2=0x800010) 0x00030}
{In_22 $(PORT2) $(ADDR2=0x800010) 0x00060}
{In_23 $(PORT2) $(ADDR2=0x800010) 0x000c0}
{In_24 $(PORT2) $(ADDR2=0x800010) 0x00180}
{In_25 $(PORT2) $(ADDR2=0x800010) 0x00300}
{In_26 $(PORT2) $(ADDR2=0x800010) 0x00600}
{In_27 $(PORT2) $(ADDR2=0x800010) 0x00c00}
{In_28 $(PORT2) $(ADDR2=0x800010) 0x01800}
{In_29 $(PORT2) $(ADDR2=0x800010) 0x03000}
{In_30 $(PORT2) $(ADDR2=0x800010) 0x06000}
{In_31 $(PORT2) $(ADDR2=0x800010) 0x0c000}
{In_32 $(PORT2) $(ADDR2=0x800010) 0x18000}

{In_33 $(PORT3) $(ADDR3=0x800020) 0x00003}
{In_34 $(PORT3) $(ADDR3=0x800020) 0x00006}
{In_35 $(PORT3) $(ADDR3=0x800020) 0x0000c}
{In_36 $(PORT3) $(ADDR3=0x800020) 0x00018}
{In_37 $(PORT3) $(ADDR3=0x800020) 0x00030}
{In_38 $(PORT3) $(ADDR3=0x800020) 0x00060}
{In_39 $(PORT3) $(ADDR3=0x800020) 0x000c0}
{In_40 $(PORT3) $(ADDR3=0x800020) 0x00180}
{In_41 $(PORT3) $(ADDR3=0x800020) 0x00300}
{In_42 $(PORT3) $(ADDR3=0x800020) 0x00600}
{In_43 $(PORT3) $(ADDR3=0x800020) 0x00c00}
{In_44 $(PORT3) $(ADDR3=0x800020) 0x01800}
{In_45 $(PORT3) $(ADDR3=0x800020) 0x03000}
{In_46 $(PORT3) $(ADDR3=0x800020) 0x06000}
{In_47 $(PORT3) $(ADDR3=0x800020) 0x0c000}
{In_48 $(PORT3) $(ADDR3=0x800020) 0x18000}

}

file "softGlue_PollTime.db"
{
pattern {NAM PORTA PORTB PORTC}
{pollTimeMS $(PORT1) $(PORT2) $(PORT3) }
}

