file "softGlue_Register.db"
{
pattern {SIG		ADDR}
{DnCntr-1_PRESET	32}
{DnCntr-2_PRESET	33}
{DnCntr-3_PRESET	34}
{DnCntr-4_PRESET	35}
{DivByN-1_N			36}
{DivByN-2_N			37}
{DivByN-3_N			38}
{DivByN-4_N			39}
{UpDnCntr-1_PRESET	40}
{UpDnCntr-2_PRESET	41}
{UpDnCntr-3_PRESET	42}
{UpDnCntr-4_PRESET	43}
#{Scaler-1_PRESET	44}
{DAC1_VAL			44}
{GateDly-1_DLY		45}
{GateDly-1_WIDTH	46}
{GateDly-2_DLY		47}
{GateDly-2_WIDTH	48}
{GateDly-3_DLY		49}
{GateDly-3_WIDTH	50}
{GateDly-4_DLY		51}
#{GateDly-4_WIDTH	52}
#{PID_READBK	52}
#{ADC_SHIFTLEN	52}
{pixelTrig-1_PRETRIG	53}
{pixelTrig-1_PRESET		54}
{pixelTrig-2_PRETRIG	55}
{pixelTrig-2_PRESET		56}
#{pixelTrig-1_ACQTIME	57}
#{pixelTrig-2_ACQTIME	58}
#{DAC3_VAL	57}
#{DAC4_VAL	58}
{PID_K1	57}
{PID_K2	58}
{PID_K3	59}
{PID_SETPT	60}
#{pixelTrig-1_PREPIX		59}
#{pixelTrig-2_PREPIX		60}

# Note that the scalToStream-1_DMAWORDS register number is also needed in
# acquireDmaSub.c
{scalToStream-1_DMAWORDS		61}
# See softGlue_config.db for input to this PV
{config-1		62}
#{averageN_N		63}
{DAC2_VAL		63}
}

file "softGlue_InRegister.db"
{
pattern {SIG     	ADDR}
{UpCntr-1_COUNTS	0}
{UpCntr-2_COUNTS	1}
{UpCntr-3_COUNTS	2}
{UpCntr-4_COUNTS	3}
{UpDnCntr-1_COUNTS	4}
{UpDnCntr-2_COUNTS	5}
{UpDnCntr-3_COUNTS	6}
{UpDnCntr-4_COUNTS	7}

{DnCntr-1_COUNTS	8}
{DnCntr-2_COUNTS	9}
{DnCntr-3_COUNTS	10}
{DnCntr-4_COUNTS	11}

{pixelTrig-1_POS1 	   12}
{pixelTrig-1_POS2 	   13}
{pixelTrig-2_POS1 	   14}
{pixelTrig-2_POS2 	   15}
#{pixelTrig-3_POS1 	   16}
#{pixelTrig-3_POS2 	   17}
#{aQuadB_INVAL         18}
#{aQuadB_SENTVAL       19}
#{HistScal-1_S06 	   18}
#{HistScal-1_S07 	   19}
#{HistScal-1_S08 	   20}
#{ISN_x_X 	   20}
#{HistScal-1_S09 	   21}
#{HistScal-1_S10 	   22}
#{HistScal-1_S11 	   23}
{ADC1 16}
{ADC2 17}
{ADC3 18}
{ADC4 19}
{ADC5 20}
{ADC6 21}
{ADC7 22}
{ADC8 23}
{PID_U_OUT 	   24}
#{NPI_Y 	   25}
#{ADC_SHIFTREG	25}

#{HistScal-1_S12 	   24}
#{HistScal-1_S13 	   25}
#{HistScal-1_S14 	   26}
{scalToStream-1_FIFO   26}
{FreqCntr-1_COUNTS 	   27}
{pixelTrig-1_PIXEL		28}
{pixelTrig-1_COUNTS		29}
{pixelTrig-2_PIXEL		30}
{pixelTrig-2_COUNTS		31}
}

