file "softGlue_Register.db"
{
pattern {SIG		ADDR}
{DnCntr-1_PRESET	32}
{DnCntr-2_PRESET	33}
{DnCntr-3_PRESET	34}
{DnCntr-4_PRESET	35}
{DivByN-1_N			36}
{DivByN-2_N			37}
{DivByN-3_N			38}
{DivByN-4_N			39}
{UpDnCntr-1_PRESET	40}
{UpDnCntr-2_PRESET	41}
{UpDnCntr-3_PRESET	42}
{UpDnCntr-4_PRESET	43}
#{UpDnCntr-5_PRESET	44}
{GateDly-1_DLY		45}
{GateDly-1_WIDTH	46}
{GateDly-2_DLY		47}
{GateDly-2_WIDTH	48}
{GateDly-3_DLY		49}
{GateDly-3_WIDTH	50}
{GateDly-4_DLY		51}
{GateDly-4_WIDTH	52}
}

file "softGlue_InRegister.db"
{
pattern {SIG     	ADDR}
{UpCntr-1_COUNTS	0}
{UpCntr-2_COUNTS	1}
{UpCntr-3_COUNTS	2}
{UpCntr-4_COUNTS	3}
{UpDnCntr-1_COUNTS	4}
{UpDnCntr-2_COUNTS	5}
{UpDnCntr-3_COUNTS	6}
{UpDnCntr-4_COUNTS	7}
#{UpDnCntr-5_COUNTS	8}
{HistScal-1_S00		9}
{HistScal-1_S01		10}
{HistScal-1_S02		11}
{HistScal-1_S03		12}
{HistScal-1_S04		13}
{HistScal-1_S05		14}
{HistScal-1_S06		15}
{HistScal-1_S07		16}
{HistScal-1_S08		17}
{HistScal-1_S09		18}
{HistScal-1_S10		19}
{HistScal-1_S11		20}
{HistScal-1_S12		21}
{HistScal-1_S13		22}
{HistScal-1_S14		23}
{HistScal-1_S15		24}
{HistScal-1_S16		25}
{HistScal-1_S17		26}
{HistScal-1_S18		27}
{HistScal-1_S19		28}
}

