file "softGlue_Register.db"
{
pattern {SIG		ADDR}
{DnCntr-1_PRESET	32}
{DnCntr-2_PRESET	33}
{DnCntr-3_PRESET	34}
{DnCntr-4_PRESET	35}
{DivByN-1_N			36}
{DivByN-2_N			37}
{DivByN-3_N			38}
{DivByN-4_N			39}
{UpDnCntr-1_PRESET	40}
{UpDnCntr-2_PRESET	41}
{UpDnCntr-3_PRESET	42}
{UpDnCntr-4_PRESET	43}
{Scaler-1_PRESET	44}
{GateDly-1_DLY		45}
{GateDly-1_WIDTH	46}
{GateDly-2_DLY		47}
{GateDly-2_WIDTH	48}
{GateDly-3_DLY		49}
{GateDly-3_WIDTH	50}
{GateDly-4_DLY		51}
{GateDly-4_WIDTH	52}
{pixelTrig-1_PRETRIG	53}
{pixelTrig-1_PRESET		54}
{pixelTrig-2_PRETRIG	55}
{pixelTrig-2_PRESET		56}
{pixelTrig-1_ACQTIME	57}
{pixelTrig-2_ACQTIME	58}
{pixelTrig-1_PREPIX		59}
{pixelTrig-2_PREPIX		60}
{scalToStream-1_DMAWORDS		61}
# See softGlue_config.db for input to this PV
{config-1		62}
}

file "softGlue_InRegister.db"
{
pattern {SIG     	ADDR}
{UpCntr-1_COUNTS	0}
{UpCntr-2_COUNTS	1}
{UpCntr-3_COUNTS	2}
{UpCntr-4_COUNTS	3}
{UpDnCntr-1_COUNTS	4}
{UpDnCntr-2_COUNTS	5}
{UpDnCntr-3_COUNTS	6}
{UpDnCntr-4_COUNTS	7}

{DnCntr-1_COUNTS	8}
{DnCntr-2_COUNTS	9}
{DnCntr-3_COUNTS	10}
{DnCntr-4_COUNTS	11}

{HistScal-1_S00 	   12}
{HistScal-1_S01 	   13}
{HistScal-1_S02 	   14}
{HistScal-1_S03 	   15}
{HistScal-1_S04 	   16}
{HistScal-1_S05 	   17}
{HistScal-1_S06 	   18}
{HistScal-1_S07 	   19}
{HistScal-1_S08 	   20}
{HistScal-1_S09 	   21}
{HistScal-1_S10 	   22}
{HistScal-1_S11 	   23}
{HistScal-1_S12 	   24}
{HistScal-1_S13 	   25}
{HistScal-1_S14 	   26}
{scalToStream-1_FIFO   26}
#{HistScal-1_S15 	   27}
#{HistScal-1_S16 	   28}
#{HistScal-1_S17 	   29}
#{HistScal-1_S18 	   30}
#{HistScal-1_S19 	   31}

{FreqCntr-1_COUNTS 	   27}

{pixelTrig-1_PIXEL		28}
{pixelTrig-1_COUNTS		29}
{pixelTrig-2_PIXEL		30}
{pixelTrig-2_COUNTS		31}
}

