file "softGlue_Input.db"
{
pattern {SIG		ADDR}
{AND-1_IN1			100}
{AND-1_IN2			101}
{AND-2_IN1			102}
{AND-2_IN2			103}
{AND-3_IN1			104}
{AND-3_IN2			105}
{AND-4_IN1			106}
{AND-4_IN2			107}
{OR-1_IN1			108}
{OR-1_IN2			109}
{OR-2_IN1			110}
{OR-2_IN2			111}
{OR-3_IN1			112}
{OR-3_IN2			113}
{OR-4_IN1			114}
{OR-4_IN2			115}
{XOR-1_IN1			116}
{XOR-1_IN2			117}
{XOR-2_IN1			118}
{XOR-2_IN2			119}
{BUFFER-1_IN		120}
{BUFFER-2_IN		121}
{BUFFER-3_IN		122}
{BUFFER-4_IN		123}
{DFF-1_D			124}
{DFF-1_CLOCK		125}
{DFF-1_SET			126}
{DFF-1_CLEAR		127}
{DFF-2_D			128}
{DFF-2_CLOCK		129}
{DFF-2_SET			130}
{DFF-2_CLEAR		131}
{DFF-3_D			132}
{DFF-3_CLOCK		133}
{DFF-3_SET			134}
{DFF-3_CLEAR		135}
{DFF-4_D			136}
{DFF-4_CLOCK		137}
{DFF-4_SET			138}
{DFF-4_CLEAR		139}
{DnCntr-1_ENABLE	140}
{DnCntr-1_CLOCK		141}
{DnCntr-1_LOAD		142}
{DnCntr-2_ENABLE	143}
{DnCntr-2_CLOCK		144}
{DnCntr-2_LOAD		145}
{DnCntr-3_ENABLE	146}
{DnCntr-3_CLOCK		147}
{DnCntr-3_LOAD		148}
{DnCntr-4_ENABLE	149}
{DnCntr-4_CLOCK		150}
{DnCntr-4_LOAD		151}
{UpCntr-1_ENABLE	152}
{UpCntr-1_CLOCK		153}
{UpCntr-1_CLEAR		154}
{UpCntr-2_ENABLE	155}
{UpCntr-2_CLOCK		156}
{UpCntr-2_CLEAR		157}
{UpCntr-3_ENABLE	158}
{UpCntr-3_CLOCK		159}
{UpCntr-3_CLEAR		160}
{UpCntr-4_ENABLE	161}
{UpCntr-4_CLOCK		162}
{UpCntr-4_CLEAR		163}
{DEMUX2-1_IN		164}
{DEMUX2-1_SEL		165}
{DEMUX2-2_IN		166}
{DEMUX2-2_SEL		167}
{MUX2-1_IN0			168}
{MUX2-1_IN1			169}
{MUX2-1_SEL			170}
{MUX2-2_IN0			171}
{MUX2-2_IN1			172}
{MUX2-2_SEL			173}
{DivByN-1_ENABLE	174}
{DivByN-1_CLOCK		175}
{DivByN-1_RESET		176}
{DivByN-2_ENABLE	177}
{DivByN-2_CLOCK		178}
{DivByN-2_RESET		179}
{DivByN-3_ENABLE	180}
{DivByN-3_CLOCK		181}
{DivByN-3_RESET		182}
{DivByN-4_ENABLE	183}
{DivByN-4_CLOCK		184}
{DivByN-4_RESET		185}
{UpDnCntr-1_ENABLE	186}
{UpDnCntr-1_CLOCK	187}
{UpDnCntr-1_LOAD	188}
{UpDnCntr-1_CLEAR	189}
{UpDnCntr-1_UPDOWN	190}
{UpDnCntr-2_ENABLE	191}
{UpDnCntr-2_CLOCK	192}
{UpDnCntr-2_LOAD	193}
{UpDnCntr-2_CLEAR	194}
{UpDnCntr-2_UPDOWN	195}
{UpDnCntr-3_ENABLE	196}
{UpDnCntr-3_CLOCK	197}
{UpDnCntr-3_LOAD	198}
{UpDnCntr-3_CLEAR	199}
{UpDnCntr-3_UPDOWN	200}
{UpDnCntr-4_ENABLE	201}
{UpDnCntr-4_CLOCK	202}
{UpDnCntr-4_LOAD	203}
{UpDnCntr-4_CLEAR	204}
{UpDnCntr-4_UPDOWN	205}
#{UpDnCntr-5_ENABLE	206}
#{UpDnCntr-5_CLOCK	207}
#{UpDnCntr-5_LOAD	208}
#{UpDnCntr-5_CLEAR	209}
#{UpDnCntr-5_UPDOWN	210}

{HistScal-1_EN		206}
{HistScal-1_CLEAR	207}
{HistScal-1_CLK		208}
{HistScal-1_SYNC	209}
#{HistScal-1_DET	see 226}

# 250 MHz histogramming scaler, with test inputs
#{HistScal-1_CLK	250 MHz hardwired}
#{HistScal-1_SYNC	hardwired to gateDelay-4 Inp}
#{HistScal-1_DET	hardwired to gateDelay-4 Q}

{QuadDec-1_CLOCK	210}
{QuadDec-1_A		211}
{QuadDec-1_B		212}
{QuadDec-1_MISSCLR	213}
{QuadDec-2_CLOCK	214}
{QuadDec-2_A		215}
{QuadDec-2_B		216}
{QuadDec-2_MISSCLR	217}
{GateDly-1_IN		218}
{GateDly-1_CLK		219}
{GateDly-2_IN		220}
{GateDly-2_CLK		221}
{GateDly-3_IN		222}
{GateDly-3_CLK		223}
{GateDly-4_IN		224}
{GateDly-4_CLK		225}

{HistScal-1_DET		226}
{FreqCntr-1_CLK		227}
{Scaler-1_EN		228}
{Scaler-1_CLR		229}

{scalersToFIFO-1_CHADV	230}

#{FO1				231}
#{FO2				232}
#{FO3				233}
#{FO4				234}
#{FO5				235}
#{FO6				236}
#{FO7				237}
#{FO8				238}
#{FO9				239}
#{FO10				240}
#{FO11				241}
#{FO12				242}
#
#{FO13     		  243}
#{FO14     		  244}
#{FO15     		  245}
#{FO16     		  246}
#{FO17     		  247}
#{FO18     		  248}
#{FO19     		  249}
#{FO20     		  250}
#{FO21     		  251}
#{FO22 			  252}
#{FO23 			  253}
#{FO24 			  254}

{pixelTrig-1_A1			255}
{pixelTrig-1_B1			256}
{pixelTrig-1_A2			257}
{pixelTrig-1_B2			258}
{pixelTrig-1_CLOCK		259}
{pixelTrig-1_MISSCLR	260}
{pixelTrig-1_EN			261}
{pixelTrig-1_LOAD		262}
{pixelTrig-1_CLEAR		263}

{pixelTrig-2_A1			264}
{pixelTrig-2_B1			265}
{pixelTrig-2_A2			266}
{pixelTrig-2_B2			267}
{pixelTrig-2_CLOCK		268}
{pixelTrig-2_MISSCLR	269}
{pixelTrig-2_EN			270}
{pixelTrig-2_LOAD		271}
{pixelTrig-2_CLEAR		272}

{scalToStream-1_CHADV	273}
{HistScal-1_READ		278}
{Scaler-1_CNT			281}
{Scaler-1_STOP			282}
{Scaler-1_CLK			283}

{scalToStream-1_RESET	299}

}

file "softGlue_Output.db"
{
pattern {SIG   	ADDR}
	
{AND-1_OUT		0}
{AND-2_OUT		1}
{AND-3_OUT		2}
{AND-4_OUT		3}
{OR-1_OUT		4}
{OR-2_OUT		5}
{OR-3_OUT		6}
{OR-4_OUT		7}
{XOR-1_OUT		8}
{XOR-2_OUT		9}
{BUFFER-1_OUT	10}
{BUFFER-2_OUT	11}
{BUFFER-3_OUT	12}
{BUFFER-4_OUT	13}
{DFF-1_OUT		14}
{DFF-2_OUT		15}
{DFF-3_OUT		16}
{DFF-4_OUT		17}
{DnCntr-1_OUT	18}
{DnCntr-2_OUT	19}
{DnCntr-3_OUT	20}
{DnCntr-4_OUT	21}
{DEMUX2-1_OUT0	22}
{DEMUX2-1_OUT1	23}
{DEMUX2-2_OUT0	24}
{DEMUX2-2_OUT1	25}
{MUX2-1_OUT		26}
{MUX2-2_OUT		27}
{DivByN-1_OUT	28}
{DivByN-2_OUT	29}
{DivByN-3_OUT	30}
{DivByN-4_OUT	31}
{UpDnCntr-1_OUT	32}
{UpDnCntr-2_OUT	33}
{UpDnCntr-3_OUT	34}
{UpDnCntr-4_OUT	35}
{QuadDec-1_MISS	36}
{QuadDec-2_MISS	37}
{QuadDec-1_STEP	38}
{QuadDec-1_DIR	39}
{QuadDec-2_STEP	40}
{QuadDec-2_DIR	41}
{HW_OR-1_OUT	42}
{HW_OR-2_OUT	43}

{50MHZ_CLOCK	45}
{20MHZ_CLOCK	46}
{10MHZ_CLOCK	47}
{GateDly-1_OUT	48}
{GateDly-2_OUT	49}
{GateDly-3_OUT	50}
{GateDly-4_OUT	51}

#{FI1			52}
#{FI2			53}
#{FI3			54}
#{FI4			55}
#{FI5			56}
#{FI6			57}
#{FI7			58}
#{FI8			59}
#{FI9			60}
#{FI10			61}
#{FI11			62}
#{FI12			63}
#
#{FI13			64}
#{FI14			65}
#{FI15			66}
#{FI16			67}
#{FI17			68}
#{FI18			69}
#{FI19			70}
#{FI20			71}
#{FI21			72}
#{FI22			73}
#{FI23			74}
#{FI24			75}

{pixelTrig-1_TRIG	76}
{pixelTrig-1_MISS	77}
{pixelTrig-2_TRIG	78}
{pixelTrig-2_MISS	79}

{scalersToFIFO-1_WRTCK	80}
# enabled (room in FIFO) combined trigger out
{PixelTrig_ENTRIG		81}
{Scaler-1_Q				82}
{Scaler-1_CNTG			83}
#{PixelFIFO-1_FIFO50		83}
{scalToStream-1_ADVDONE	84}

#{PixelFIFO-1_ADVDONE	85}
{VAR_CLOCK	85}

#{FI25			86}
#{FI26			87}
#{FI27			88}
#{FI28			89}
#{FI29			90}
#{FI30			91}
#{FI31			92}
#{FI32			93}
#{FI33			94}
#{FI34			95}
#{FI35			96}
#{FI36			97}

{scalToStream-1_FULL 98}

# debug (ENQ is DFF_5 Q)
#{PixelTrig_ENQ	98}
#{PixelFIFO-1_ROOM	99}
# raw combined trigger out
{PixelTrig_TRIG		99}

}

file "softGlue_FieldInput.db"
{
pattern {SIG   ADDR 	  IOPIN}
## These are inputs from the user's viewpoint, but they behave like softGlue
## outputs.
{FI1			52	1}
{FI2			53	2}
{FI3			54	3}
{FI4			55	4}
{FI5			56	5}
{FI6			57	6}
{FI7			58	7}
{FI8			59	8}
{FI9			60	9}
{FI10			61	10}
{FI11			62	11}
{FI12			63	12}

{FI13			64	13}
{FI14			65	14}
{FI15			66	15}
{FI16			67	16}
{FI17			68	17}
{FI18			69	18}
{FI19			70	19}
{FI20			71	20}
{FI21			72	21}
{FI22			73	22}
{FI23			74	23}
{FI24			75	24}

{FI25			86	25}
{FI26			87	26}
{FI27			88	27}
{FI28			89	28}
{FI29			90	29}
{FI30			91	30}
{FI31			92	31}
{FI32			93	32}
{FI33			94	33}
{FI34			95	34}
{FI35			96	35}
{FI36			97	36}
}

file "softGlue_FieldOutput.db"
{
pattern {SIG   ADDR 	  IOPIN}
## These are outputs from the user's viewpoint, but they behave like softGlue
## inputs.
{FO1	231	1}
{FO2	232	2}
{FO3	233	3}
{FO4	234	4}
{FO5	235	5}
{FO6	236	6}
{FO7	237	7}
{FO8	238	8}
{FO9	239	9}
{FO10	240	10}
{FO11	241	11}
{FO12	242	12}

{FO13	243	13}
{FO14	244	14}
{FO15	245	15}
{FO16	246	16}
{FO17	247	17}
{FO18	248	18}
{FO19	249	19}
{FO20	250	20}
{FO21	251	21}
{FO22	252	22}
{FO23	253	23}
{FO24	254	24}
}


file "softGlue_description.db"
{
pattern {SIG N}
{circuit 300}
{10MHZ_CLOCK 80}
{20MHZ_CLOCK 80}
{50MHZ_CLOCK 80}
{VAR_CLOCK 80}
{AND-1 80}
{AND-2 80}
{AND-3 80}
{AND-4 80}
{OR-1 80}
{OR-2 80}
{OR-3 80}
{OR-4 80}
{XOR-1 80}
{XOR-2 80}
{BUFFER-1 80}
{BUFFER-2 80}
{BUFFER-3 80}
{BUFFER-4 80}
{DEMUX2-1 80}
{DEMUX2-2 80}
{DFF-1 80}
{DFF-2 80}
{DFF-3 80}
{DFF-4 80}
{DivByN-1 80}
{DivByN-2 80}
{DivByN-3 80}
{DivByN-4 80}
{DnCntr-1 80}
{DnCntr-2 80}
{DnCntr-3 80}
{DnCntr-4 80}
{MUX2-1 80}
{MUX2-2 80}
{UpCntr-1 80}
{UpCntr-2 80}
{UpCntr-3 80}
{UpCntr-4 80}
{UpDnCntr-1 80}
{UpDnCntr-2 80}
{UpDnCntr-3 80}
{UpDnCntr-4 80}
{UpDnCntr-5 80}
{QuadDec-1 80}
{QuadDec-2 80}
{MagCmp-1 80}
{HistScal-1 80}
{HW_OR-1 80}
{HW_OR-2 80}
{PixelFIFO-1 80}
{scalToStream-1 80}

{GateDly-1 80}
{GateDly-2 80}
{GateDly-3 80}
{GateDly-4 80}
{FreqCntr-1 80}
{pixelTrig-1 80}
{pixelTrig-2 80}
}

# pinout:
# sig		zynqP	zynqN	mzedP	mzedN	bkoutP	bkoutN
#				JX1	JX1	CON1	CON1
#---------------------------------------------------------
# FI1		T11	T10	11	13	5	7
# FI2		T12	U12	12	14	6	8
# FI3		U13	V13	17	19	9	11
# FI4		V12	W13	18	20	10	12
# FI5		T14	T15	23	25	13	15
# FI6		P14	R14	24	26	14	16
# FI7		Y16	Y17	29	31	19	21
# FI8		W14	Y14	30	32	20	22
# FI9		T16	U17	35	37	23	25
# FI10		V15	W15	36	38	24	26
# FI11		U14	U15	41	43	27	29
# FI12		U18	U19	42	44	28	30
#
# FO1		N18	P19	47	49	31	33
# FO2		N20	P20	48	50	32	34
# FO3		T20	U20	53	55	35	37
# FO4		V20	W20	54	56	36	38
# FO5		Y18	Y19	61	63	41	43
# FO6		V16	W16	62	64	42	44
# FO7		R16	R17	67	69	45	47
# FO8		T17	R18	68	70	46	48
# FO9		V17	V18	73	75	49	51
# FO10		W18	W19	74	76	50	52
# FO11		N17	P18	81	83	55	57
# FO12		P15	P16	82	84	56	58

#				JX2	JX2
# AI_aux0	C20	B20	17	19	
# AI_aux1	B19	A20	18	20	
# AI_aux2	E17	D18	23	25	
# AI_aux3	D19	D20	24	26	
# AI_aux4	E18	E19	29	31	
# AI_aux5	F16	F17	30	32	
# AI_aux6	L19	L20	35	37	
# AI_aux7	M19	M20	36	38	
# AI_aux8	M17	M18	41	43	
# AI_aux9	K19	J19	42	44	
# AI_aux10	L16	L17	47	49	
# AI_aux11	K17	K18	48	50	
# AI_aux12	H16	H17	53	55	
# AI_aux13	J18	H18	54	56	
# AI_aux14	G17	G18	61	63	
# AI_aux15	F19	F20	62	64	

# other pins on JX2
# Fx16		G19	G20	67	69	
# Fx17		J20	H20	68	70	
# Fx18		K14	J14	73	75	
# Fx19		H15	G15	74	76	
# Fx20		N15	N16	81	83	
# Fx21		L14	L15	82	84	
# Fx22		M14	M15	87	89	
# Fx23		K16	J16	88	90	


# Connected fast gate&delay 4 to FI_02 and FO_11
# Connected FI_12 to clock input of clk_wiz_1, connected output of clk_wiz_1 to FO_12
