file "softGlue_IntBit.db"
{
pattern {NAM PORT ADDR MASK}

{In_1  $(IPORT)  0 0x00000001}
{In_2  $(IPORT)  0 0x00000002}
{In_3  $(IPORT)  0 0x00000004}
{In_4  $(IPORT)  0 0x00000008}
{In_5  $(IPORT)  0 0x00000010}
{In_6  $(IPORT)  0 0x00000020}
{In_7  $(IPORT)  0 0x00000040}
{In_8  $(IPORT)  0 0x00000080}
{In_9  $(IPORT)  0 0x00000100}
{In_10 $(IPORT)  0 0x00000200}
{In_11 $(IPORT)  0 0x00000400}
{In_12 $(IPORT)  0 0x00000800}
{In_13 $(IPORT)  0 0x00001000}
{In_14 $(IPORT)  0 0x00002000}
{In_15 $(IPORT)  0 0x00004000}
{In_16 $(IPORT)  0 0x00008000}
{Out_1  $(IPORT) 0 0x00010000}
{Out_2  $(IPORT) 0 0x00020000}
{Out_3  $(IPORT) 0 0x00040000}
{Out_4  $(IPORT) 0 0x00080000}
{Out_5  $(IPORT) 0 0x00100000}
{Out_6  $(IPORT) 0 0x00200000}
{Out_7  $(IPORT) 0 0x00400000}
{Out_8  $(IPORT) 0 0x00800000}
{Out_9  $(IPORT) 0 0x01000000}
{Out_10 $(IPORT) 0 0x02000000}
{Out_11 $(IPORT) 0 0x04000000}
{Out_12 $(IPORT) 0 0x08000000}
{Out_13 $(IPORT) 0 0x10000000}
{Out_14 $(IPORT) 0 0x20000000}
{Out_15 $(IPORT) 0 0x40000000}
{Out_16 $(IPORT) 0 0x80000000}
}

file "softGlue_IntEdge.db"
{
pattern {NAM PORT ADDR MASK}
{In_1  $(IPORT)  0 0x00000001}
{In_2  $(IPORT)  0 0x00000002}
{In_3  $(IPORT)  0 0x00000004}
{In_4  $(IPORT)  0 0x00000008}
{In_5  $(IPORT)  0 0x00000010}
{In_6  $(IPORT)  0 0x00000020}
{In_7  $(IPORT)  0 0x00000040}
{In_8  $(IPORT)  0 0x00000080}
{In_9  $(IPORT)  0 0x00000100}
{In_10 $(IPORT)  0 0x00000200}
{In_11 $(IPORT)  0 0x00000400}
{In_12 $(IPORT)  0 0x00000800}
{In_13 $(IPORT)  0 0x00001000}
{In_14 $(IPORT)  0 0x00002000}
{In_15 $(IPORT)  0 0x00004000}
{In_16 $(IPORT)  0 0x00008000}
{Out_1  $(IPORT) 0 0x00010000}
{Out_2  $(IPORT) 0 0x00020000}
{Out_3  $(IPORT) 0 0x00040000}
{Out_4  $(IPORT) 0 0x00080000}
{Out_5  $(IPORT) 0 0x00100000}
{Out_6  $(IPORT) 0 0x00200000}
{Out_7  $(IPORT) 0 0x00400000}
{Out_8  $(IPORT) 0 0x00800000}
{Out_9  $(IPORT) 0 0x01000000}
{Out_10 $(IPORT) 0 0x02000000}
{Out_11 $(IPORT) 0 0x04000000}
{Out_12 $(IPORT) 0 0x08000000}
{Out_13 $(IPORT) 0 0x10000000}
{Out_14 $(IPORT) 0 0x20000000}
{Out_15 $(IPORT) 0 0x40000000}
{Out_16 $(IPORT) 0 0x80000000}
}


